\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{viii}{chapter*.3}}
\@input{chapters/1-Introduccion.aux}
\@input{chapters/2-MarcoTeorico.aux}
\bibstyle{apa-good}
\bibdata{referencias}
\bibcite{Alves2010flood}{{1}{2010}{{Alves et~al.}}{{Alves, Bizarro, \& Marques}}}
\bibcite{AppelFFB12}{{2}{2012}{{Appel et~al.}}{{Appel, Frischbier, Freudenreich, \& Buchmann}}}
\bibcite{BhuvanagiriGKS06}{{3}{2006}{{Bhuvanagiri et~al.}}{{Bhuvanagiri, Ganguly, Kesh, \& Saha}}}
\bibcite{bookDistrSys}{{4}{2012}{{Birman}}{{}}}
\bibcite{queueingtheory}{{5}{2005}{{Breuer \& Baum}}{{}}}
\bibcite{bookScheduling}{{6}{2004}{{Brucker}}{{}}}
\bibcite{CasavantK88}{{7}{1988}{{Casavant \& Kuhl}}{{}}}
\bibcite{ChenZ14a}{{8}{2014}{{Chen \& Zhang}}{{}}}
\bibcite{stormtwitterdoc}{{9}{2014}{{Documentation}}{{}}}
\bibcite{Dong06schedulingalgorithms}{{10}{2006}{{Dong \& Akl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{17}{chapter*.6}}
\bibcite{DongTS07}{{11}{2007}{{Dong et~al.}}{{Dong, Tong, \& Sadler}}}
\bibcite{FernandezMKP13}{{12}{2013}{{Fernandez et~al.}}{{Fernandez, Migliavacca, Kalyvianaki, \& Pietzuch}}}
\bibcite{Ganguly09}{{13}{2009}{{Ganguly}}{{}}}
\bibcite{GedikSHW14}{{14}{2014}{{Gedik et~al.}}{{Gedik, Schneider, Hirzel, \& Wu}}}
\bibcite{GongGW10}{{15}{2010}{{Gong et~al.}}{{Gong, Gu, \& Wilkes}}}
\bibcite{GulisanoJPSV12}{{16}{2012}{{Gulisano et~al.}}{{Gulisano, Jim{\'{e}}nez{-}Peris, Pati{\~{n}}o{-}Mart{\'{\i }}nez, Soriente, \& Valduriez}}}
\bibcite{HawwashN14}{{17}{2014}{{Hawwash \& Nasraoui}}{{}}}
\bibcite{hernandez2010metodologia}{{18}{2010}{{Hern{\'a}ndez~Sampieri et~al.}}{{Hern{\'a}ndez~Sampieri, Fern{\'a}ndez~Collado, \& Baptista~Lucio}}}
\bibcite{IshiiS11}{{19}{2011}{{Ishii \& Suzumura}}{{}}}
\bibcite{bookstorm}{{20}{2012}{{Leibiusky et~al.}}{{Leibiusky, Eisbruch, \& Simonassi}}}
\bibcite{MadsenTZ14}{{21}{2014}{{Madsen et~al.}}{{Madsen, Thyssen, \& Zhou}}}
\bibcite{s4yahoo}{{22}{2010}{{Neumeyer et~al.}}{{Neumeyer, Robbins, Nair, \& Kesari}}}
\bibcite{NguyenSGSW13}{{23}{2013}{{Nguyen et~al.}}{{Nguyen, Shen, Gu, Subbiah, \& Wilkes}}}
\bibcite{web2007oberhelman}{{24}{2007}{{Oberhelman}}{{}}}
\bibcite{PittauACA07}{{25}{2007}{{Pittau et~al.}}{{Pittau, Alimonda, Carta, \& Acquaviva}}}
\bibcite{RogawayS04}{{26}{2004}{{Rogaway \& Shrimpton}}{{}}}
\bibcite{s4}{{27}{2014}{{S4}}{{}}}
\bibcite{samza}{{28}{2014}{{Samza}}{{}}}
\bibcite{SchneiderAGBW09}{{29}{2009}{{Schneider et~al.}}{{Schneider, Andrade, Gedik, Biem, \& Wu}}}
\bibcite{Shahrivari14}{{30}{2014}{{Shahrivari}}{{}}}
\bibcite{SheuC09}{{31}{2009}{{Sheu \& Chi}}{{}}}
\bibcite{stormtwitter}{{32}{2014}{{Storm}}{{}}}
\bibcite{ThiesKA02}{{33}{2002}{{Thies et~al.}}{{Thies, Karczmarek, \& Amarasinghe}}}
\bibcite{Wenzel14}{{34}{2014}{{Wenzel}}{{}}}
\bibcite{XingZH05}{{35}{2005}{{Xing et~al.}}{{Xing, Zdonik, \& Hwang}}}
\bibcite{XuCTS14}{{36}{2014}{{Xu et~al.}}{{Xu, Chen, Tang, \& Su}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{21}{section*.7}}
\@input{apendices/Apendice-1.aux}
