\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de datos entre el servidor y los clientes.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de modelo de SPS.\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo push.\relax }}{14}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo pull.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Elasticidad en un SPS.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso de Markov.\relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena de Markov.\relax }}{17}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de cadena de Markov.\relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de un sistema basado en teor\IeC {\'\i }a de colas.\relax }}{21}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Load shedding en un SPS.\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces T\IeC {\'e}cnia de migraci\IeC {\'o}n en un SPS.\relax }}{30}{figure.caption.15}
\contentsline {figure}{\numberline {3.3}{\ignorespaces T\IeC {\'e}cnica de fisi\IeC {\'o}n en un SPS.\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de replicaci\IeC {\'o}n de los operadores \citep {FernandezMKP13}.\relax }}{32}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Enfoque de un SPS con conceptos de teor\IeC {\'\i }a de colas.\relax }}{34}{figure.caption.18}
\addvspace {10\p@ }
