This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-BalanceDeCarga.aux
A level-1 auxiliary file: chapters/4-Diseno.aux
The style file: apa-good.bst
Database file #1: referencias.bib
Warning--empty journal in de1978calculus
Warning--empty journal in falk2012first
You've used 46 entries,
            2804 wiz_defined-function locations,
            856 strings with 14288 characters,
and the built_in function-call counts, 27724 in all, are:
= -- 2279
> -- 1150
< -- 41
+ -- 444
- -- 384
* -- 2014
:= -- 4292
add.period$ -- 135
call.type$ -- 46
change.case$ -- 388
chr.to.int$ -- 46
cite$ -- 48
duplicate$ -- 1995
empty$ -- 2060
format.name$ -- 520
if$ -- 5524
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 394
newline$ -- 234
num.names$ -- 184
pop$ -- 872
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 883
stack$ -- 0
substring$ -- 1228
swap$ -- 1049
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 2
while$ -- 208
width$ -- 0
write$ -- 581
(There were 2 warnings)
