This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-BalanceDeCarga.aux
A level-1 auxiliary file: chapters/4-Diseno.aux
A level-1 auxiliary file: chapters/5-Experimentos.aux
A level-1 auxiliary file: chapters/6-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: apendices/Apendice-1.aux
A level-1 auxiliary file: apendices/Apendice-2.aux
A level-1 auxiliary file: apendices/Apendice-3.aux
Database file #1: referencias.bib
Warning--to sort, need author or key in X11cp
Warning--empty author in X11cp
Warning--missing publisher in X11cp
Warning--empty journal in de1978calculus
Warning--empty journal in falk2012first
Warning--empty journal in sturm2000foundations
You've used 57 entries,
            2804 wiz_defined-function locations,
            918 strings with 15833 characters,
and the built_in function-call counts, 33169 in all, are:
= -- 2698
> -- 1353
< -- 49
+ -- 525
- -- 450
* -- 2401
:= -- 5152
add.period$ -- 169
call.type$ -- 57
change.case$ -- 461
chr.to.int$ -- 57
cite$ -- 65
duplicate$ -- 2406
empty$ -- 2510
format.name$ -- 616
if$ -- 6607
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 486
newline$ -- 289
num.names$ -- 224
pop$ -- 1082
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 1066
stack$ -- 0
substring$ -- 1380
swap$ -- 1237
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 6
while$ -- 241
width$ -- 0
write$ -- 716
(There were 6 warnings)
