This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
The style file: apa-good.bst
A level-1 auxiliary file: apendices/Apendice-1.aux
Database file #1: referencias.bib
You've used 36 entries,
            2804 wiz_defined-function locations,
            807 strings with 12808 characters,
and the built_in function-call counts, 21936 in all, are:
= -- 1856
> -- 842
< -- 36
+ -- 319
- -- 279
* -- 1560
:= -- 3357
add.period$ -- 108
call.type$ -- 36
change.case$ -- 305
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 1591
empty$ -- 1651
format.name$ -- 383
if$ -- 4427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 299
newline$ -- 187
num.names$ -- 144
pop$ -- 661
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 1038
swap$ -- 845
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 172
width$ -- 0
write$ -- 464
