\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{vii}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{7}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y herramientas utilizadas}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Resultados Obtenidos}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del documento}{9}{section.1.7}
\contentsline {chapter}{\numberline {2}Estado del arte}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Perspectiva f\IeC {\'\i }sica}{10}{section.2.1}
\setcounter {tocdepth}{1}
\contentsline {section}{\numberline {2.2}Enfoque est\IeC {\'a}tico}{11}{section.2.2}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {2.3}Enfoque din\IeC {\'a}mico}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Reactivo}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Predictivo}{13}{subsection.2.3.2}
\contentsline {chapter}{Referencias}{16}{chapter*.6}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{20}{section*.7}
\contentsline {chapter}{\numberline {A}Manual de Usuario}{21}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requerimientos}{21}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Instalaci\'on}{21}{section.Alph1.2}
