\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{ix}{chapter*.2}}
\citation{FernandezMKP13}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Algoritmos}{xvii}{chapter*.4}}
\@input{preliminares/abstract.aux}
\@input{chapters/1-Introduccion.aux}
\@input{chapters/2-MarcoTeorico.aux}
\@input{chapters/3-BalanceDeCarga.aux}
\@input{chapters/4-Diseno.aux}
\@input{chapters/5-Experimentos.aux}
\@input{chapters/6-Conclusiones.aux}
\bibstyle{apa-good}
\bibdata{referencias}
\bibcite{aurora}{{1}{2003}{{Abadi et~al.}}{{Abadi, Carney, {\c {C}}etintemel, Cherniack, Convey, Lee, Stonebraker, Tatbul, \& Zdonik}}}
\bibcite{Alves2010flood}{{2}{2010}{{Alves et~al.}}{{Alves, Bizarro, \& Marques}}}
\bibcite{andrade2014fundamentals}{{3}{2014}{{Andrade et~al.}}{{Andrade, Gedik, \& Turaga}}}
\bibcite{AppelFFB12}{{4}{2012}{{Appel et~al.}}{{Appel, Frischbier, Freudenreich, \& Buchmann}}}
\bibcite{BhuvanagiriGKS06}{{5}{2006}{{Bhuvanagiri et~al.}}{{Bhuvanagiri, Ganguly, Kesh, \& Saha}}}
\bibcite{bookDistrSys}{{6}{2012}{{Birman}}{{}}}
\bibcite{bose2013introduction}{{7}{2013}{{Bose}}{{}}}
\bibcite{queueingtheory}{{8}{2005}{{Breuer \& Baum}}{{}}}
\bibcite{bookScheduling}{{9}{2004}{{Brucker}}{{}}}
\bibcite{CasavantK88}{{10}{1988}{{Casavant \& Kuhl}}{{}}}
\bibcite{ChakravarthyJ09}{{11}{2009}{{Chakravarthy \& Jiang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{97}{chapter*.73}}
\bibcite{ChenZ14a}{{12}{2014}{{Chen \& Zhang}}{{}}}
\bibcite{ching2006markov}{{13}{2006}{{Ching \& Ng}}{{}}}
\bibcite{chodorow2013mongodb}{{14}{2013}{{Chodorow}}{{}}}
\bibcite{de1978calculus}{{15}{1978}{{De~Sapio}}{{}}}
\bibcite{Dong06schedulingalgorithms}{{16}{2006}{{Dong \& Akl}}{{}}}
\bibcite{DongTS07}{{17}{2007}{{Dong et~al.}}{{Dong, Tong, \& Sadler}}}
\bibcite{falk2012first}{{18}{2012}{{Falk et~al.}}{{Falk, Marohn, Michel, Hofmann, Macke, Tewes, \& Dinges}}}
\bibcite{FernandezMKP13}{{19}{2013}{{Fernandez et~al.}}{{Fernandez, Migliavacca, Kalyvianaki, \& Pietzuch}}}
\bibcite{Ganguly09}{{20}{2009}{{Ganguly}}{{}}}
\bibcite{GedikSHW14}{{21}{2014}{{Gedik et~al.}}{{Gedik, Schneider, Hirzel, \& Wu}}}
\bibcite{GongGW10}{{22}{2010}{{Gong et~al.}}{{Gong, Gu, \& Wilkes}}}
\bibcite{GulisanoJPSV12}{{23}{2012}{{Gulisano et~al.}}{{Gulisano, Jim{\'{e}}nez{-}Peris, Pati{\~{n}}o{-}Mart{\'{\i }}nez, Soriente, \& Valduriez}}}
\bibcite{Gupta99loadsharing}{{24}{1999}{{Gupta \& Bepari}}{{}}}
\bibcite{HawwashN14}{{25}{2014}{{Hawwash \& Nasraoui}}{{}}}
\bibcite{hernandez2010metodologia}{{26}{2010}{{Hern{\'a}ndez~Sampieri et~al.}}{{Hern{\'a}ndez~Sampieri, Fern{\'a}ndez~Collado, \& Baptista~Lucio}}}
\bibcite{HirzelSSGG13}{{27}{2013}{{Hirzel et~al.}}{{Hirzel, Soul{\'{e}}, Schneider, Gedik, \& Grimm}}}
\bibcite{HuntKJR10}{{28}{2010}{{Hunt et~al.}}{{Hunt, Konar, Junqueira, \& Reed}}}
\bibcite{IshiiS11}{{29}{2011}{{Ishii \& Suzumura}}{{}}}
\bibcite{KarpSP03}{{30}{2003}{{Karp et~al.}}{{Karp, Shenker, \& Papadimitriou}}}
\bibcite{LehrigEB15}{{31}{2015}{{Lehrig et~al.}}{{Lehrig, Eikerling, \& Becker}}}
\bibcite{bookstorm}{{32}{2012}{{Leibiusky et~al.}}{{Leibiusky, Eisbruch, \& Simonassi}}}
\bibcite{2010Lin}{{33}{2010}{{Lin \& Dyer}}{{}}}
\bibcite{MadsenTZ14}{{34}{2014}{{Madsen et~al.}}{{Madsen, Thyssen, \& Zhou}}}
\bibcite{mattmann2011tika}{{35}{2011}{{Mattmann \& Zitting}}{{}}}
\bibcite{Menin2002SMH}{{36}{2002}{{Menin}}{{}}}
\bibcite{MiaoYJ14}{{37}{2014}{{Miao et~al.}}{{Miao, Yu, \& Jain}}}
\bibcite{bookMohri2012}{{38}{2012}{{Mohri et~al.}}{{Mohri, Rostamizadeh, \& Talwalkar}}}
\bibcite{s4yahoo}{{39}{2010}{{Neumeyer et~al.}}{{Neumeyer, Robbins, Nair, \& Kesari}}}
\bibcite{NguyenSGSW13}{{40}{2013}{{Nguyen et~al.}}{{Nguyen, Shen, Gu, Subbiah, \& Wilkes}}}
\bibcite{web2007oberhelman}{{41}{2007}{{Oberhelman}}{{}}}
\bibcite{Papoulis1984}{{42}{1984}{{Papoulis}}{{}}}
\bibcite{PittauACA07}{{43}{2007}{{Pittau et~al.}}{{Pittau, Alimonda, Carta, \& Acquaviva}}}
\bibcite{rushton2010handbook}{{44}{2010}{{Rushton}}{{}}}
\bibcite{s4}{{45}{2014}{{S4}}{{}}}
\bibcite{samza}{{46}{2014}{{Samza}}{{}}}
\bibcite{SchneiderAGBW09}{{47}{2009}{{Schneider et~al.}}{{Schneider, Andrade, Gedik, Biem, \& Wu}}}
\bibcite{Shahrivari14}{{48}{2014}{{Shahrivari}}{{}}}
\bibcite{SheuC09}{{49}{2009}{{Sheu \& Chi}}{{}}}
\bibcite{soong2004fundamentals}{{50}{2004}{{Soong}}{{}}}
\bibcite{StonebrakerCZ05}{{51}{2005}{{Stonebraker et~al.}}{{Stonebraker, {\c {C}}etintemel, \& Zdonik}}}
\bibcite{stormtwitter}{{52}{2014}{{Storm}}{{}}}
\bibcite{sturm2000foundations}{{53}{2000}{{Sturm et~al.}}{{Sturm, Morris, \& Jander}}}
\bibcite{bookTanenbaum}{{54}{2007}{{Tanenbaum \& van Steen}}{{}}}
\bibcite{taylor2014introduction}{{55}{2014}{{Taylor \& Karlin}}{{}}}
\bibcite{ThiesKA02}{{56}{2002}{{Thies et~al.}}{{Thies, Karczmarek, \& Amarasinghe}}}
\bibcite{X11cp}{{57}{2007}{{Wang \& Loguinov}}{{}}}
\bibcite{Wenzel14}{{58}{2014}{{Wenzel}}{{}}}
\bibcite{XingZH05}{{59}{2005}{{Xing et~al.}}{{Xing, Zdonik, \& Hwang}}}
\bibcite{XuCTS14}{{60}{2014}{{Xu et~al.}}{{Xu, Chen, Tang, \& Su}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{102}{section*.74}}
\@input{apendices/Apendice-1.aux}
\@input{apendices/Apendice-2.aux}
\@input{apendices/Apendice-3.aux}
\@input{apendices/Apendice-4.aux}
