This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-BalanceDeCarga.aux
A level-1 auxiliary file: chapters/4-Diseno.aux
A level-1 auxiliary file: chapters/5-Experimentos.aux
A level-1 auxiliary file: chapters/6-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: apendices/Apendice-1.aux
A level-1 auxiliary file: apendices/Apendice-2.aux
A level-1 auxiliary file: apendices/Apendice-3.aux
A level-1 auxiliary file: apendices/Apendice-4.aux
Database file #1: referencias.bib
Warning--empty journal in de1978calculus
Warning--empty journal in falk2012first
Warning--empty journal in sturm2000foundations
You've used 59 entries,
            2804 wiz_defined-function locations,
            933 strings with 16420 characters,
and the built_in function-call counts, 34563 in all, are:
= -- 2816
> -- 1426
< -- 50
+ -- 551
- -- 474
* -- 2511
:= -- 5384
add.period$ -- 176
call.type$ -- 59
change.case$ -- 478
chr.to.int$ -- 59
cite$ -- 62
duplicate$ -- 2494
empty$ -- 2601
format.name$ -- 651
if$ -- 6876
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 507
newline$ -- 298
num.names$ -- 236
pop$ -- 1120
preamble$ -- 1
purify$ -- 394
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 1451
swap$ -- 1288
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 480
warning$ -- 3
while$ -- 254
width$ -- 0
write$ -- 742
(There were 3 warnings)
