This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-EstadoDelArte.aux
The style file: apa-good.bst
A level-1 auxiliary file: apendices/Apendice-1.aux
Database file #1: referencias.bib
Warning--empty journal in de1978calculus
You've used 40 entries,
            2804 wiz_defined-function locations,
            827 strings with 13016 characters,
and the built_in function-call counts, 23884 in all, are:
= -- 1983
> -- 957
< -- 37
+ -- 366
- -- 318
* -- 1718
:= -- 3693
add.period$ -- 118
call.type$ -- 40
change.case$ -- 334
chr.to.int$ -- 40
cite$ -- 41
duplicate$ -- 1729
empty$ -- 1787
format.name$ -- 436
if$ -- 4772
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 336
newline$ -- 206
num.names$ -- 160
pop$ -- 740
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 1074
swap$ -- 908
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 1
while$ -- 182
width$ -- 0
write$ -- 509
(There was 1 warning)
