This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-EstadoDelArte.aux
The style file: apa-good.bst
A level-1 auxiliary file: apendices/Apendice-1.aux
Database file #1: referencias.bib
Warning--empty journal in de1978calculus
Warning--empty journal in falk2012first
You've used 42 entries,
            2804 wiz_defined-function locations,
            833 strings with 13276 characters,
and the built_in function-call counts, 25084 in all, are:
= -- 2066
> -- 1035
< -- 38
+ -- 397
- -- 345
* -- 1816
:= -- 3891
add.period$ -- 123
call.type$ -- 42
change.case$ -- 352
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 1809
empty$ -- 1862
format.name$ -- 471
if$ -- 4996
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 356
newline$ -- 215
num.names$ -- 168
pop$ -- 790
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 1098
swap$ -- 946
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 357
warning$ -- 2
while$ -- 188
width$ -- 0
write$ -- 531
(There were 2 warnings)
