\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\@input{chapters/1-Introduccion.aux}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{andrade2014fundamentals}{{1}{2014}{{Andrade et~al.}}{{Andrade, Gedik, \& Turaga}}}
\bibcite{ChenZ14a}{{2}{2014}{{Chen \& Zhang}}{{}}}
\bibcite{HawwashN14}{{3}{2014}{{Hawwash \& Nasraoui}}{{}}}
\bibcite{2010Lin}{{4}{2010}{{Lin \& Dyer}}{{}}}
\bibcite{s4yahoo}{{5}{2010}{{Neumeyer et~al.}}{{Neumeyer, Robbins, Nair, \& Kesari}}}
\bibcite{web2007oberhelman}{{6}{2007}{{Oberhelman}}{{}}}
\bibcite{hernandez2010metodologia}{{7}{2010}{{Sampieri et~al.}}{{Sampieri, Collado, \& Lucio}}}
\bibcite{samza}{{8}{2014}{{Samza}}{{}}}
\bibcite{stormtwitter}{{9}{2014}{{Storm}}{{}}}
\bibcite{Wenzel14}{{10}{2014}{{Wenzel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\IeC {\'a}ficas}{7}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{7}{section*.9}}
