\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura del sistema de operadores y modelo propuesto.\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de datos entre servidor y clientes.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de modelo de SPS.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo push.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo pull.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de Markov.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cadena de Markov.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de cadena de Markov.\relax }}{16}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
