This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-BalanceDeCarga.aux
The style file: apa-good.bst
A level-1 auxiliary file: apendices/Apendice-1.aux
Database file #1: referencias.bib
Warning--empty journal in de1978calculus
Warning--empty journal in falk2012first
You've used 44 entries,
            2804 wiz_defined-function locations,
            846 strings with 14026 characters,
and the built_in function-call counts, 26555 in all, are:
= -- 2190
> -- 1097
< -- 40
+ -- 420
- -- 366
* -- 1926
:= -- 4106
add.period$ -- 129
call.type$ -- 44
change.case$ -- 373
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 1915
empty$ -- 1971
format.name$ -- 498
if$ -- 5299
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 375
newline$ -- 225
num.names$ -- 176
pop$ -- 836
preamble$ -- 1
purify$ -- 298
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 1168
swap$ -- 1006
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 2
while$ -- 200
width$ -- 0
write$ -- 557
(There were 2 warnings)
