This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
The style file: apa-good.bst
Database file #1: bibliografia.bib
You've used 10 entries,
            2804 wiz_defined-function locations,
            644 strings with 6652 characters,
and the built_in function-call counts, 5370 in all, are:
= -- 460
> -- 186
< -- 10
+ -- 70
- -- 60
* -- 359
:= -- 853
add.period$ -- 31
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 393
empty$ -- 411
format.name$ -- 88
if$ -- 1073
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 75
newline$ -- 57
num.names$ -- 40
pop$ -- 162
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 236
swap$ -- 192
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 132
