\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de tablas}{ix}{chapter*.3}}
\citation{FernandezMKP13}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de ilustraciones}{xiii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de algoritmos}{xv}{chapter*.5}}
\@input{preliminares/abstract.aux}
\@input{chapters/1-Introduccion.aux}
\@input{chapters/2-MarcoTeorico.aux}
\@input{chapters/3-BalanceDeCarga.aux}
\@input{chapters/4-Diseno.aux}
\@input{chapters/5-Experimentos.aux}
\@input{chapters/6-Conclusiones.aux}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{aurora}{{1}{2003}{{Abadi et~al.}}{{Abadi, Carney, {\c {C}}etintemel, Cherniack, Convey, Lee, Stonebraker, Tatbul, \& Zdonik}}}
\bibcite{Alves2010flood}{{2}{2010}{{Alves et~al.}}{{Alves, Bizarro, \& Marques}}}
\bibcite{andrade2014fundamentals}{{3}{2014}{{Andrade et~al.}}{{Andrade, Gedik, \& Turaga}}}
\bibcite{AppelFFB12}{{4}{2012}{{Appel et~al.}}{{Appel, Frischbier, Freudenreich, \& Buchmann}}}
\bibcite{BhuvanagiriGKS06}{{5}{2006}{{Bhuvanagiri et~al.}}{{Bhuvanagiri, Ganguly, Kesh, \& Saha}}}
\bibcite{bose2013introduction}{{6}{2013}{{Bose}}{{}}}
\bibcite{queueingtheory}{{7}{2005}{{Breuer \& Baum}}{{}}}
\bibcite{bookScheduling}{{8}{2004}{{Brucker}}{{}}}
\bibcite{CasavantK88}{{9}{1988}{{Casavant \& Kuhl}}{{}}}
\bibcite{ChakravarthyJ09}{{10}{2009}{{Chakravarthy \& Jiang}}{{}}}
\bibcite{ChenZ14a}{{11}{2014}{{Chen \& Zhang}}{{}}}
\bibcite{ching2006markov}{{12}{2006}{{Ching \& Ng}}{{}}}
\bibcite{chodorow2013mongodb}{{13}{2013}{{Chodorow}}{{}}}
\bibcite{Dong06schedulingalgorithms}{{14}{2006}{{Dong \& Akl}}{{}}}
\bibcite{DongTS07}{{15}{2007}{{Dong et~al.}}{{Dong, Tong, \& Sadler}}}
\bibcite{falk2012first}{{16}{2012}{{Falk et~al.}}{{Falk, Marohn, Michel, Hofmann, Macke, Tewes, \& Dinges}}}
\bibcite{FernandezMKP13}{{17}{2013}{{Fernandez et~al.}}{{Fernandez, Migliavacca, Kalyvianaki, \& Pietzuch}}}
\bibcite{Ganguly09}{{18}{2009}{{Ganguly}}{{}}}
\bibcite{GedikSHW14}{{19}{2014}{{Gedik et~al.}}{{Gedik, Schneider, Hirzel, \& Wu}}}
\bibcite{kelly2014elasticity}{{20}{2014}{{Goetsch}}{{}}}
\bibcite{GongGW10}{{21}{2010}{{Gong et~al.}}{{Gong, Gu, \& Wilkes}}}
\bibcite{GulisanoJPSV12}{{22}{2012}{{Gulisano et~al.}}{{Gulisano, Jim{\'{e}}nez{-}Peris, Pati{\~{n}}o{-}Mart{\'{\i }}nez, Soriente, \& Valduriez}}}
\bibcite{Gupta99loadsharing}{{23}{1999}{{Gupta \& Bepari}}{{}}}
\bibcite{HawwashN14}{{24}{2014}{{Hawwash \& Nasraoui}}{{}}}
\bibcite{HirzelSSGG13}{{25}{2013}{{Hirzel et~al.}}{{Hirzel, Soul{\'{e}}, Schneider, Gedik, \& Grimm}}}
\bibcite{HuntKJR10}{{26}{2010}{{Hunt et~al.}}{{Hunt, Konar, Junqueira, \& Reed}}}
\bibcite{IshiiS11}{{27}{2011}{{Ishii \& Suzumura}}{{}}}
\bibcite{KarpSP03}{{28}{2003}{{Karp et~al.}}{{Karp, Shenker, \& Papadimitriou}}}
\bibcite{LehrigEB15}{{29}{2015}{{Lehrig et~al.}}{{Lehrig, Eikerling, \& Becker}}}
\bibcite{bookstorm}{{30}{2012}{{Leibiusky et~al.}}{{Leibiusky, Eisbruch, \& Simonassi}}}
\bibcite{2010Lin}{{31}{2010}{{Lin \& Dyer}}{{}}}
\bibcite{MadsenTZ14}{{32}{2014}{{Madsen et~al.}}{{Madsen, Thyssen, \& Zhou}}}
\bibcite{mattmann2011tika}{{33}{2011}{{Mattmann \& Zitting}}{{}}}
\bibcite{Menin2002SMH}{{34}{2002}{{Menin}}{{}}}
\bibcite{MiaoYJ14}{{35}{2014}{{Miao et~al.}}{{Miao, Yu, \& Jain}}}
\bibcite{bookMohri2012}{{36}{2012}{{Mohri et~al.}}{{Mohri, Rostamizadeh, \& Talwalkar}}}
\bibcite{s4yahoo}{{37}{2010}{{Neumeyer et~al.}}{{Neumeyer, Robbins, Nair, \& Kesari}}}
\bibcite{NguyenSGSW13}{{38}{2013}{{Nguyen et~al.}}{{Nguyen, Shen, Gu, Subbiah, \& Wilkes}}}
\bibcite{web2007oberhelman}{{39}{2007}{{Oberhelman}}{{}}}
\bibcite{Papoulis1984}{{40}{1984}{{Papoulis \& Pillai}}{{}}}
\bibcite{PittauACA07}{{41}{2007}{{Pittau et~al.}}{{Pittau, Alimonda, Carta, \& Acquaviva}}}
\bibcite{rushton2010handbook}{{42}{2010}{{Rushton}}{{}}}
\bibcite{s4}{{43}{2014}{{S4}}{{}}}
\bibcite{hernandez2010metodologia}{{44}{2010}{{Sampieri et~al.}}{{Sampieri, Collado, \& Lucio}}}
\bibcite{samza}{{45}{2014}{{Samza}}{{}}}
\bibcite{de1978calculus}{{46}{1978}{{Sapio}}{{}}}
\bibcite{SchneiderAGBW09}{{47}{2009}{{Schneider et~al.}}{{Schneider, Andrade, Gedik, Biem, \& Wu}}}
\bibcite{amazonec2}{{48}{2015}{{Services}}{{}}}
\bibcite{Shahrivari14}{{49}{2014}{{Shahrivari}}{{}}}
\bibcite{SheuC09}{{50}{2009}{{Sheu \& Chi}}{{}}}
\bibcite{soong2004fundamentals}{{51}{2004}{{Soong}}{{}}}
\bibcite{StonebrakerCZ05}{{52}{2005}{{Stonebraker et~al.}}{{Stonebraker, {\c {C}}etintemel, \& Zdonik}}}
\bibcite{stormtwitter}{{53}{2014}{{Storm}}{{}}}
\bibcite{sturm2000foundations}{{54}{2000}{{Sturm et~al.}}{{Sturm, Morris, \& Jander}}}
\bibcite{bookTanenbaum}{{55}{2007}{{Tanenbaum \& van Steen}}{{}}}
\bibcite{taylor2014introduction}{{56}{2014}{{Taylor \& Karlin}}{{}}}
\bibcite{ThiesKA02}{{57}{2002}{{Thies et~al.}}{{Thies, Karczmarek, \& Amarasinghe}}}
\bibcite{X11cp}{{58}{2007}{{Wang \& Loguinov}}{{}}}
\bibcite{Wenzel14}{{59}{2014}{{Wenzel}}{{}}}
\bibcite{XingZH05}{{60}{2005}{{Xing et~al.}}{{Xing, Zdonik, \& Hwang}}}
\bibcite{XuCTS14}{{61}{2014}{{Xu et~al.}}{{Xu, Chen, Tang, \& Su}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{94}{chapter*.73}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{94}{section*.74}}
\@input{anexos/Anexo-1.aux}
\@input{anexos/Anexo-2.aux}
\@input{anexos/Anexo-3.aux}
\@input{anexos/Anexo-4.aux}
