\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {4.1}{\ignorespaces Algoritmo reactivo del modelo el\IeC {\'a}stico.\relax }}{37}{algocf.4.1}
\contentsline {algocf}{\numberline {4.2}{\ignorespaces C\IeC {\'a}lculo de la distribuci\IeC {\'o}n estacionaria de la cadena de Markov de un operador $i$.\relax }}{39}{algocf.4.2}
\contentsline {algocf}{\numberline {4.3}{\ignorespaces Algoritmo predictivo del modelo el\IeC {\'a}stico.\relax }}{40}{algocf.4.3}
\contentsline {algocf}{\numberline {4.4}{\ignorespaces Administraci\IeC {\'o}n de r\IeC {\'e}plicas de un operador $i$ dado su comportamiento en el modelo el\IeC {\'a}stico.\relax }}{41}{algocf.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {A.1}{\ignorespaces Algoritmo para la conformaci\IeC {\'o}n de la matriz de transici\IeC {\'o}n.\relax }}{69}{algocf.Alph1.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
