This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
The style file: apa-good.bst
A level-1 auxiliary file: apendices/Apendice-1.aux
Database file #1: referencias.bib
You've used 38 entries,
            2804 wiz_defined-function locations,
            819 strings with 13084 characters,
and the built_in function-call counts, 22835 in all, are:
= -- 1927
> -- 871
< -- 38
+ -- 330
- -- 288
* -- 1613
:= -- 3506
add.period$ -- 114
call.type$ -- 38
change.case$ -- 319
chr.to.int$ -- 38
cite$ -- 38
duplicate$ -- 1661
empty$ -- 1730
format.name$ -- 398
if$ -- 4607
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 313
newline$ -- 197
num.names$ -- 152
pop$ -- 696
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 1060
swap$ -- 872
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 0
while$ -- 178
width$ -- 0
write$ -- 488
