\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\'on del problema}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\'on propuesta}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\'ificos}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\'ia y herramientas utilizadas}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\'ia}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{6}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Organizaci\'on del documento}{6}{section.1.6}
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Streaming}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Stream processing}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas de procesamiento de stream}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}S4}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Storm}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Elasticidad}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}MAPE}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Procesos estoc\'asticos}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Cadena de Markov}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Trabajo relacionado}{20}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}Teor\'ia de colas}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}Balance de carga en SPS}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Perspectivas de balance de carga}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Recursos f\'isicos}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Recursos l\'ogicos}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Enfoque est\'atico}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Enfoque din\'amico}{25}{subsection.3.1.4}
\contentsline {paragraph}{Reactivo:}{26}{subsection.3.1.4}
\contentsline {paragraph}{Predictivo:}{26}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}T\'ecnicas de balance de carga}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Planificaci\'on determinista}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Load Shedding}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Migraci\'on}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fisi\'on}{29}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Dise\~no del modelo el\'astico}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}An\'alisis del m\'odelo el\'astico}{32}{section.4.1}
\contentsline {paragraph}{Monitor de carga:}{34}{figure.caption.26}
\contentsline {paragraph}{Analizador de carga:}{35}{figure.caption.26}
\contentsline {paragraph}{Predictor de carga:}{35}{figure.caption.26}
\contentsline {paragraph}{Administrador de r\'eplicas:}{35}{figure.caption.26}
\contentsline {section}{\numberline {4.2}Recolecci\'on de los datos}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Algoritmo reactivo}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Algoritmo predictivo}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Administraci\'on del sistema}{40}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimentos y evaluaci\'on}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementaci\'on del sistema}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Dise\~no de los experimentos}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Aplicaci\'on 1: An\'alisis de \textit {tweets} en escenarios de desastres naturales}{44}{subsection.5.2.1}
\contentsline {paragraph}{Stopword:}{45}{subsection.5.2.1}
\contentsline {paragraph}{Language:}{45}{subsection.5.2.1}
\contentsline {paragraph}{Counter:}{45}{subsection.5.2.1}
\contentsline {paragraph}{MongoDB:}{45}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Aplicaci\'on 2: Contador de palabras en muestras de textos}{46}{subsection.5.2.2}
\contentsline {paragraph}{Split:}{46}{subsection.5.2.2}
\contentsline {paragraph}{Counter:}{46}{subsection.5.2.2}
\contentsline {paragraph}{Merge:}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Aplicaci\'on 3: Aplicaci\'on sint\'etica}{47}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Evaluaci\'on}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Aplicaci\'on 1: An\'alisis de \textit {tweets} en escenarios de desastres naturales}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Aplicaci\'on 2: Contador de palabras en muestras de textos}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Aplicaci\'on 3: Aplicaci\'on sint\'etica}{56}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Conclusiones}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Detalles de la contribuci\'on}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}Discusiones}{62}{section.6.2}
\contentsline {section}{\numberline {6.3}Trabajo futuro}{63}{section.6.3}
\contentsline {chapter}{Referencias bibliogr\'aficas}{67}{chapter*.57}
\contentsline {chapter}{Anexos}{67}{section*.58}
\contentsline {chapter}{\numberline {A}Conformaci\'on de matriz de transici\'on}{68}{appendix.A}
\contentsline {chapter}{\numberline {B}Clases para la implementaci\'on del sistema de monitoreo}{69}{appendix.B}
\contentsline {chapter}{\numberline {C}Modificaciones al c\'odigo fuente de S4}{73}{appendix.C}
\contentsline {chapter}{\numberline {D}Configuraci\'on para la comunicaci\'on de S4}{75}{appendix.D}
\contentsline {chapter}{\numberline {E}Estad\'isticas de los operadores}{76}{appendix.E}
