\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{viii}{chapter*.3}}
\@input{chapters/1-Introduccion.aux}
\@input{chapters/2-MarcoTeorico.aux}
\bibstyle{apa-good}
\bibdata{referencias}
\bibcite{AppelFFB12}{{1}{2012}{{Appel et~al.}}{{Appel, Frischbier, Freudenreich, \& Buchmann}}}
\bibcite{BhuvanagiriGKS06}{{2}{2006}{{Bhuvanagiri et~al.}}{{Bhuvanagiri, Ganguly, Kesh, \& Saha}}}
\bibcite{bookDistrSys}{{3}{2012}{{Birman}}{{}}}
\bibcite{queueingtheory}{{4}{2005}{{Breuer \& Baum}}{{}}}
\bibcite{bookScheduling}{{5}{2004}{{Brucker}}{{}}}
\bibcite{CasavantK88}{{6}{1988}{{Casavant \& Kuhl}}{{}}}
\bibcite{ChenZ14a}{{7}{2014}{{Chen \& Zhang}}{{}}}
\bibcite{stormtwitterdoc}{{8}{2014}{{Documentation}}{{}}}
\bibcite{Dong06schedulingalgorithms}{{9}{2006}{{Dong \& Akl}}{{}}}
\bibcite{DongTS07}{{10}{2007}{{Dong et~al.}}{{Dong, Tong, \& Sadler}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{16}{chapter*.6}}
\bibcite{FernandezMKP13}{{11}{2013}{{Fernandez et~al.}}{{Fernandez, Migliavacca, Kalyvianaki, \& Pietzuch}}}
\bibcite{Ganguly09}{{12}{2009}{{Ganguly}}{{}}}
\bibcite{GedikSHW14}{{13}{2014}{{Gedik et~al.}}{{Gedik, Schneider, Hirzel, \& Wu}}}
\bibcite{GongGW10}{{14}{2010}{{Gong et~al.}}{{Gong, Gu, \& Wilkes}}}
\bibcite{GulisanoJPSV12}{{15}{2012}{{Gulisano et~al.}}{{Gulisano, Jim{\'{e}}nez{-}Peris, Pati{\~{n}}o{-}Mart{\'{\i }}nez, Soriente, \& Valduriez}}}
\bibcite{HawwashN14}{{16}{2014}{{Hawwash \& Nasraoui}}{{}}}
\bibcite{hernandez2010metodologia}{{17}{2010}{{Hern{\'a}ndez~Sampieri et~al.}}{{Hern{\'a}ndez~Sampieri, Fern{\'a}ndez~Collado, \& Baptista~Lucio}}}
\bibcite{IshiiS11}{{18}{2011}{{Ishii \& Suzumura}}{{}}}
\bibcite{bookstorm}{{19}{2012}{{Leibiusky et~al.}}{{Leibiusky, Eisbruch, \& Simonassi}}}
\bibcite{MadsenTZ14}{{20}{2014}{{Madsen et~al.}}{{Madsen, Thyssen, \& Zhou}}}
\bibcite{s4yahoo}{{21}{2010}{{Neumeyer et~al.}}{{Neumeyer, Robbins, Nair, \& Kesari}}}
\bibcite{NguyenSGSW13}{{22}{2013}{{Nguyen et~al.}}{{Nguyen, Shen, Gu, Subbiah, \& Wilkes}}}
\bibcite{web2007oberhelman}{{23}{2007}{{Oberhelman}}{{}}}
\bibcite{PittauACA07}{{24}{2007}{{Pittau et~al.}}{{Pittau, Alimonda, Carta, \& Acquaviva}}}
\bibcite{RogawayS04}{{25}{2004}{{Rogaway \& Shrimpton}}{{}}}
\bibcite{s4}{{26}{2014}{{S4}}{{}}}
\bibcite{samza}{{27}{2014}{{Samza}}{{}}}
\bibcite{SchneiderAGBW09}{{28}{2009}{{Schneider et~al.}}{{Schneider, Andrade, Gedik, Biem, \& Wu}}}
\bibcite{Shahrivari14}{{29}{2014}{{Shahrivari}}{{}}}
\bibcite{SheuC09}{{30}{2009}{{Sheu \& Chi}}{{}}}
\bibcite{stormtwitter}{{31}{2014}{{Storm}}{{}}}
\bibcite{ThiesKA02}{{32}{2002}{{Thies et~al.}}{{Thies, Karczmarek, \& Amarasinghe}}}
\bibcite{Wenzel14}{{33}{2014}{{Wenzel}}{{}}}
\bibcite{XingZH05}{{34}{2005}{{Xing et~al.}}{{Xing, Zdonik, \& Hwang}}}
\bibcite{XuCTS14}{{35}{2014}{{Xu et~al.}}{{Xu, Chen, Tang, \& Su}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{20}{section*.7}}
\@input{apendices/Apendice-1.aux}
