\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preliminares/cubierta.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/1-Introduccion.aux}
\HyPL@Entry{13<</S/D>>}
\@input{chapters/2-MarcoTeorico.aux}
\@input{chapters/3-BalanceDeCarga.aux}
\@input{chapters/4-Diseno.aux}
\@input{chapters/5-Experimentos.aux}
\@input{chapters/6-Conclusiones.aux}
\bibstyle{apa-good}
\bibdata{bibliografia}
\bibcite{aurora}{{1}{2003}{{Abadi et~al.}}{{Abadi, Carney, {\c {C}}etintemel, Cherniack, Convey, Lee, Stonebraker, Tatbul, \& Zdonik}}}
\bibcite{Alves2010flood}{{2}{2010}{{Alves et~al.}}{{Alves, Bizarro, \& Marques}}}
\bibcite{andrade2014fundamentals}{{3}{2014}{{Andrade et~al.}}{{Andrade, Gedik, \& Turaga}}}
\bibcite{AppelFFB12}{{4}{2012}{{Appel et~al.}}{{Appel, Frischbier, Freudenreich, \& Buchmann}}}
\bibcite{ArasuCGMMRST04}{{5}{2004}{{Arasu et~al.}}{{Arasu, Cherniack, Galvez, Maier, Maskey, Ryvkina, Stonebraker, \& Tibbetts}}}
\bibcite{BhuvanagiriGKS06}{{6}{2006}{{Bhuvanagiri et~al.}}{{Bhuvanagiri, Ganguly, Kesh, \& Saha}}}
\bibcite{bose2013introduction}{{7}{2013}{{Bose}}{{}}}
\bibcite{bookScheduling}{{8}{2004}{{Brucker}}{{}}}
\bibcite{CasavantK88}{{9}{1988}{{Casavant \& Kuhl}}{{}}}
\bibcite{ChakravarthyJ09}{{10}{2009}{{Chakravarthy \& Jiang}}{{}}}
\bibcite{ChenZ14a}{{11}{2014}{{Chen \& Zhang}}{{}}}
\bibcite{ching2006markov}{{12}{2006}{{Ching \& Ng}}{{}}}
\bibcite{chodorow2013mongodb}{{13}{2013}{{Chodorow}}{{}}}
\bibcite{cooper1972introduction}{{14}{1972}{{Cooper}}{{}}}
\bibcite{de1978calculus}{{15}{1978}{{De~Sapio}}{{}}}
\bibcite{dong2006scheduling}{{16}{2006}{{Dong \& Akl}}{{}}}
\bibcite{DongTS07}{{17}{2007}{{Dong et~al.}}{{Dong, Tong, \& Sadler}}}
\bibcite{falk2012first}{{18}{2012}{{Falk et~al.}}{{Falk, Marohn, Michel, Hofmann, Macke, Tewes, \& Dinges}}}
\bibcite{FernandezMKP13}{{19}{2013}{{Fernandez et~al.}}{{Fernandez, Migliavacca, Kalyvianaki, \& Pietzuch}}}
\bibcite{Ganguly09}{{20}{2009}{{Ganguly}}{{}}}
\bibcite{GedikSHW14}{{21}{2014}{{Gedik et~al.}}{{Gedik, Schneider, Hirzel, \& Wu}}}
\bibcite{kelly2014elasticity}{{22}{2014}{{Goetsch}}{{}}}
\bibcite{GongGW10}{{23}{2010}{{Gong et~al.}}{{Gong, Gu, \& Wilkes}}}
\bibcite{GulisanoJPSV12}{{24}{2012}{{Gulisano et~al.}}{{Gulisano, Jim{\'{e}}nez{-}Peris, Pati{\~{n}}o{-}Mart{\'{\i }}nez, Soriente, \& Valduriez}}}
\bibcite{Gupta99loadsharing}{{25}{1999}{{Gupta \& Bepari}}{{}}}
\bibcite{HawwashN14}{{26}{2014}{{Hawwash \& Nasraoui}}{{}}}
\bibcite{HirzelSSGG13}{{27}{2013}{{Hirzel et~al.}}{{Hirzel, Soul{\'{e}}, Schneider, Gedik, \& Grimm}}}
\bibcite{HuntKJR10}{{28}{2010}{{Hunt et~al.}}{{Hunt, Konar, Junqueira, \& Reed}}}
\bibcite{IshiiS11}{{29}{2011}{{Ishii \& Suzumura}}{{}}}
\bibcite{redbooks2004practical}{{30}{2004}{{Jacob et~al.}}{{Jacob, Lanyon-Hogg, Nadgir, \& Yassin}}}
\bibcite{KarpSP03}{{31}{2003}{{Karp et~al.}}{{Karp, Shenker, \& Papadimitriou}}}
\bibcite{ibm2005architectural}{{32}{2005}{{Kephart et~al.}}{{Kephart, Kephart, Chess, Boutilier, Das, Kephart, \& Walsh}}}
\bibcite{LehrigEB15}{{33}{2015}{{Lehrig et~al.}}{{Lehrig, Eikerling, \& Becker}}}
\bibcite{bookstorm}{{34}{2012}{{Leibiusky et~al.}}{{Leibiusky, Eisbruch, \& Simonassi}}}
\bibcite{2010Lin}{{35}{2010}{{Lin \& Dyer}}{{}}}
\bibcite{MadsenTZ14}{{36}{2014}{{Madsen et~al.}}{{Madsen, Thyssen, \& Zhou}}}
\bibcite{mattmann2011tika}{{37}{2011}{{Mattmann \& Zitting}}{{}}}
\bibcite{Menin2002SMH}{{38}{2002}{{Menin}}{{}}}
\bibcite{MiaoYJ14}{{39}{2014}{{Miao et~al.}}{{Miao, Yu, \& Jain}}}
\bibcite{bookMohri2012}{{40}{2012}{{Mohri et~al.}}{{Mohri, Rostamizadeh, \& Talwalkar}}}
\bibcite{s4yahoo}{{41}{2010}{{Neumeyer et~al.}}{{Neumeyer, Robbins, Nair, \& Kesari}}}
\bibcite{NguyenSGSW13}{{42}{2013}{{Nguyen et~al.}}{{Nguyen, Shen, Gu, Subbiah, \& Wilkes}}}
\bibcite{web2007oberhelman}{{43}{2007}{{Oberhelman}}{{}}}
\bibcite{Papoulis1984}{{44}{1984}{{Papoulis \& Pillai}}{{}}}
\bibcite{PittauACA07}{{45}{2007}{{Pittau et~al.}}{{Pittau, Alimonda, Carta, \& Acquaviva}}}
\bibcite{rushton2010handbook}{{46}{2010}{{Rushton}}{{}}}
\bibcite{s4}{{47}{2014}{{S4}}{{}}}
\bibcite{hernandez2010metodologia}{{48}{2010}{{Sampieri et~al.}}{{Sampieri, Collado, \& Lucio}}}
\bibcite{samza}{{49}{2014}{{Samza}}{{}}}
\bibcite{SchneiderAGBW09}{{50}{2009}{{Schneider et~al.}}{{Schneider, Andrade, Gedik, Biem, \& Wu}}}
\bibcite{amazonec2}{{51}{2015}{{Services}}{{}}}
\bibcite{Shahrivari14}{{52}{2014}{{Shahrivari}}{{}}}
\bibcite{SheuC09}{{53}{2009}{{Sheu \& Chi}}{{}}}
\bibcite{soong2004fundamentals}{{54}{2004}{{Soong}}{{}}}
\bibcite{StonebrakerCZ05}{{55}{2005}{{Stonebraker et~al.}}{{Stonebraker, {\c {C}}etintemel, \& Zdonik}}}
\bibcite{stormtwitter}{{56}{2014}{{Storm}}{{}}}
\bibcite{sturm2000foundations}{{57}{2000}{{Sturm et~al.}}{{Sturm, Morris, \& Jander}}}
\bibcite{bookTanenbaum}{{58}{2007}{{Tanenbaum \& van Steen}}{{}}}
\bibcite{taylor2014introduction}{{59}{2014}{{Taylor \& Karlin}}{{}}}
\bibcite{ThiesKA02}{{60}{2002}{{Thies et~al.}}{{Thies, Karczmarek, \& Amarasinghe}}}
\bibcite{X11cp}{{61}{2007}{{Wang \& Loguinov}}{{}}}
\bibcite{Wenzel14}{{62}{2014}{{Wenzel}}{{}}}
\bibcite{WuKWO12}{{63}{2012}{{Wu et~al.}}{{Wu, Kumar, Wu, \& Ooi}}}
\bibcite{XingZH05}{{64}{2005}{{Xing et~al.}}{{Xing, Zdonik, \& Hwang}}}
\bibcite{XuCTS14}{{65}{2014}{{Xu et~al.}}{{Xu, Chen, Tang, \& Su}}}
\@writefile{toc}{\contentsline {chapter}{Referencias bibliogr\'aficas}{67}{chapter*.57}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{67}{section*.58}}
\@input{anexos/Anexo-1.aux}
\@input{anexos/Anexo-2.aux}
\@input{anexos/Anexo-3.aux}
\@input{anexos/Anexo-4.aux}
\@input{anexos/Anexo-5.aux}
