\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{ix}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Algoritmos}{xi}{chapter*.3}
\contentsline {chapter}{Resumen}{xiii}{chapter*.4}
\contentsline {chapter}{Abstract}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y herramientas utilizadas}{5}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{5}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{6}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Resultados Obtenidos}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del documento}{6}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Streaming}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Stream processing}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas de Procesamiento de Stream}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Elasticidad}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Procesos estoc\IeC {\'a}sticos}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cadena de Markov}{15}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Trabajo relacionado}{17}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Teor\IeC {\'\i }a de colas}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}Balance de carga en SPS}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Perspectivas de balance de carga}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Recursos f\IeC {\'\i }sicos}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Recursos l\IeC {\'o}gicos}{22}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Enfoque est\IeC {\'a}tico}{22}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Enfoque din\IeC {\'a}mico}{24}{subsection.3.1.4}
\contentsline {paragraph}{Reactivo}{24}{subsection.3.1.4}
\contentsline {paragraph}{Predictivo}{25}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas de balance de carga}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n determinista}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Load Shedding}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Migraci\IeC {\'o}n}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fisi\IeC {\'o}n}{28}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Dise\~no del sistema de distribuci\IeC {\'o}n de carga}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del sistema de distribuci\IeC {\'o}n de carga}{31}{section.4.1}
\contentsline {paragraph}{Monitor de carga}{33}{figure.caption.20}
\contentsline {paragraph}{Analizador de carga}{34}{figure.caption.20}
\contentsline {paragraph}{Predictor de carga}{34}{figure.caption.20}
\contentsline {paragraph}{Administrador de r\IeC {\'e}plicas}{34}{figure.caption.20}
\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de los datos}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Algoritmo reactivo}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Algoritmo predictivo}{36}{section.4.4}
\contentsline {chapter}{Referencias}{37}{chapter*.22}
