\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{vii}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y herramientas utilizadas}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{7}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Resultados Obtenidos}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del documento}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Streaming}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Sistemas de Procesamiento de \textit {Streaming}}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Serie temporal}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Teor\IeC {\'\i }a de colas}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Balance de carga}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Recursos f\IeC {\'\i }sicos}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recursos l\IeC {\'o}gicos}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Enfoque est\IeC {\'a}tico}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Enfoque din\IeC {\'a}mico}{14}{subsection.2.3.4}
\contentsline {paragraph}{Reactivo}{15}{subsection.2.3.4}
\contentsline {paragraph}{Predictivo}{15}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de balance de carga}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Planificaci\IeC {\'o}n determinista}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Load Shedding}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Migraci\IeC {\'o}n}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Fisi\IeC {\'o}n}{19}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Estado del Arte}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistemas de Procesamiento de \textit {Streaming}}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Balance de carga}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Recursos f\IeC {\'\i }sicos}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Recursos l\IeC {\'o}gicos}{23}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Enfoque est\IeC {\'a}tico}{23}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Enfoque din\IeC {\'a}mico}{25}{subsection.3.2.4}
\contentsline {paragraph}{Reactivo}{25}{subsection.3.2.4}
\contentsline {paragraph}{Predictivo}{26}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}T\IeC {\'e}cnicas de balance de carga}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Planificaci\IeC {\'o}n determinista}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Load Shedding}{28}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Migraci\IeC {\'o}n}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Fisi\IeC {\'o}n}{29}{subsection.3.3.4}
\contentsline {chapter}{Referencias}{31}{chapter*.8}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{35}{section*.9}
\contentsline {chapter}{\numberline {A}Manual de Usuario}{36}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requerimientos}{36}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Instalaci\'on}{36}{section.Alph1.2}
