This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
The style file: apa-good.bst
A level-1 auxiliary file: apendices/Apendice-1.aux
Database file #1: referencias.bib
You've used 36 entries,
            2804 wiz_defined-function locations,
            807 strings with 12464 characters,
and the built_in function-call counts, 21879 in all, are:
= -- 1828
> -- 874
< -- 35
+ -- 331
- -- 291
* -- 1571
:= -- 3368
add.period$ -- 107
call.type$ -- 36
change.case$ -- 307
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 1581
empty$ -- 1634
format.name$ -- 397
if$ -- 4387
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 303
newline$ -- 187
num.names$ -- 144
pop$ -- 666
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 712
stack$ -- 0
substring$ -- 1007
swap$ -- 839
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 462
