\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{xi}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Algoritmos}{xiii}{chapter*.3}
\contentsline {chapter}{Resumen}{xv}{chapter*.4}
\contentsline {chapter}{Abstract}{xvii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y herramientas utilizadas}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{7}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Resultados obtenidos}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del documento}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Streaming}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Stream processing}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas de procesamiento de stream}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Simple Scalable Streaming System (S4)}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Storm}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Elasticidad}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Procesos estoc\IeC {\'a}sticos}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cadena de Markov}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Trabajo relacionado}{21}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Teor\IeC {\'\i }a de colas}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Balance de carga en SPS}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Perspectivas de balance de carga}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Recursos f\IeC {\'\i }sicos}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Recursos l\IeC {\'o}gicos}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Enfoque est\IeC {\'a}tico}{26}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Enfoque din\IeC {\'a}mico}{28}{subsection.3.1.4}
\contentsline {paragraph}{Reactivo}{28}{subsection.3.1.4}
\contentsline {paragraph}{Predictivo}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas de balance de carga}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n determinista}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Load Shedding}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Migraci\IeC {\'o}n}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fisi\IeC {\'o}n}{32}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Dise\~no del sistema de distribuci\IeC {\'o}n de carga}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del sistema de distribuci\IeC {\'o}n de carga}{35}{section.4.1}
\contentsline {paragraph}{Monitor de carga}{38}{figure.caption.21}
\contentsline {paragraph}{Analizador de carga}{38}{figure.caption.21}
\contentsline {paragraph}{Predictor de carga}{39}{figure.caption.21}
\contentsline {paragraph}{Administrador de r\IeC {\'e}plicas}{39}{figure.caption.21}
\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de los datos}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Algoritmo reactivo}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Algoritmo predictivo}{42}{section.4.4}
\contentsline {section}{\numberline {4.5}Administraci\IeC {\'o}n del sistema}{46}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimentos y evaluaci\IeC {\'o}n}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n del sistema}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimentos}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis de \textit {tweets} en escenarios de desastres naturales}{53}{subsection.5.2.1}
\contentsline {paragraph}{Stopword}{53}{subsection.5.2.1}
\contentsline {paragraph}{Language}{53}{subsection.5.2.1}
\contentsline {paragraph}{Counter}{53}{subsection.5.2.1}
\contentsline {paragraph}{MongoDB}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Contador de palabras en muestras de textos}{54}{subsection.5.2.2}
\contentsline {paragraph}{Split}{54}{subsection.5.2.2}
\contentsline {paragraph}{Counter}{54}{subsection.5.2.2}
\contentsline {paragraph}{Merge}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Analizador de texto}{55}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n}{55}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}
\contentsline {section}{\numberline {6.1}Trabajo futuro}{59}{section.6.1}
\contentsline {chapter}{Referencias}{61}{chapter*.27}
\contentsline {chapter}{Anexos}{66}{section*.28}
\contentsline {chapter}{\numberline {A}Conformaci\IeC {\'o}n de matriz de transici\IeC {\'o}n}{67}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Clases para la implementaci\IeC {\'o}n del sistema de monitoreo}{69}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}Modificaciones al c\IeC {\'o}digo fuente de S4}{75}{appendix.Alph3}
