\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{vii}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{viii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y herramientas utilizadas}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{7}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Resultados Obtenidos}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del documento}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Streaming}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Sistemas de Procesamiento de Stream}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Procesos estoc\IeC {\'a}sticos}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Cadena de Markov}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Trabajo relacionado}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Teor\IeC {\'\i }a de colas}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Estado del Arte}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Balance de carga}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Recursos f\IeC {\'\i }sicos}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Recursos l\IeC {\'o}gicos}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Enfoque est\IeC {\'a}tico}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Enfoque din\IeC {\'a}mico}{22}{subsection.3.1.4}
\contentsline {paragraph}{Reactivo}{22}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas de balance de carga}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n determinista}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Load Shedding}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Migraci\IeC {\'o}n}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fisi\IeC {\'o}n}{25}{subsection.3.2.4}
\contentsline {chapter}{Referencias}{27}{chapter*.12}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{31}{section*.13}
\contentsline {chapter}{\numberline {A}Manual de Usuario}{32}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requerimientos}{32}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Instalaci\'on}{32}{section.Alph1.2}
