This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-BalanceDeCarga.aux
A level-1 auxiliary file: chapters/4-Diseno.aux
A level-1 auxiliary file: chapters/5-Experimentos.aux
A level-1 auxiliary file: chapters/6-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
A level-1 auxiliary file: anexos/Anexo-2.aux
A level-1 auxiliary file: anexos/Anexo-3.aux
A level-1 auxiliary file: anexos/Anexo-4.aux
Database file #1: referencias.bib
Warning--empty journal in de1978calculus
Warning--empty journal in falk2012first
Warning--empty journal in sturm2000foundations
You've used 60 entries,
            2804 wiz_defined-function locations,
            937 strings with 16459 characters,
and the built_in function-call counts, 34959 in all, are:
= -- 2846
> -- 1436
< -- 51
+ -- 557
- -- 477
* -- 2531
:= -- 5452
add.period$ -- 179
call.type$ -- 60
change.case$ -- 483
chr.to.int$ -- 60
cite$ -- 63
duplicate$ -- 2524
empty$ -- 2638
format.name$ -- 655
if$ -- 6955
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 514
newline$ -- 303
num.names$ -- 240
pop$ -- 1135
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 1115
stack$ -- 0
substring$ -- 1464
swap$ -- 1299
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 3
while$ -- 257
width$ -- 0
write$ -- 754
(There were 3 warnings)
