This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-EstadoDelArte.aux
The style file: apa-good.bst
A level-1 auxiliary file: apendices/Apendice-1.aux
Database file #1: referencias.bib
You've used 37 entries,
            2804 wiz_defined-function locations,
            815 strings with 12661 characters,
and the built_in function-call counts, 22504 in all, are:
= -- 1878
> -- 901
< -- 35
+ -- 343
- -- 300
* -- 1624
:= -- 3463
add.period$ -- 110
call.type$ -- 37
change.case$ -- 315
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 1627
empty$ -- 1679
format.name$ -- 409
if$ -- 4505
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 313
newline$ -- 192
num.names$ -- 148
pop$ -- 683
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 1039
swap$ -- 867
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 475
