This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-BalanceDeCarga.aux
A level-1 auxiliary file: chapters/4-Diseno.aux
A level-1 auxiliary file: chapters/5-Experimentos.aux
A level-1 auxiliary file: chapters/6-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
A level-1 auxiliary file: anexos/Anexo-2.aux
A level-1 auxiliary file: anexos/Anexo-3.aux
A level-1 auxiliary file: anexos/Anexo-4.aux
Database file #1: bibliografia.bib
Warning--empty journal in cooper1972introduction
Warning--empty journal in falk2012first
Warning--empty journal in de1978calculus
Warning--empty journal in sturm2000foundations
You've used 64 entries,
            2804 wiz_defined-function locations,
            955 strings with 17223 characters,
and the built_in function-call counts, 37547 in all, are:
= -- 3038
> -- 1607
< -- 53
+ -- 623
- -- 537
* -- 2737
:= -- 5879
add.period$ -- 188
call.type$ -- 64
change.case$ -- 526
chr.to.int$ -- 64
cite$ -- 68
duplicate$ -- 2694
empty$ -- 2784
format.name$ -- 725
if$ -- 7439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 550
newline$ -- 321
num.names$ -- 256
pop$ -- 1225
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 1181
stack$ -- 0
substring$ -- 1542
swap$ -- 1388
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 4
while$ -- 272
width$ -- 0
write$ -- 798
(There were 4 warnings)
