\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de datos entre el servidor y los clientes.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de modelo de SPS.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo push de procesamiento.\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo pull de procesamiento.\relax }}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Elasticidad en un SPS.\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso de Markov.\relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena de Markov.\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de cadena de Markov.\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de un sistema basado en teor\IeC {\'\i }a de colas.\relax }}{24}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Load shedding en un SPS.\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces T\IeC {\'e}cnica de migraci\IeC {\'o}n en un SPS.\relax }}{35}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces T\IeC {\'e}cnica de fisi\IeC {\'o}n en un SPS.\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de replicaci\IeC {\'o}n de los operadores \citep {FernandezMKP13}.\relax }}{37}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de replicaci\IeC {\'o}n del sistema propuesto.\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Enfoque de un SPS con conceptos de teor\IeC {\'\i }a de colas.\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura del sistema de distribuci\IeC {\'o}n de carga.\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comportamiento de la tasa de procesamiento de un operador.\relax }}{46}{figure.caption.24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de Markov dado el modelo propuesto del sistema.\relax }}{47}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de la carga entre las r\IeC {\'e}plicas.\relax }}{56}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicaci\IeC {\'o}n 1.\relax }}{59}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplicaci\IeC {\'o}n 2.\relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Aplicaci\IeC {\'o}n 3.\relax }}{61}{figure.caption.30}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{65}{figure.caption.31}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{65}{figure.caption.32}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{66}{figure.caption.33}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{66}{figure.caption.34}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{67}{figure.caption.35}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{67}{figure.caption.36}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{68}{figure.caption.37}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{68}{figure.caption.38}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Tiempo promedio de procesamiento de un evento en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos usando monitor.\relax }}{69}{figure.caption.39}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Tiempo promedio de procesamiento de un evento en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos no usando monitor.\relax }}{69}{figure.caption.39}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos usando monitor.\relax }}{69}{figure.caption.40}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos no usando monitor.\relax }}{69}{figure.caption.40}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{72}{figure.caption.41}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{72}{figure.caption.42}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{73}{figure.caption.43}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{73}{figure.caption.44}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{74}{figure.caption.45}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{74}{figure.caption.46}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{75}{figure.caption.47}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{75}{figure.caption.48}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Cantidad promedio de eventos procesados en cada per\IeC {\'\i }odo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos usando monitor.\relax }}{76}{figure.caption.49}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Cantidad promedio de eventos procesados en cada per\IeC {\'\i }odo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos no usando monitor.\relax }}{76}{figure.caption.49}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos usando monitor.\relax }}{76}{figure.caption.50}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos no usando monitor.\relax }}{76}{figure.caption.50}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{79}{figure.caption.51}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{79}{figure.caption.52}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{80}{figure.caption.53}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{80}{figure.caption.54}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{81}{figure.caption.55}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{81}{figure.caption.56}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos no usando usando monitor.\relax }}{82}{figure.caption.57}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos no usando no usando monitor.\relax }}{82}{figure.caption.57}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{84}{figure.caption.58}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{84}{figure.caption.59}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{85}{figure.caption.60}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{85}{figure.caption.61}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{86}{figure.caption.62}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{86}{figure.caption.63}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos usando monitor.\relax }}{87}{figure.caption.64}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos no usando monitor.\relax }}{87}{figure.caption.64}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Porcentaje de utilizaci\IeC {\'o}n de la CPU en la tercera aplicaci\IeC {\'o}n usando monitor.\relax }}{88}{figure.caption.65}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Porcentaje de utilizaci\IeC {\'o}n de la CPU en la tercera aplicaci\IeC {\'o}n no usando monitor.\relax }}{88}{figure.caption.65}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Consumo de memoria RAM en la tercera aplicaci\IeC {\'o}n usando monitor.\relax }}{88}{figure.caption.66}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Consumo de memoria RAM en la tercera aplicaci\IeC {\'o}n no usando monitor.\relax }}{88}{figure.caption.66}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Cantidad de eventos procesados en la tercera aplicaci\IeC {\'o}n usando monitor.\relax }}{89}{figure.caption.67}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Cantidad de eventos procesados en la tercera aplicaci\IeC {\'o}n no usando monitor.\relax }}{89}{figure.caption.67}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Estad\IeC {\'\i }sticas del primer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{89}{figure.caption.68}
\contentsline {figure}{\numberline {5.52}{\ignorespaces Estad\IeC {\'\i }sticas del primer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{90}{figure.caption.69}
\contentsline {figure}{\numberline {5.53}{\ignorespaces Estad\IeC {\'\i }sticas del segundo PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{90}{figure.caption.70}
\contentsline {figure}{\numberline {5.54}{\ignorespaces Estad\IeC {\'\i }sticas del segundo PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{91}{figure.caption.71}
\contentsline {figure}{\numberline {5.55}{\ignorespaces Estad\IeC {\'\i }sticas del tercer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{91}{figure.caption.72}
\contentsline {figure}{\numberline {5.56}{\ignorespaces Estad\IeC {\'\i }sticas del tercer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{92}{figure.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
