\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{vii}{chapter*.2}}
\citation{FernandezMKP13}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{viii}{chapter*.3}}
\@input{chapters/1-Introduccion.aux}
\@input{chapters/2-MarcoTeorico.aux}
\@input{chapters/3-EstadoDelArte.aux}
\bibstyle{apa-good}
\bibdata{referencias}
\bibcite{aurora}{{1}{2003}{{Abadi et~al.}}{{Abadi, Carney, {\c {C}}etintemel, Cherniack, Convey, Lee, Stonebraker, Tatbul, \& Zdonik}}}
\bibcite{Alves2010flood}{{2}{2010}{{Alves et~al.}}{{Alves, Bizarro, \& Marques}}}
\bibcite{andrade2014fundamentals}{{3}{2014}{{Andrade et~al.}}{{Andrade, Gedik, \& Turaga}}}
\bibcite{AppelFFB12}{{4}{2012}{{Appel et~al.}}{{Appel, Frischbier, Freudenreich, \& Buchmann}}}
\bibcite{BhuvanagiriGKS06}{{5}{2006}{{Bhuvanagiri et~al.}}{{Bhuvanagiri, Ganguly, Kesh, \& Saha}}}
\bibcite{queueingtheory}{{6}{2005}{{Breuer \& Baum}}{{}}}
\bibcite{bookScheduling}{{7}{2004}{{Brucker}}{{}}}
\bibcite{CasavantK88}{{8}{1988}{{Casavant \& Kuhl}}{{}}}
\bibcite{ChenZ14a}{{9}{2014}{{Chen \& Zhang}}{{}}}
\bibcite{ching2006markov}{{10}{2006}{{Ching \& Ng}}{{}}}
\bibcite{de1978calculus}{{11}{1978}{{De~Sapio}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{32}{chapter*.18}}
\bibcite{stormtwitterdoc}{{12}{2014}{{Documentation}}{{}}}
\bibcite{Dong06schedulingalgorithms}{{13}{2006}{{Dong \& Akl}}{{}}}
\bibcite{DongTS07}{{14}{2007}{{Dong et~al.}}{{Dong, Tong, \& Sadler}}}
\bibcite{falk2012first}{{15}{2012}{{Falk et~al.}}{{Falk, Marohn, Michel, Hofmann, Macke, Tewes, \& Dinges}}}
\bibcite{FernandezMKP13}{{16}{2013}{{Fernandez et~al.}}{{Fernandez, Migliavacca, Kalyvianaki, \& Pietzuch}}}
\bibcite{Ganguly09}{{17}{2009}{{Ganguly}}{{}}}
\bibcite{GedikSHW14}{{18}{2014}{{Gedik et~al.}}{{Gedik, Schneider, Hirzel, \& Wu}}}
\bibcite{GongGW10}{{19}{2010}{{Gong et~al.}}{{Gong, Gu, \& Wilkes}}}
\bibcite{GulisanoJPSV12}{{20}{2012}{{Gulisano et~al.}}{{Gulisano, Jim{\'{e}}nez{-}Peris, Pati{\~{n}}o{-}Mart{\'{\i }}nez, Soriente, \& Valduriez}}}
\bibcite{Gupta99loadsharing}{{21}{1999}{{Gupta \& Bepari}}{{}}}
\bibcite{HawwashN14}{{22}{2014}{{Hawwash \& Nasraoui}}{{}}}
\bibcite{hernandez2010metodologia}{{23}{2010}{{Hern{\'a}ndez~Sampieri et~al.}}{{Hern{\'a}ndez~Sampieri, Fern{\'a}ndez~Collado, \& Baptista~Lucio}}}
\bibcite{IshiiS11}{{24}{2011}{{Ishii \& Suzumura}}{{}}}
\bibcite{LehrigEB15}{{25}{2015}{{Lehrig et~al.}}{{Lehrig, Eikerling, \& Becker}}}
\bibcite{bookstorm}{{26}{2012}{{Leibiusky et~al.}}{{Leibiusky, Eisbruch, \& Simonassi}}}
\bibcite{MadsenTZ14}{{27}{2014}{{Madsen et~al.}}{{Madsen, Thyssen, \& Zhou}}}
\bibcite{s4yahoo}{{28}{2010}{{Neumeyer et~al.}}{{Neumeyer, Robbins, Nair, \& Kesari}}}
\bibcite{NguyenSGSW13}{{29}{2013}{{Nguyen et~al.}}{{Nguyen, Shen, Gu, Subbiah, \& Wilkes}}}
\bibcite{web2007oberhelman}{{30}{2007}{{Oberhelman}}{{}}}
\bibcite{Papoulis1984}{{31}{1984}{{Papoulis}}{{}}}
\bibcite{PittauACA07}{{32}{2007}{{Pittau et~al.}}{{Pittau, Alimonda, Carta, \& Acquaviva}}}
\bibcite{RogawayS04}{{33}{2004}{{Rogaway \& Shrimpton}}{{}}}
\bibcite{s4}{{34}{2014}{{S4}}{{}}}
\bibcite{samza}{{35}{2014}{{Samza}}{{}}}
\bibcite{SchneiderAGBW09}{{36}{2009}{{Schneider et~al.}}{{Schneider, Andrade, Gedik, Biem, \& Wu}}}
\bibcite{Shahrivari14}{{37}{2014}{{Shahrivari}}{{}}}
\bibcite{SheuC09}{{38}{2009}{{Sheu \& Chi}}{{}}}
\bibcite{StonebrakerCZ05}{{39}{2005}{{Stonebraker et~al.}}{{Stonebraker, {\c {C}}etintemel, \& Zdonik}}}
\bibcite{stormtwitter}{{40}{2014}{{Storm}}{{}}}
\bibcite{taylor2014introduction}{{41}{2014}{{Taylor \& Karlin}}{{}}}
\bibcite{Wenzel14}{{42}{2014}{{Wenzel}}{{}}}
\bibcite{XingZH05}{{43}{2005}{{Xing et~al.}}{{Xing, Zdonik, \& Hwang}}}
\bibcite{XuCTS14}{{44}{2014}{{Xu et~al.}}{{Xu, Chen, Tang, \& Su}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{36}{section*.19}}
\@input{apendices/Apendice-1.aux}
