\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@input{preliminares/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{viii}{chapter*.3}}
\@input{chapters/1-Introduccion.aux}
\@input{chapters/2-MarcoTeorico.aux}
\@input{chapters/3-EstadoDelArte.aux}
\bibstyle{apa-good}
\bibdata{referencias}
\bibcite{aurora}{{1}{2003}{{Abadi et~al.}}{{Abadi, Carney, {\c {C}}etintemel, Cherniack, Convey, Lee, Stonebraker, Tatbul, \& Zdonik}}}
\bibcite{Alves2010flood}{{2}{2010}{{Alves et~al.}}{{Alves, Bizarro, \& Marques}}}
\bibcite{andrade2014fundamentals}{{3}{2014}{{Andrade et~al.}}{{Andrade, Gedik, \& Turaga}}}
\bibcite{AppelFFB12}{{4}{2012}{{Appel et~al.}}{{Appel, Frischbier, Freudenreich, \& Buchmann}}}
\bibcite{BhuvanagiriGKS06}{{5}{2006}{{Bhuvanagiri et~al.}}{{Bhuvanagiri, Ganguly, Kesh, \& Saha}}}
\bibcite{queueingtheory}{{6}{2005}{{Breuer \& Baum}}{{}}}
\bibcite{bookScheduling}{{7}{2004}{{Brucker}}{{}}}
\bibcite{CasavantK88}{{8}{1988}{{Casavant \& Kuhl}}{{}}}
\bibcite{ChenZ14a}{{9}{2014}{{Chen \& Zhang}}{{}}}
\bibcite{de1978calculus}{{10}{1978}{{De~Sapio}}{{}}}
\bibcite{stormtwitterdoc}{{11}{2014}{{Documentation}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{27}{chapter*.12}}
\bibcite{Dong06schedulingalgorithms}{{12}{2006}{{Dong \& Akl}}{{}}}
\bibcite{DongTS07}{{13}{2007}{{Dong et~al.}}{{Dong, Tong, \& Sadler}}}
\bibcite{FernandezMKP13}{{14}{2013}{{Fernandez et~al.}}{{Fernandez, Migliavacca, Kalyvianaki, \& Pietzuch}}}
\bibcite{Ganguly09}{{15}{2009}{{Ganguly}}{{}}}
\bibcite{GedikSHW14}{{16}{2014}{{Gedik et~al.}}{{Gedik, Schneider, Hirzel, \& Wu}}}
\bibcite{GongGW10}{{17}{2010}{{Gong et~al.}}{{Gong, Gu, \& Wilkes}}}
\bibcite{GulisanoJPSV12}{{18}{2012}{{Gulisano et~al.}}{{Gulisano, Jim{\'{e}}nez{-}Peris, Pati{\~{n}}o{-}Mart{\'{\i }}nez, Soriente, \& Valduriez}}}
\bibcite{Gupta99loadsharing}{{19}{1999}{{Gupta \& Bepari}}{{}}}
\bibcite{HawwashN14}{{20}{2014}{{Hawwash \& Nasraoui}}{{}}}
\bibcite{hernandez2010metodologia}{{21}{2010}{{Hern{\'a}ndez~Sampieri et~al.}}{{Hern{\'a}ndez~Sampieri, Fern{\'a}ndez~Collado, \& Baptista~Lucio}}}
\bibcite{IshiiS11}{{22}{2011}{{Ishii \& Suzumura}}{{}}}
\bibcite{bookstorm}{{23}{2012}{{Leibiusky et~al.}}{{Leibiusky, Eisbruch, \& Simonassi}}}
\bibcite{MadsenTZ14}{{24}{2014}{{Madsen et~al.}}{{Madsen, Thyssen, \& Zhou}}}
\bibcite{s4yahoo}{{25}{2010}{{Neumeyer et~al.}}{{Neumeyer, Robbins, Nair, \& Kesari}}}
\bibcite{NguyenSGSW13}{{26}{2013}{{Nguyen et~al.}}{{Nguyen, Shen, Gu, Subbiah, \& Wilkes}}}
\bibcite{web2007oberhelman}{{27}{2007}{{Oberhelman}}{{}}}
\bibcite{Papoulis1984}{{28}{1984}{{Papoulis}}{{}}}
\bibcite{pinsky2010introduction}{{29}{2010}{{Pinsky \& Karlin}}{{}}}
\bibcite{RogawayS04}{{30}{2004}{{Rogaway \& Shrimpton}}{{}}}
\bibcite{s4}{{31}{2014}{{S4}}{{}}}
\bibcite{samza}{{32}{2014}{{Samza}}{{}}}
\bibcite{SchneiderAGBW09}{{33}{2009}{{Schneider et~al.}}{{Schneider, Andrade, Gedik, Biem, \& Wu}}}
\bibcite{Shahrivari14}{{34}{2014}{{Shahrivari}}{{}}}
\bibcite{SheuC09}{{35}{2009}{{Sheu \& Chi}}{{}}}
\bibcite{StonebrakerCZ05}{{36}{2005}{{Stonebraker et~al.}}{{Stonebraker, {\c {C}}etintemel, \& Zdonik}}}
\bibcite{stormtwitter}{{37}{2014}{{Storm}}{{}}}
\bibcite{Wenzel14}{{38}{2014}{{Wenzel}}{{}}}
\bibcite{XingZH05}{{39}{2005}{{Xing et~al.}}{{Xing, Zdonik, \& Hwang}}}
\bibcite{XuCTS14}{{40}{2014}{{Xu et~al.}}{{Xu, Chen, Tang, \& Su}}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{31}{section*.13}}
\@input{apendices/Apendice-1.aux}
