\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{ix}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Algoritmos}{xi}{chapter*.3}
\contentsline {chapter}{Resumen}{xiii}{chapter*.4}
\contentsline {chapter}{Abstract}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{5}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y herramientas utilizadas}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{7}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Resultados Obtenidos}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del documento}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Streaming}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Stream processing}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Sistemas de Procesamiento de Stream}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Elasticidad}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Procesos estoc\IeC {\'a}sticos}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Cadena de Markov}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Trabajo relacionado}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Teor\IeC {\'\i }a de colas}{20}{section.2.6}
\contentsline {chapter}{\numberline {3}Balance de carga en SPS}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Perspectivas de balance de carga}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Recursos f\IeC {\'\i }sicos}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Recursos l\IeC {\'o}gicos}{24}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Enfoque est\IeC {\'a}tico}{24}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Enfoque din\IeC {\'a}mico}{26}{subsection.3.1.4}
\contentsline {paragraph}{Reactivo}{26}{subsection.3.1.4}
\contentsline {paragraph}{Predictivo}{27}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas de balance de carga}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n determinista}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Load Shedding}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Migraci\IeC {\'o}n}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Fisi\IeC {\'o}n}{30}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Dise\~no del sistema de distribuci\IeC {\'o}n de carga}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del sistema de distribuci\IeC {\'o}n de carga}{33}{section.4.1}
\contentsline {paragraph}{Monitor de carga}{37}{figure.caption.21}
\contentsline {paragraph}{Analizador de carga}{37}{figure.caption.21}
\contentsline {paragraph}{Predictor de carga}{37}{figure.caption.21}
\contentsline {paragraph}{Administrador de r\IeC {\'e}plicas}{37}{figure.caption.21}
\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de los datos}{37}{section.4.2}
\contentsline {section}{\numberline {4.3}Algoritmo reactivo}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Algoritmo predictivo}{40}{section.4.4}
\contentsline {section}{\numberline {4.5}Administraci\IeC {\'o}n del sistema}{43}{section.4.5}
\contentsline {chapter}{\numberline {5}Experimentos y evaluaci\IeC {\'o}n}{45}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n del sistema}{45}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimentos}{47}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}App 1}{47}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}App 2}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}App 3}{48}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n}{48}{section.5.3}
\contentsline {chapter}{Referencias}{49}{chapter*.25}
\contentsline {chapter}{Anexos}{53}{section*.26}
\contentsline {chapter}{\numberline {A}Conformaci\IeC {\'o}n de matriz de transici\IeC {\'o}n}{55}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Modificaciones al c\IeC {\'o}digo fuente de S4}{57}{appendix.Alph2}
