\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Per\IeC {\'\i }odo de tiempo que duerme la hebra asignada al PE.}}{47}{table.caption.32}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de los algoritmos del modelo el\IeC {\'a}stico.}}{61}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Par\IeC {\'a}metros de la configuraci\IeC {\'o}n para la comunicaci\IeC {\'o}n de S4.}}{76}{table.caption.59}
\addvspace {10\p@ }
