\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\citation{FernandezMKP13}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Algoritmos}{xi}{chapter*.3}}
\@input{preliminares/abstract.aux}
\@input{chapters/1-Introduccion.aux}
\@input{chapters/2-MarcoTeorico.aux}
\@input{chapters/3-BalanceDeCarga.aux}
\@input{chapters/4-Diseno.aux}
\bibstyle{apa-good}
\bibdata{referencias}
\bibcite{aurora}{{1}{2003}{{Abadi et~al.}}{{Abadi, Carney, {\c {C}}etintemel, Cherniack, Convey, Lee, Stonebraker, Tatbul, \& Zdonik}}}
\bibcite{Alves2010flood}{{2}{2010}{{Alves et~al.}}{{Alves, Bizarro, \& Marques}}}
\bibcite{andrade2014fundamentals}{{3}{2014}{{Andrade et~al.}}{{Andrade, Gedik, \& Turaga}}}
\bibcite{AppelFFB12}{{4}{2012}{{Appel et~al.}}{{Appel, Frischbier, Freudenreich, \& Buchmann}}}
\bibcite{BhuvanagiriGKS06}{{5}{2006}{{Bhuvanagiri et~al.}}{{Bhuvanagiri, Ganguly, Kesh, \& Saha}}}
\bibcite{bookDistrSys}{{6}{2012}{{Birman}}{{}}}
\bibcite{bose2013introduction}{{7}{2013}{{Bose}}{{}}}
\bibcite{queueingtheory}{{8}{2005}{{Breuer \& Baum}}{{}}}
\bibcite{bookScheduling}{{9}{2004}{{Brucker}}{{}}}
\bibcite{CasavantK88}{{10}{1988}{{Casavant \& Kuhl}}{{}}}
\bibcite{ChenZ14a}{{11}{2014}{{Chen \& Zhang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{45}{chapter*.23}}
\bibcite{ching2006markov}{{12}{2006}{{Ching \& Ng}}{{}}}
\bibcite{de1978calculus}{{13}{1978}{{De~Sapio}}{{}}}
\bibcite{Dong06schedulingalgorithms}{{14}{2006}{{Dong \& Akl}}{{}}}
\bibcite{DongTS07}{{15}{2007}{{Dong et~al.}}{{Dong, Tong, \& Sadler}}}
\bibcite{falk2012first}{{16}{2012}{{Falk et~al.}}{{Falk, Marohn, Michel, Hofmann, Macke, Tewes, \& Dinges}}}
\bibcite{FernandezMKP13}{{17}{2013}{{Fernandez et~al.}}{{Fernandez, Migliavacca, Kalyvianaki, \& Pietzuch}}}
\bibcite{Ganguly09}{{18}{2009}{{Ganguly}}{{}}}
\bibcite{GedikSHW14}{{19}{2014}{{Gedik et~al.}}{{Gedik, Schneider, Hirzel, \& Wu}}}
\bibcite{GongGW10}{{20}{2010}{{Gong et~al.}}{{Gong, Gu, \& Wilkes}}}
\bibcite{GulisanoJPSV12}{{21}{2012}{{Gulisano et~al.}}{{Gulisano, Jim{\'{e}}nez{-}Peris, Pati{\~{n}}o{-}Mart{\'{\i }}nez, Soriente, \& Valduriez}}}
\bibcite{Gupta99loadsharing}{{22}{1999}{{Gupta \& Bepari}}{{}}}
\bibcite{HawwashN14}{{23}{2014}{{Hawwash \& Nasraoui}}{{}}}
\bibcite{hernandez2010metodologia}{{24}{2010}{{Hern{\'a}ndez~Sampieri et~al.}}{{Hern{\'a}ndez~Sampieri, Fern{\'a}ndez~Collado, \& Baptista~Lucio}}}
\bibcite{HirzelSSGG13}{{25}{2013}{{Hirzel et~al.}}{{Hirzel, Soul{\'{e}}, Schneider, Gedik, \& Grimm}}}
\bibcite{IshiiS11}{{26}{2011}{{Ishii \& Suzumura}}{{}}}
\bibcite{KarpSP03}{{27}{2003}{{Karp et~al.}}{{Karp, Shenker, \& Papadimitriou}}}
\bibcite{LehrigEB15}{{28}{2015}{{Lehrig et~al.}}{{Lehrig, Eikerling, \& Becker}}}
\bibcite{bookstorm}{{29}{2012}{{Leibiusky et~al.}}{{Leibiusky, Eisbruch, \& Simonassi}}}
\bibcite{MadsenTZ14}{{30}{2014}{{Madsen et~al.}}{{Madsen, Thyssen, \& Zhou}}}
\bibcite{s4yahoo}{{31}{2010}{{Neumeyer et~al.}}{{Neumeyer, Robbins, Nair, \& Kesari}}}
\bibcite{NguyenSGSW13}{{32}{2013}{{Nguyen et~al.}}{{Nguyen, Shen, Gu, Subbiah, \& Wilkes}}}
\bibcite{web2007oberhelman}{{33}{2007}{{Oberhelman}}{{}}}
\bibcite{Papoulis1984}{{34}{1984}{{Papoulis}}{{}}}
\bibcite{PittauACA07}{{35}{2007}{{Pittau et~al.}}{{Pittau, Alimonda, Carta, \& Acquaviva}}}
\bibcite{RogawayS04}{{36}{2004}{{Rogaway \& Shrimpton}}{{}}}
\bibcite{s4}{{37}{2014}{{S4}}{{}}}
\bibcite{samza}{{38}{2014}{{Samza}}{{}}}
\bibcite{SchneiderAGBW09}{{39}{2009}{{Schneider et~al.}}{{Schneider, Andrade, Gedik, Biem, \& Wu}}}
\bibcite{Shahrivari14}{{40}{2014}{{Shahrivari}}{{}}}
\bibcite{SheuC09}{{41}{2009}{{Sheu \& Chi}}{{}}}
\bibcite{StonebrakerCZ05}{{42}{2005}{{Stonebraker et~al.}}{{Stonebraker, {\c {C}}etintemel, \& Zdonik}}}
\bibcite{stormtwitter}{{43}{2014}{{Storm}}{{}}}
\bibcite{sturm2000foundations}{{44}{2000}{{Sturm et~al.}}{{Sturm, Morris, \& Jander}}}
\bibcite{bookTanenbaum}{{45}{2007}{{Tanenbaum \& van Steen}}{{}}}
\bibcite{taylor2014introduction}{{46}{2014}{{Taylor \& Karlin}}{{}}}
\bibcite{Wenzel14}{{47}{2014}{{Wenzel}}{{}}}
\bibcite{XingZH05}{{48}{2005}{{Xing et~al.}}{{Xing, Zdonik, \& Hwang}}}
\bibcite{XuCTS14}{{49}{2014}{{Xu et~al.}}{{Xu, Chen, Tang, \& Su}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{49}{section*.24}}
\@input{apendices/Apendice-1.aux}
