\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Andrade et~al.(2014)Andrade, Gedik, \&
  Turaga}]{andrade2014fundamentals}
Andrade, H., Gedik, B., \& Turaga, D. (2014).
\newblock {\em Fundamentals of {S}tream {P}rocessing: {A}pplication {D}esign,
  {S}ystems, and {A}nalytics\/}.
\newblock Cambridge University Press.

\bibitem[{Chen \& Zhang(2014)}]{ChenZ14a}
Chen, C. L.~P., \& Zhang, C. (2014).
\newblock Data-intensive applications, challenges, techniques and technologies:
  {A} survey on {B}ig {D}ata.
\newblock {\em Inf. Sci.\/}, {\em 275\/}, 314--347.

\bibitem[{Hawwash \& Nasraoui(2014)}]{HawwashN14}
Hawwash, B., \& Nasraoui, O. (2014).
\newblock From tweets to stories: Using stream-dashboard to weave the twitter
  data stream into dynamic cluster models.
\newblock In {\em Proceedings of the 3rd International Workshop on Big Data,
  Streams and Heterogeneous Source Mining: Algorithms, Systems, Programming
  Models and Applications, BigMine 2014, New York City, USA, Agosto 24,
  2014\/}, (pp. 182--197).

\bibitem[{Lin \& Dyer(2010)}]{2010Lin}
Lin, J., \& Dyer, C. (2010).
\newblock {\em Data-Intensive Text Processing with MapReduce\/}.
\newblock Synthesis Lectures on Human Language Technologies. Morgan {\&}
  Claypool Publishers.

\bibitem[{Neumeyer et~al.(2010)Neumeyer, Robbins, Nair, \& Kesari}]{s4yahoo}
Neumeyer, L., Robbins, B., Nair, A., \& Kesari, A. (2010).
\newblock {S4:} distributed stream computing platform.
\newblock In {\em {ICDMW} 2010, The 10th {IEEE} International Conference on
  Data Mining Workshops, Sydney, Australia, 14 December 2010\/}, (pp.
  170--177).

\bibitem[{Oberhelman(2007)}]{web2007oberhelman}
Oberhelman, D. (2007).
\newblock Coming to terms with {W}eb 2.0.
\newblock {\em Reference Reviews\/}, {\em 21\/}, 5--6.

\bibitem[{Sampieri et~al.(2010)Sampieri, Collado, \&
  Lucio}]{hernandez2010metodologia}
Sampieri, R.~H., Collado, C.~F., \& Lucio, P.~B. (2010).
\newblock Metodolog{\'\i}a de la investigaci{\'o}n.
\newblock {\em M{\'e}xico: Editorial Mc Graw Hill\/}.

\bibitem[{Samza(2014)}]{samza}
Samza, A. (2014).
\newblock Samza.
\newblock [Online] \url{http://samza.incubator.apache.org/}.

\bibitem[{Storm(2014)}]{stormtwitter}
Storm (2014).
\newblock Distributed and fault-tolerant realtime computation.
\newblock [Online] \url{http://storm.incubator.apache.org/}.

\bibitem[{Wenzel(2014)}]{Wenzel14}
Wenzel, S. (2014).
\newblock App'ification of enterprise software: {A} multiple-case study of big
  data business applications.
\newblock In {\em Business Information Systems - 17th International Conference,
  {BIS} 2014, Larnaca, Cyprus, Mayo 22-23, 2014. Proceedings\/}, (pp. 61--72).

\end{thebibliography}
