\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estructura del sistema de operadores y modelo propuesto.\relax }}{3}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de datos entre servidor y clientes.\relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de modelo de SPS.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo push.\relax }}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo pull.\relax }}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proceso de Markov.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cadena de Markov.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ejemplo de cadena de Markov.\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de un sistema basado en teor\IeC {\'\i }a de colas.\relax }}{20}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Elasticidad en un SPS.\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Load shedding en un SPS.\relax }}{28}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces T\IeC {\'e}cnia de migraci\IeC {\'o}n en un SPS.\relax }}{29}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces T\IeC {\'e}cnica de fisi\IeC {\'o}n en un SPS.\relax }}{30}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de replicaci\IeC {\'o}n de los operadores \citep {FernandezMKP13}.\relax }}{31}{figure.caption.17}
\addvspace {10\p@ }
