This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-BalanceDeCarga.aux
A level-1 auxiliary file: chapters/4-Diseno.aux
The style file: apa-good.bst
A level-1 auxiliary file: apendices/Apendice-1.aux
Database file #1: referencias.bib
Warning--empty journal in de1978calculus
Warning--empty journal in falk2012first
Warning--empty journal in sturm2000foundations
You've used 49 entries,
            2804 wiz_defined-function locations,
            874 strings with 14741 characters,
and the built_in function-call counts, 29379 in all, are:
= -- 2406
> -- 1223
< -- 42
+ -- 473
- -- 408
* -- 2144
:= -- 4554
add.period$ -- 144
call.type$ -- 49
change.case$ -- 409
chr.to.int$ -- 49
cite$ -- 52
duplicate$ -- 2116
empty$ -- 2186
format.name$ -- 555
if$ -- 5845
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 423
newline$ -- 248
num.names$ -- 196
pop$ -- 937
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 1282
swap$ -- 1105
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 411
warning$ -- 3
while$ -- 219
width$ -- 0
write$ -- 617
(There were 3 warnings)
