\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{preliminares/cubierta.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{preliminares/dedicatoria.aux}
\@input{preliminares/agradecimiento.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{ix}{chapter*.2}}
\citation{FernandezMKP13}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Algoritmos}{xv}{chapter*.4}}
\@input{preliminares/abstract.aux}
\@input{chapters/1-Introduccion.aux}
\@input{chapters/2-MarcoTeorico.aux}
\@input{chapters/3-BalanceDeCarga.aux}
\@input{chapters/4-Diseno.aux}
\@input{chapters/5-Experimentos.aux}
\@input{chapters/6-Conclusiones.aux}
\bibstyle{apa-good}
\bibdata{referencias}
\bibcite{X11cp}{{1}{2011}{{X11}}{{}}}
\bibcite{aurora}{{2}{2003}{{Abadi et~al.}}{{Abadi, Carney, {\c {C}}etintemel, Cherniack, Convey, Lee, Stonebraker, Tatbul, \& Zdonik}}}
\bibcite{Alves2010flood}{{3}{2010}{{Alves et~al.}}{{Alves, Bizarro, \& Marques}}}
\bibcite{andrade2014fundamentals}{{4}{2014}{{Andrade et~al.}}{{Andrade, Gedik, \& Turaga}}}
\bibcite{AppelFFB12}{{5}{2012}{{Appel et~al.}}{{Appel, Frischbier, Freudenreich, \& Buchmann}}}
\bibcite{BhuvanagiriGKS06}{{6}{2006}{{Bhuvanagiri et~al.}}{{Bhuvanagiri, Ganguly, Kesh, \& Saha}}}
\bibcite{bookDistrSys}{{7}{2012}{{Birman}}{{}}}
\bibcite{bose2013introduction}{{8}{2013}{{Bose}}{{}}}
\bibcite{queueingtheory}{{9}{2005}{{Breuer \& Baum}}{{}}}
\bibcite{bookScheduling}{{10}{2004}{{Brucker}}{{}}}
\bibcite{CasavantK88}{{11}{1988}{{Casavant \& Kuhl}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{85}{chapter*.57}}
\bibcite{ChakravarthyJ09}{{12}{2009}{{Chakravarthy \& Jiang}}{{}}}
\bibcite{ChenZ14a}{{13}{2014}{{Chen \& Zhang}}{{}}}
\bibcite{ching2006markov}{{14}{2006}{{Ching \& Ng}}{{}}}
\bibcite{chodorow2013mongodb}{{15}{2013}{{Chodorow}}{{}}}
\bibcite{de1978calculus}{{16}{1978}{{De~Sapio}}{{}}}
\bibcite{Dong06schedulingalgorithms}{{17}{2006}{{Dong \& Akl}}{{}}}
\bibcite{DongTS07}{{18}{2007}{{Dong et~al.}}{{Dong, Tong, \& Sadler}}}
\bibcite{falk2012first}{{19}{2012}{{Falk et~al.}}{{Falk, Marohn, Michel, Hofmann, Macke, Tewes, \& Dinges}}}
\bibcite{FernandezMKP13}{{20}{2013}{{Fernandez et~al.}}{{Fernandez, Migliavacca, Kalyvianaki, \& Pietzuch}}}
\bibcite{Ganguly09}{{21}{2009}{{Ganguly}}{{}}}
\bibcite{GedikSHW14}{{22}{2014}{{Gedik et~al.}}{{Gedik, Schneider, Hirzel, \& Wu}}}
\bibcite{GongGW10}{{23}{2010}{{Gong et~al.}}{{Gong, Gu, \& Wilkes}}}
\bibcite{GulisanoJPSV12}{{24}{2012}{{Gulisano et~al.}}{{Gulisano, Jim{\'{e}}nez{-}Peris, Pati{\~{n}}o{-}Mart{\'{\i }}nez, Soriente, \& Valduriez}}}
\bibcite{Gupta99loadsharing}{{25}{1999}{{Gupta \& Bepari}}{{}}}
\bibcite{HawwashN14}{{26}{2014}{{Hawwash \& Nasraoui}}{{}}}
\bibcite{hernandez2010metodologia}{{27}{2010}{{Hern{\'a}ndez~Sampieri et~al.}}{{Hern{\'a}ndez~Sampieri, Fern{\'a}ndez~Collado, \& Baptista~Lucio}}}
\bibcite{HirzelSSGG13}{{28}{2013}{{Hirzel et~al.}}{{Hirzel, Soul{\'{e}}, Schneider, Gedik, \& Grimm}}}
\bibcite{HuntKJR10}{{29}{2010}{{Hunt et~al.}}{{Hunt, Konar, Junqueira, \& Reed}}}
\bibcite{IshiiS11}{{30}{2011}{{Ishii \& Suzumura}}{{}}}
\bibcite{KarpSP03}{{31}{2003}{{Karp et~al.}}{{Karp, Shenker, \& Papadimitriou}}}
\bibcite{LehrigEB15}{{32}{2015}{{Lehrig et~al.}}{{Lehrig, Eikerling, \& Becker}}}
\bibcite{bookstorm}{{33}{2012}{{Leibiusky et~al.}}{{Leibiusky, Eisbruch, \& Simonassi}}}
\bibcite{2010Lin}{{34}{2010}{{Lin \& Dyer}}{{}}}
\bibcite{MadsenTZ14}{{35}{2014}{{Madsen et~al.}}{{Madsen, Thyssen, \& Zhou}}}
\bibcite{mattmann2011tika}{{36}{2011}{{Mattmann \& Zitting}}{{}}}
\bibcite{MiaoYJ14}{{37}{2014}{{Miao et~al.}}{{Miao, Yu, \& Jain}}}
\bibcite{s4yahoo}{{38}{2010}{{Neumeyer et~al.}}{{Neumeyer, Robbins, Nair, \& Kesari}}}
\bibcite{NguyenSGSW13}{{39}{2013}{{Nguyen et~al.}}{{Nguyen, Shen, Gu, Subbiah, \& Wilkes}}}
\bibcite{web2007oberhelman}{{40}{2007}{{Oberhelman}}{{}}}
\bibcite{Papoulis1984}{{41}{1984}{{Papoulis}}{{}}}
\bibcite{PittauACA07}{{42}{2007}{{Pittau et~al.}}{{Pittau, Alimonda, Carta, \& Acquaviva}}}
\bibcite{rushton2010handbook}{{43}{2010}{{Rushton}}{{}}}
\bibcite{s4}{{44}{2014}{{S4}}{{}}}
\bibcite{samza}{{45}{2014}{{Samza}}{{}}}
\bibcite{SchneiderAGBW09}{{46}{2009}{{Schneider et~al.}}{{Schneider, Andrade, Gedik, Biem, \& Wu}}}
\bibcite{Shahrivari14}{{47}{2014}{{Shahrivari}}{{}}}
\bibcite{SheuC09}{{48}{2009}{{Sheu \& Chi}}{{}}}
\bibcite{soong2004fundamentals}{{49}{2004}{{Soong}}{{}}}
\bibcite{StonebrakerCZ05}{{50}{2005}{{Stonebraker et~al.}}{{Stonebraker, {\c {C}}etintemel, \& Zdonik}}}
\bibcite{stormtwitter}{{51}{2014}{{Storm}}{{}}}
\bibcite{sturm2000foundations}{{52}{2000}{{Sturm et~al.}}{{Sturm, Morris, \& Jander}}}
\bibcite{bookTanenbaum}{{53}{2007}{{Tanenbaum \& van Steen}}{{}}}
\bibcite{taylor2014introduction}{{54}{2014}{{Taylor \& Karlin}}{{}}}
\bibcite{Wenzel14}{{55}{2014}{{Wenzel}}{{}}}
\bibcite{XingZH05}{{56}{2005}{{Xing et~al.}}{{Xing, Zdonik, \& Hwang}}}
\bibcite{XuCTS14}{{57}{2014}{{Xu et~al.}}{{Xu, Chen, Tang, \& Su}}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{90}{section*.58}}
\@input{apendices/Apendice-1.aux}
\@input{apendices/Apendice-2.aux}
\@input{apendices/Apendice-3.aux}
\@input{apendices/Apendice-4.aux}
