This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesis-postgrado.aux
A level-1 auxiliary file: preliminares/cubierta.aux
A level-1 auxiliary file: preliminares/dedicatoria.aux
A level-1 auxiliary file: preliminares/agradecimiento.aux
A level-1 auxiliary file: preliminares/abstract.aux
A level-1 auxiliary file: chapters/1-Introduccion.aux
A level-1 auxiliary file: chapters/2-MarcoTeorico.aux
A level-1 auxiliary file: chapters/3-BalanceDeCarga.aux
A level-1 auxiliary file: chapters/4-Diseno.aux
A level-1 auxiliary file: chapters/5-Experimentos.aux
A level-1 auxiliary file: chapters/6-Conclusiones.aux
The style file: apa-good.bst
A level-1 auxiliary file: anexos/Anexo-1.aux
A level-1 auxiliary file: anexos/Anexo-2.aux
A level-1 auxiliary file: anexos/Anexo-3.aux
A level-1 auxiliary file: anexos/Anexo-4.aux
Database file #1: bibliografia.bib
Warning--empty journal in falk2012first
Warning--empty journal in de1978calculus
Warning--empty journal in sturm2000foundations
You've used 61 entries,
            2804 wiz_defined-function locations,
            939 strings with 16484 characters,
and the built_in function-call counts, 35376 in all, are:
= -- 2881
> -- 1455
< -- 52
+ -- 564
- -- 483
* -- 2559
:= -- 5524
add.period$ -- 181
call.type$ -- 61
change.case$ -- 490
chr.to.int$ -- 61
cite$ -- 64
duplicate$ -- 2553
empty$ -- 2664
format.name$ -- 666
if$ -- 7032
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 519
newline$ -- 308
num.names$ -- 244
pop$ -- 1149
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 1128
stack$ -- 0
substring$ -- 1475
swap$ -- 1312
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 495
warning$ -- 3
while$ -- 260
width$ -- 0
write$ -- 765
(There were 3 warnings)
