\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{vi}{chapter*.2}
\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{1}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{1}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{1}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Alcances}{2}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y herramientas utilizadas}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{2}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{2}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Resultados Obtenidos}{2}{section.1.6}
\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del documento}{2}{section.1.7}
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Documentos XML}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}El modelo de \IeC {\'a}rbol XML}{3}{section.2.2}
\contentsline {chapter}{\numberline {A}Manual de Usuario}{5}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Requerimientos}{5}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Instalaci\'on}{5}{section.Alph1.2}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{5}{section*.5}
