\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{web2007oberhelman}
\citation{ChenZ14a}
\citation{Wenzel14}
\citation{s4yahoo}
\citation{stormtwitter}
\citation{samza}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes y motivaci\IeC {\'o}n}{1}{section.1.1}}
\newlabel{intro:motivacion}{{1.1}{1}{Antecedentes y motivación}{section.1.1}{}}
\citation{HawwashN14}
\citation{Shahrivari14}
\citation{AppelFFB12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descripci\IeC {\'o}n del problema}{2}{section.1.2}}
\newlabel{intro:problema}{{1.2}{2}{Descripción del problema}{section.1.2}{}}
\citation{s4yahoo}
\citation{stormtwitter}
\citation{queueingtheory}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de modelo de SPE.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafo}{{1.1}{3}{Ejemplo de modelo de SPE.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soluci\IeC {\'o}n propuesta}{4}{section.1.3}}
\newlabel{intro:solucion}{{1.3}{4}{Solución propuesta}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Estructura del sistema de operadores y modelo propuesto.\relax }}{5}{figure.caption.5}}
\newlabel{fig:opt}{{1.2}{5}{Estructura del sistema de operadores y modelo propuesto.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos y alcance del proyecto}{6}{section.1.4}}
\newlabel{intro:objetivos}{{1.4}{6}{Objetivos y alcance del proyecto}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo general}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos espec\IeC {\'\i }ficos}{6}{subsection.1.4.2}}
\citation{hernandez2010metodologia}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Alcances}{7}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodolog\IeC {\'\i }a y herramientas utilizadas}{7}{section.1.5}}
\newlabel{intro:metodologia}{{1.5}{7}{Metodología y herramientas utilizadas}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Metodolog\IeC {\'\i }a}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Herramientas de desarrollo}{8}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Resultados Obtenidos}{9}{section.1.6}}
\newlabel{intro:resultados}{{1.6}{9}{Resultados Obtenidos}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organizaci\IeC {\'o}n del documento}{9}{section.1.7}}
\newlabel{intro:organizacion}{{1.7}{9}{Organización del documento}{section.1.7}{}}
\@setckpt{chapters/1-Introduccion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
