\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MadsenTZ14}
\citation{XingZH05}
\citation{Dong06schedulingalgorithms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estado_del_arte}{{2}{10}{Estado del arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perspectiva f\IeC {\'\i }sica}{10}{section.2.1}}
\citation{stormtwitter,s4}
\citation{CasavantK88}
\citation{stormtwitter}
\citation{bookScheduling}
\citation{bookstorm}
\citation{RogawayS04}
\citation{s4yahoo}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfoque est\IeC {\'a}tico}{11}{section.2.2}}
\citation{CasavantK88}
\citation{GulisanoJPSV12}
\citation{BhuvanagiriGKS06}
\citation{SchneiderAGBW09}
\citation{GongGW10}
\citation{NguyenSGSW13}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Enfoque din\IeC {\'a}mico}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Reactivo}{12}{subsection.2.3.1}}
\citation{XuCTS14,DongTS07}
\citation{SheuC09}
\citation{XingZH05}
\citation{GulisanoJPSV12,IshiiS11,GedikSHW14}
\citation{FernandezMKP13}
\citation{DongTS07}
\citation{XuCTS14}
\citation{Ganguly09}
\citation{ThiesKA02}
\citation{s4}
\citation{SheuC09}
\citation{bookDistrSys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Predictivo}{13}{subsection.2.3.2}}
\citation{XingZH05}
\citation{PittauACA07}
\citation{IshiiS11}
\citation{MadsenTZ14}
\citation{stormtwitterdoc}
\citation{GulisanoJPSV12}
\citation{GedikSHW14}
\citation{FernandezMKP13}
\@setckpt{chapters/2-EstadoDelArte}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
