\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Menin2002SMH}
\citation{ChakravarthyJ09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcoTeorico}{{2}{9}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Streaming}{9}{section.2.1}}
\newlabel{sec:streaming}{{2.1}{9}{Streaming}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de datos entre el servidor y los clientes.\relax }}{9}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:streaming}{{2.1}{9}{Flujo de datos entre el servidor y los clientes.\relax }{figure.caption.8}{}}
\citation{andrade2014fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stream processing}{10}{section.2.2}}
\newlabel{sec:streamProcessing}{{2.2}{10}{Stream processing}{section.2.2}{}}
\citation{HawwashN14}
\citation{Shahrivari14}
\citation{AppelFFB12}
\citation{HuntKJR10}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de procesamiento de stream}{11}{section.2.3}}
\newlabel{sec:SPS}{{2.3}{11}{Sistemas de procesamiento de stream}{section.2.3}{}}
\citation{StonebrakerCZ05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de modelo de SPS.\relax }}{12}{figure.caption.9}}
\newlabel{fig:grafo}{{2.2}{12}{Ejemplo de modelo de SPS.\relax }{figure.caption.9}{}}
\citation{bookTanenbaum}
\citation{s4yahoo}
\citation{stormtwitter}
\citation{s4yahoo}
\citation{2010Lin}
\citation{HuntKJR10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo push de procesamiento.\relax }}{14}{figure.caption.10}}
\newlabel{fig:sps-push}{{2.3}{14}{Modelo push de procesamiento.\relax }{figure.caption.10}{}}
\citation{bookstorm}
\citation{MiaoYJ14}
\citation{HuntKJR10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo pull de procesamiento.\relax }}{15}{figure.caption.11}}
\newlabel{fig:sps-pull}{{2.4}{15}{Modelo pull de procesamiento.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}S4}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Storm}{15}{subsection.2.3.2}}
\citation{kelly2014elasticity}
\citation{GongGW10,NguyenSGSW13,LehrigEB15}
\citation{GedikSHW14,IshiiS11,SchneiderAGBW09,MadsenTZ14,GulisanoJPSV12}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elasticidad}{16}{section.2.4}}
\newlabel{sec:elasticidad}{{2.4}{16}{Elasticidad}{section.2.4}{}}
\citation{ibm2005architectural}
