\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcoTeorico}{{2}{8}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Streaming}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de datos entre servidor y clientes.\relax }}{8}{figure.caption.5}}
\newlabel{fig:streaming}{{2.1}{8}{Flujo de datos entre servidor y clientes.\relax }{figure.caption.5}{}}
\citation{andrade2014fundamentals}
\citation{HawwashN14}
\citation{Shahrivari14}
\citation{AppelFFB12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de Procesamiento de Stream}{10}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de modelo de SPS.\relax }}{10}{figure.caption.6}}
\newlabel{fig:grafo}{{2.2}{10}{Ejemplo de modelo de SPS.\relax }{figure.caption.6}{}}
\citation{StonebrakerCZ05}
\citation{s4yahoo}
\citation{stormtwitter}
\citation{pinsky2010introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo push.\relax }}{13}{figure.caption.7}}
\newlabel{fig:sps-push}{{2.3}{13}{Modelo push.\relax }{figure.caption.7}{}}
\citation{de1978calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo pull.\relax }}{14}{figure.caption.8}}
\newlabel{fig:sps-pull}{{2.4}{14}{Modelo pull.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procesos estoc\IeC {\'a}sticos}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cadena de Markov}{14}{subsection.2.3.1}}
\citation{GongGW10}
\citation{Papoulis1984}
\citation{NguyenSGSW13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trabajo relacionado}{15}{subsection.2.3.2}}
\citation{queueingtheory}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Teor\IeC {\'\i }a de colas}{16}{section.2.4}}
\@setckpt{chapters/2-MarcoTeorico}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
