\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HawwashN14}
\citation{Shahrivari14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcoTeorico}{{2}{8}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Streaming}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de datos entre servidor y clientes.\relax }}{8}{figure.caption.5}}
\newlabel{fig:streaming}{{2.1}{8}{Flujo de datos entre servidor y clientes.\relax }{figure.caption.5}{}}
\citation{AppelFFB12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de Procesamiento de \textit  {Streaming}}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de modelo de SPS.\relax }}{9}{figure.caption.6}}
\newlabel{fig:grafo}{{2.2}{9}{Ejemplo de modelo de SPS.\relax }{figure.caption.6}{}}
\citation{StonebrakerCZ05}
\citation{s4yahoo}
\citation{stormtwitter}
\citation{queueingtheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Serie temporal}{10}{subsection.2.2.1}}
\citation{Dong06schedulingalgorithms}
\citation{XingZH05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teor\IeC {\'\i }a de colas}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Balance de carga}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Recursos f\IeC {\'\i }sicos}{11}{subsection.2.3.1}}
\citation{Alves2010flood}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recursos l\IeC {\'o}gicos}{12}{subsection.2.3.2}}
\citation{Gupta99loadsharing}
\citation{stormtwitter,s4}
\citation{CasavantK88}
\citation{stormtwitter}
\citation{bookScheduling}
\citation{bookstorm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Enfoque est\IeC {\'a}tico}{13}{subsection.2.3.3}}
\citation{RogawayS04}
\citation{CasavantK88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Enfoque din\IeC {\'a}mico}{14}{subsection.2.3.4}}
\citation{GulisanoJPSV12}
\citation{BhuvanagiriGKS06}
\citation{SchneiderAGBW09}
\citation{GongGW10}
\citation{Papoulis1984}
\@writefile{toc}{\contentsline {paragraph}{Reactivo}{15}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Predictivo}{15}{subsection.2.3.4}}
\citation{NguyenSGSW13}
\citation{XuCTS14,DongTS07}
\citation{SheuC09}
\citation{XingZH05}
\citation{GulisanoJPSV12,IshiiS11,GedikSHW14}
\citation{FernandezMKP13}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}T\IeC {\'e}cnicas de balance de carga}{16}{section.2.4}}
\citation{DongTS07}
\citation{Ganguly09}
\citation{BhuvanagiriGKS06}
\citation{SheuC09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Planificaci\IeC {\'o}n determinista}{17}{subsection.2.4.1}}
\citation{s4}
\citation{aurora}
\citation{IshiiS11}
\citation{MadsenTZ14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Load Shedding}{18}{subsection.2.4.2}}
\citation{stormtwitterdoc}
\citation{GulisanoJPSV12}
\citation{GedikSHW14}
\citation{FernandezMKP13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Migraci\IeC {\'o}n}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Fisi\IeC {\'o}n}{19}{subsection.2.4.4}}
\@setckpt{chapters/2-MarcoTeorico}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
