\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcoTeorico}{{2}{8}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Streaming}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de datos entre el servidor y los clientes.\relax }}{8}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:streaming}{{2.1}{8}{Flujo de datos entre el servidor y los clientes.\relax }{figure.caption.4}{}}
\citation{andrade2014fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stream processing}{9}{section.2.2}}
\citation{HawwashN14}
\citation{Shahrivari14}
\citation{AppelFFB12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Procesamiento de Stream}{10}{section.2.3}}
\citation{StonebrakerCZ05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de modelo de SPS.\relax }}{11}{figure.caption.5}}
\newlabel{fig:grafo}{{2.2}{11}{Ejemplo de modelo de SPS.\relax }{figure.caption.5}{}}
\citation{s4yahoo}
\citation{stormtwitter}
\citation{GongGW10,NguyenSGSW13,LehrigEB15}
\citation{GedikSHW14,IshiiS11,SchneiderAGBW09,MadsenTZ14,GulisanoJPSV12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo push.\relax }}{14}{figure.caption.6}}
\newlabel{fig:sps-push}{{2.3}{14}{Modelo push.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo pull.\relax }}{14}{figure.caption.7}}
\newlabel{fig:sps-pull}{{2.4}{14}{Modelo pull.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elasticidad}{14}{section.2.4}}
\citation{taylor2014introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elasticidad en un SPS.\relax }}{15}{figure.caption.8}}
\newlabel{fig:elasticidad}{{2.5}{15}{Elasticidad en un SPS.\relax }{figure.caption.8}{}}
\citation{de1978calculus}
\citation{ching2006markov}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procesos estoc\IeC {\'a}sticos}{16}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cadena de Markov}{16}{subsection.2.5.1}}
\newlabel{eq:defMarkov}{{2.1}{16}{Cadena de Markov}{equation.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso de Markov.\relax }}{17}{figure.caption.9}}
\newlabel{fig:procesoMarkov}{{2.6}{17}{Proceso de Markov.\relax }{figure.caption.9}{}}
\newlabel{eq:cadenaMarkov}{{2.2}{17}{Cadena de Markov}{equation.2.5.2}{}}
\newlabel{eq:transicionMarkov}{{2.3}{17}{Cadena de Markov}{equation.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena de Markov.\relax }}{17}{figure.caption.10}}
\newlabel{fig:cadenaMarkov}{{2.7}{17}{Cadena de Markov.\relax }{figure.caption.10}{}}
\newlabel{eq:matrizTransicion}{{2.4}{17}{Cadena de Markov}{equation.2.5.4}{}}
\citation{Papoulis1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de cadena de Markov.\relax }}{18}{figure.caption.11}}
\newlabel{fig:ejCadenaMarkov}{{2.8}{18}{Ejemplo de cadena de Markov.\relax }{figure.caption.11}{}}
\newlabel{eq:ejCadenaMarkov}{{2.5}{18}{Cadena de Markov}{equation.2.5.5}{}}
\newlabel{eq:chapman-kolmogorov1}{{2.6}{18}{Cadena de Markov}{equation.2.5.6}{}}
\citation{GongGW10}
\newlabel{eq:chapman-kolgorov2}{{2.7}{19}{Cadena de Markov}{equation.2.5.7}{}}
\newlabel{eq:chapman-kolgorov3}{{2.8}{19}{Cadena de Markov}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trabajo relacionado}{19}{subsection.2.5.2}}
\newlabel{subSec:markovTrabajo}{{2.5.2}{19}{Trabajo relacionado}{subsection.2.5.2}{}}
\citation{NguyenSGSW13}
\citation{falk2012first}
\citation{queueingtheory}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teor\IeC {\'\i }a de colas}{20}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de un sistema basado en teor\IeC {\'\i }a de colas.\relax }}{21}{figure.caption.12}}
\newlabel{fig:teoriaColas}{{2.9}{21}{Ejemplo de un sistema basado en teoría de colas.\relax }{figure.caption.12}{}}
\@setckpt{chapters/2-MarcoTeorico}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
