\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcoTeorico}{{2}{7}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Streaming}{7}{section.2.1}}
\newlabel{sec:streaming}{{2.1}{7}{Streaming}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flujo de datos entre el servidor y los clientes.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:streaming}{{2.1}{7}{Flujo de datos entre el servidor y los clientes.\relax }{figure.caption.6}{}}
\citation{andrade2014fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stream processing}{8}{section.2.2}}
\newlabel{sec:streamProcessing}{{2.2}{8}{Stream processing}{section.2.2}{}}
\citation{HawwashN14}
\citation{Shahrivari14}
\citation{AppelFFB12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de Procesamiento de Stream}{9}{section.2.3}}
\newlabel{sec:SPS}{{2.3}{9}{Sistemas de Procesamiento de Stream}{section.2.3}{}}
\citation{StonebrakerCZ05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de modelo de SPS.\relax }}{10}{figure.caption.7}}
\newlabel{fig:grafo}{{2.2}{10}{Ejemplo de modelo de SPS.\relax }{figure.caption.7}{}}
\citation{s4yahoo}
\citation{stormtwitter}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo push.\relax }}{12}{figure.caption.8}}
\newlabel{fig:sps-push}{{2.3}{12}{Modelo push.\relax }{figure.caption.8}{}}
\citation{GongGW10,NguyenSGSW13,LehrigEB15}
\citation{GedikSHW14,IshiiS11,SchneiderAGBW09,MadsenTZ14,GulisanoJPSV12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo pull.\relax }}{13}{figure.caption.9}}
\newlabel{fig:sps-pull}{{2.4}{13}{Modelo pull.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elasticidad}{13}{section.2.4}}
\newlabel{sec:elasticidad}{{2.4}{13}{Elasticidad}{section.2.4}{}}
\citation{taylor2014introduction}
\citation{de1978calculus}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Elasticidad en un SPS.\relax }}{14}{figure.caption.10}}
\newlabel{fig:elasticidad}{{2.5}{14}{Elasticidad en un SPS.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Procesos estoc\IeC {\'a}sticos}{14}{section.2.5}}
\newlabel{sec:procesosEstocasticos}{{2.5}{14}{Procesos estocásticos}{section.2.5}{}}
\citation{ching2006markov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cadena de Markov}{15}{subsection.2.5.1}}
\newlabel{subsec:cadenaMarkov}{{2.5.1}{15}{Cadena de Markov}{subsection.2.5.1}{}}
\newlabel{eq:defMarkov}{{2.1}{15}{Cadena de Markov}{equation.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proceso de Markov.\relax }}{15}{figure.caption.11}}
\newlabel{fig:procesoMarkov}{{2.6}{15}{Proceso de Markov.\relax }{figure.caption.11}{}}
\newlabel{eq:cadenaMarkov}{{2.2}{15}{Cadena de Markov}{equation.2.5.2}{}}
\newlabel{eq:transicionMarkov}{{2.3}{15}{Cadena de Markov}{equation.2.5.3}{}}
\citation{Papoulis1984}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cadena de Markov.\relax }}{16}{figure.caption.12}}
\newlabel{fig:cadenaMarkov}{{2.7}{16}{Cadena de Markov.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplo de cadena de Markov.\relax }}{16}{figure.caption.13}}
\newlabel{fig:ejCadenaMarkov}{{2.8}{16}{Ejemplo de cadena de Markov.\relax }{figure.caption.13}{}}
\newlabel{eq:matrizTransicion}{{2.4}{16}{Cadena de Markov}{equation.2.5.4}{}}
\newlabel{eq:ejCadenaMarkov}{{2.5}{16}{Cadena de Markov}{equation.2.5.5}{}}
\citation{GongGW10}
\newlabel{eq:chapman-kolmogorov1}{{2.6}{17}{Cadena de Markov}{equation.2.5.6}{}}
\newlabel{eq:chapman-kolgorov2}{{2.7}{17}{Cadena de Markov}{equation.2.5.7}{}}
\newlabel{eq:chapman-kolgorov3}{{2.8}{17}{Cadena de Markov}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trabajo relacionado}{17}{subsection.2.5.2}}
\newlabel{subSec:markovTrabajo}{{2.5.2}{17}{Trabajo relacionado}{subsection.2.5.2}{}}
\citation{NguyenSGSW13}
\citation{falk2012first}
\citation{queueingtheory}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teor\IeC {\'\i }a de colas}{18}{section.2.6}}
\newlabel{sec:teoriaColas}{{2.6}{18}{Teoría de colas}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de un sistema basado en teor\IeC {\'\i }a de colas.\relax }}{19}{figure.caption.14}}
\newlabel{fig:teoriaColas}{{2.9}{19}{Ejemplo de un sistema basado en teoría de colas.\relax }{figure.caption.14}{}}
\@setckpt{chapters/2-MarcoTeorico}{
\setcounter{page}{21}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
