\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HawwashN14}
\citation{Shahrivari14}
\citation{AppelFFB12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marcoTeorico}{{2}{8}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas de Procesamiento de \textit  {Streaming}}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejemplo de modelo de SPE.\relax }}{8}{figure.caption.5}}
\newlabel{fig:grafo}{{2.1}{8}{Ejemplo de modelo de SPE.\relax }{figure.caption.5}{}}
\citation{s4yahoo}
\citation{stormtwitter}
\citation{queueingtheory}
\citation{XingZH05}
\citation{Alves2010flood}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balance de carga}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recursos f\IeC {\'\i }sicos}{10}{subsection.2.2.1}}
\citation{Dong06schedulingalgorithms}
\citation{stormtwitter,s4}
\citation{CasavantK88}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recursos l\IeC {\'o}gicos}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Enfoque est\IeC {\'a}tico}{11}{subsection.2.2.3}}
\citation{stormtwitter}
\citation{bookScheduling}
\citation{bookstorm}
\citation{RogawayS04}
\citation{CasavantK88}
\citation{GulisanoJPSV12}
\citation{BhuvanagiriGKS06}
\citation{SchneiderAGBW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Enfoque din\IeC {\'a}mico}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Reactivo}{13}{subsubsection.2.2.4.1}}
\citation{GongGW10}
\citation{NguyenSGSW13}
\citation{XuCTS14,DongTS07}
\citation{SheuC09}
\citation{XingZH05}
\citation{GulisanoJPSV12,IshiiS11,GedikSHW14}
\citation{FernandezMKP13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Predictivo}{14}{subsubsection.2.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}T\IeC {\'e}cnicas}{14}{subsubsection.2.2.4.3}}
\citation{DongTS07}
\citation{XuCTS14}
\citation{Ganguly09}
\citation{ThiesKA02}
\citation{s4}
\citation{SheuC09}
\citation{bookDistrSys}
\citation{XingZH05}
\citation{PittauACA07}
\citation{IshiiS11}
\citation{MadsenTZ14}
\citation{stormtwitterdoc}
\citation{GulisanoJPSV12}
\citation{GedikSHW14}
\citation{FernandezMKP13}
\@setckpt{chapters/2-MarcoTeorico}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
