\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sturm2000foundations}
\citation{Dong06schedulingalgorithms}
\citation{XingZH05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balance de carga en SPS}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estadoDelArte}{{3}{27}{Balance de carga en SPS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perspectivas de balance de carga}{27}{section.3.1}}
\newlabel{sec:perspectivasBC}{{3.1}{27}{Perspectivas de balance de carga}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recursos f\IeC {\'\i }sicos}{27}{subsection.3.1.1}}
\newlabel{subsec:recFisicosBC}{{3.1.1}{27}{Recursos físicos}{subsection.3.1.1}{}}
\citation{Alves2010flood}
\citation{amazonec2}
\citation{Gupta99loadsharing}
\citation{stormtwitter,s4}
\citation{CasavantK88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recursos l\IeC {\'o}gicos}{28}{subsection.3.1.2}}
\newlabel{subsec:recLogicosBC}{{3.1.2}{28}{Recursos lógicos}{subsection.3.1.2}{}}
\citation{stormtwitter}
\citation{bookScheduling}
\citation{rushton2010handbook}
\citation{X11cp}
\citation{rushton2010handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Enfoque est\IeC {\'a}tico}{29}{subsection.3.1.3}}
\newlabel{subsec:enfoqueEstaticoBC}{{3.1.3}{29}{Enfoque estático}{subsection.3.1.3}{}}
\citation{CasavantK88}
\citation{GulisanoJPSV12}
\citation{BhuvanagiriGKS06}
\citation{SchneiderAGBW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Enfoque din\IeC {\'a}mico}{30}{subsection.3.1.4}}
\newlabel{subsec:enfoqueDinamicoBC}{{3.1.4}{30}{Enfoque dinámico}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Reactivo}{30}{subsection.3.1.4}}
\citation{HirzelSSGG13}
\citation{XuCTS14,DongTS07}
\citation{SheuC09}
\citation{XingZH05}
\citation{GulisanoJPSV12,IshiiS11,GedikSHW14,FernandezMKP13}
\@writefile{toc}{\contentsline {paragraph}{Predictivo}{31}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas de balance de carga}{31}{section.3.2}}
\newlabel{sec:tecnicasBC}{{3.2}{31}{Técnicas de balance de carga}{section.3.2}{}}
\citation{Ganguly09}
\citation{BhuvanagiriGKS06}
\citation{DongTS07}
\citation{KarpSP03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n determinista}{32}{subsection.3.2.1}}
\newlabel{sec:planificacionBC}{{3.2.1}{32}{Planificación determinista}{subsection.3.2.1}{}}
\citation{SheuC09}
\citation{s4}
\citation{aurora}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load Shedding}{33}{subsection.3.2.2}}
\newlabel{sec:loadSheddingBC}{{3.2.2}{33}{Load Shedding}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Load shedding en un SPS.\relax }}{33}{figure.caption.17}}
\newlabel{fig:loadShedding}{{3.1}{33}{Load shedding en un SPS.\relax }{figure.caption.17}{}}
\citation{XingZH05}
\citation{PittauACA07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Migraci\IeC {\'o}n}{34}{subsection.3.2.3}}
\newlabel{sec:migracionBC}{{3.2.3}{34}{Migración}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fisi\IeC {\'o}n}{34}{subsection.3.2.4}}
\newlabel{sec:fisionBC}{{3.2.4}{34}{Fisión}{subsection.3.2.4}{}}
\citation{bookstorm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T\IeC {\'e}cnica de migraci\IeC {\'o}n en un SPS.\relax }}{35}{figure.caption.18}}
\newlabel{fig:migracion}{{3.2}{35}{Técnica de migración en un SPS.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces T\IeC {\'e}cnica de fisi\IeC {\'o}n en un SPS.\relax }}{35}{figure.caption.19}}
\newlabel{fig:fision}{{3.3}{35}{Técnica de fisión en un SPS.\relax }{figure.caption.19}{}}
\citation{GulisanoJPSV12}
\citation{GedikSHW14,SchneiderAGBW09}
\citation{FernandezMKP13}
\citation{FernandezMKP13}
\citation{FernandezMKP13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de replicaci\IeC {\'o}n de los operadores \citep  {FernandezMKP13}.\relax }}{37}{figure.caption.20}}
\newlabel{fig:ejFision}{{3.4}{37}{Ejemplo de replicación de los operadores \citep {FernandezMKP13}.\relax }{figure.caption.20}{}}
\@setckpt{chapters/3-BalanceDeCarga}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
