\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sturm2000foundations}
\citation{dong2006scheduling}
\citation{XingZH05}
\citation{Alves2010flood}
\citation{amazonec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Balance de carga en SPS}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estadoDelArte}{{3}{23}{Balance de carga en SPS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perspectivas de balance de carga}{23}{section.3.1}}
\newlabel{sec:perspectivasBC}{{3.1}{23}{Perspectivas de balance de carga}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recursos f\'isicos}{23}{subsection.3.1.1}}
\newlabel{subsec:recFisicosBC}{{3.1.1}{23}{Recursos f\'isicos}{subsection.3.1.1}{}}
\citation{Gupta99loadsharing}
\citation{CasavantK88}
\citation{stormtwitter}
\citation{bookScheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recursos l\'ogicos}{24}{subsection.3.1.2}}
\newlabel{subsec:recLogicosBC}{{3.1.2}{24}{Recursos l\'ogicos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Enfoque est\'atico}{24}{subsection.3.1.3}}
\newlabel{subsec:enfoqueEstaticoBC}{{3.1.3}{24}{Enfoque est\'atico}{subsection.3.1.3}{}}
\citation{rushton2010handbook}
\citation{X11cp}
\citation{rushton2010handbook}
\citation{CasavantK88}
\citation{GulisanoJPSV12}
\citation{BhuvanagiriGKS06}
\citation{SchneiderAGBW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Enfoque din\'amico}{25}{subsection.3.1.4}}
\newlabel{subsec:enfoqueDinamicoBC}{{3.1.4}{25}{Enfoque din\'amico}{subsection.3.1.4}{}}
\citation{HirzelSSGG13}
\citation{XuCTS14,DongTS07}
\citation{SheuC09}
\citation{XingZH05}
\citation{GulisanoJPSV12,IshiiS11,GedikSHW14,FernandezMKP13}
\@writefile{toc}{\contentsline {paragraph}{Reactivo:}{26}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Predictivo:}{26}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\'ecnicas de balance de carga}{26}{section.3.2}}
\newlabel{sec:tecnicasBC}{{3.2}{26}{T\'ecnicas de balance de carga}{section.3.2}{}}
\citation{Ganguly09}
\citation{BhuvanagiriGKS06}
\citation{DongTS07}
\citation{KarpSP03}
\citation{SheuC09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planificaci\'on determinista}{27}{subsection.3.2.1}}
\newlabel{sec:planificacionBC}{{3.2.1}{27}{Planificaci\'on determinista}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load Shedding}{27}{subsection.3.2.2}}
\newlabel{sec:loadSheddingBC}{{3.2.2}{27}{Load Shedding}{subsection.3.2.2}{}}
\citation{s4}
\citation{aurora}
\citation{XingZH05}
\citation{PittauACA07}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Load shedding en un SPS.\relax }}{28}{figure.caption.20}}
\newlabel{fig:loadShedding}{{3.1}{28}{Load shedding en un SPS.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Migraci\'on}{28}{subsection.3.2.3}}
\newlabel{sec:migracionBC}{{3.2.3}{28}{Migraci\'on}{subsection.3.2.3}{}}
\citation{WuKWO12}
\citation{bookstorm}
\citation{GulisanoJPSV12}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces T\'ecnica de migraci\'on en un SPS.\relax }}{29}{figure.caption.21}}
\newlabel{fig:migracion}{{3.2}{29}{T\'ecnica de migraci\'on en un SPS.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fisi\'on}{29}{subsection.3.2.4}}
\newlabel{sec:fisionBC}{{3.2.4}{29}{Fisi\'on}{subsection.3.2.4}{}}
\citation{GedikSHW14,SchneiderAGBW09}
\citation{FernandezMKP13}
\citation{FernandezMKP13}
\citation{FernandezMKP13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces T\'ecnica de fisi\'on en un SPS.\relax }}{30}{figure.caption.22}}
\newlabel{fig:fision}{{3.3}{30}{T\'ecnica de fisi\'on en un SPS.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de replicaci\'on de los operadores \citep  {FernandezMKP13}.\relax }}{31}{figure.caption.23}}
\newlabel{fig:ejFision}{{3.4}{31}{Ejemplo de replicaci\'on de los operadores \citep {FernandezMKP13}.\relax }{figure.caption.23}{}}
\@setckpt{chapters/3-BalanceDeCarga}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
