\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dong06schedulingalgorithms}
\citation{XingZH05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:estadoDelArte}{{3}{20}{Estado del Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Balance de carga}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Recursos f\IeC {\'\i }sicos}{20}{subsection.3.1.1}}
\citation{Alves2010flood}
\citation{Gupta99loadsharing}
\citation{stormtwitter,s4}
\citation{CasavantK88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Recursos l\IeC {\'o}gicos}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Enfoque est\IeC {\'a}tico}{21}{subsection.3.1.3}}
\citation{stormtwitter}
\citation{bookScheduling}
\citation{bookstorm}
\citation{RogawayS04}
\citation{CasavantK88}
\citation{GulisanoJPSV12}
\citation{BhuvanagiriGKS06}
\citation{SchneiderAGBW09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Enfoque din\IeC {\'a}mico}{23}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Reactivo}{23}{subsection.3.1.4}}
\citation{XuCTS14,DongTS07}
\citation{SheuC09}
\citation{XingZH05}
\citation{GulisanoJPSV12,IshiiS11,GedikSHW14}
\citation{FernandezMKP13}
\citation{DongTS07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'e}cnicas de balance de carga}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Planificaci\IeC {\'o}n determinista}{24}{subsection.3.2.1}}
\citation{Ganguly09}
\citation{BhuvanagiriGKS06}
\citation{SheuC09}
\citation{s4}
\citation{aurora}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Load Shedding}{25}{subsection.3.2.2}}
\citation{IshiiS11}
\citation{MadsenTZ14}
\citation{stormtwitterdoc}
\citation{GulisanoJPSV12}
\citation{GedikSHW14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Migraci\IeC {\'o}n}{26}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fisi\IeC {\'o}n}{26}{subsection.3.2.4}}
\citation{FernandezMKP13}
\@setckpt{chapters/3-EstadoDelArte}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
