\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FernandezMKP13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no del sistema de distribuci\IeC {\'o}n de carga}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:disenoSistema}{{4}{31}{Dise\~no del sistema de distribución de carga}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del sistema de distribuci\IeC {\'o}n de carga}{31}{section.4.1}}
\citation{bose2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enfoque de un SPS con conceptos de teor\IeC {\'\i }a de colas.\relax }}{32}{figure.caption.19}}
\newlabel{fig:analisisTeoriaColas}{{4.1}{32}{Enfoque de un SPS con conceptos de teoría de colas.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura del sistema de distribuci\IeC {\'o}n de carga.\relax }}{33}{figure.caption.20}}
\newlabel{fig:componentesSistemas}{{4.2}{33}{Estructura del sistema de distribución de carga.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Monitor de carga}{33}{figure.caption.20}}
\citation{Papoulis1984}
\citation{ching2006markov}
\@writefile{toc}{\contentsline {paragraph}{Analizador de carga}{34}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{Predictor de carga}{34}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{Administrador de r\IeC {\'e}plicas}{34}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de los datos}{34}{section.4.2}}
\citation{CasavantK88}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo reactivo}{35}{section.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Algoritmo reactivo del sistema de distribuci\IeC {\'o}n de carga.\relax }}{36}{algocf.4.1}}
\newlabel{alg:reactive}{{4.1}{36}{Algoritmo reactivo}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo predictivo}{36}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estados de la tasa de procesamiento.\relax }}{36}{figure.caption.21}}
\newlabel{fig:umbrales}{{4.3}{36}{Estados de la tasa de procesamiento.\relax }{figure.caption.21}{}}
\@setckpt{chapters/4-Diseno}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{7}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
