\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FernandezMKP13}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no del sistema de distribuci\IeC {\'o}n de carga}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:disenoSistema}{{4}{33}{Dise\~no del sistema de distribución de carga}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\IeC {\'a}lisis del sistema de distribuci\IeC {\'o}n de carga}{33}{section.4.1}}
\citation{bose2013introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de replicaci\IeC {\'o}n del sistema propuesto.\relax }}{34}{figure.caption.19}}
\newlabel{fig:ejReplicacion}{{4.1}{34}{Ejemplo de replicación del sistema propuesto.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enfoque de un SPS con conceptos de teor\IeC {\'\i }a de colas.\relax }}{35}{figure.caption.20}}
\newlabel{fig:analisisTeoriaColas}{{4.2}{35}{Enfoque de un SPS con conceptos de teoría de colas.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura del sistema de distribuci\IeC {\'o}n de carga.\relax }}{36}{figure.caption.21}}
\newlabel{fig:componentesSistemas}{{4.3}{36}{Estructura del sistema de distribución de carga.\relax }{figure.caption.21}{}}
\citation{Papoulis1984}
\citation{ching2006markov}
\@writefile{toc}{\contentsline {paragraph}{Monitor de carga}{37}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Analizador de carga}{37}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Predictor de carga}{37}{figure.caption.21}}
\@writefile{toc}{\contentsline {paragraph}{Administrador de r\IeC {\'e}plicas}{37}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recolecci\IeC {\'o}n de los datos}{37}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo reactivo}{38}{section.4.3}}
\citation{ching2006markov}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Algoritmo reactivo del sistema de distribuci\IeC {\'o}n de carga.\relax }}{39}{algocf.4.1}}
\newlabel{alg:reactive}{{4.1}{39}{Algoritmo reactivo}{algocf.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comportamiento de la tasa de procesamiento de un operador.\relax }}{39}{figure.caption.22}}
\newlabel{fig:umbrales}{{4.4}{39}{Comportamiento de la tasa de procesamiento de un operador.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo predictivo}{40}{section.4.4}}
\citation{Papoulis1984}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de Markov dado el modelo propuesto del sistema.\relax }}{41}{figure.caption.23}}
\newlabel{fig:cadenaMarkovPredictiva}{{4.5}{41}{Cadena de Markov dado el modelo propuesto del sistema.\relax }{figure.caption.23}{}}
\newlabel{eq:matrizTransicionPredictive}{{4.1}{41}{Algoritmo predictivo}{equation.4.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces C\IeC {\'a}lculo de la distribuci\IeC {\'o}n estacionaria de la cadena de Markov de un operador $\phi $.\relax }}{42}{algocf.4.2}}
\newlabel{alg:distEstacionaria}{{4.2}{42}{Algoritmo predictivo}{algocf.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces Algoritmo predictivo del sistema de distribuci\IeC {\'o}n de carga.\relax }}{43}{algocf.4.3}}
\newlabel{alg:predictive}{{4.3}{43}{Algoritmo predictivo}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Administraci\IeC {\'o}n del sistema}{43}{section.4.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces Administraci\IeC {\'o}n de r\IeC {\'e}plicas de un operador $\phi $ dado su comportamiento en el sistema de distribuci\IeC {\'o}n de carga.\relax }}{44}{algocf.4.4}}
\newlabel{alg:administracion}{{4.4}{44}{Administración del sistema}{algocf.4.4}{}}
\@setckpt{chapters/4-Diseno}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALC@unique}{62}
\setcounter{ALC@line}{20}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
