\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FernandezMKP13}
\citation{bose2013introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no del modelo el\'astico}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:disenoSistema}{{4}{32}{Dise\~no del modelo el\'astico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alisis del m\'odelo el\'astico}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de replicaci\'on del modelo propuesto.}}{33}{figure.caption.24}}
\newlabel{fig:ejReplicacion}{{4.1}{33}{Ejemplo de replicaci\'on del modelo propuesto}{figure.caption.24}{}}
\newlabel{eq:tasaRendimiento}{{4.1}{33}{An\'alisis del m\'odelo el\'astico}{equation.4.1.1}{}}
\citation{redbooks2004practical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Enfoque de un SPS con conceptos de teor\'ia de colas.}}{34}{figure.caption.25}}
\newlabel{fig:analisisTeoriaColas}{{4.2}{34}{Enfoque de un SPS con conceptos de teor\'ia de colas}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Monitor de carga:}{34}{figure.caption.26}}
\citation{Papoulis1984}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura del modelo el\'astico.}}{35}{figure.caption.26}}
\newlabel{fig:componentesSistemas}{{4.3}{35}{Estructura del modelo el\'astico}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Analizador de carga:}{35}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Predictor de carga:}{35}{figure.caption.26}}
\@writefile{toc}{\contentsline {paragraph}{Administrador de r\'eplicas:}{35}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recolecci\'on de los datos}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo reactivo}{36}{section.4.3}}
\citation{ching2006markov}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Algoritmo reactivo del modelo el\'astico.\relax }}{37}{algocf.4.1}}
\newlabel{alg:reactive}{{4.1}{37}{Algoritmo reactivo}{algocf.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comportamiento de la tasa de procesamiento de un operador.}}{37}{figure.caption.27}}
\newlabel{fig:umbrales}{{4.4}{37}{Comportamiento de la tasa de procesamiento de un operador}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algoritmo predictivo}{37}{section.4.4}}
\citation{Papoulis1984}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cadena de Markov dado el modelo propuesto del sistema.}}{38}{figure.caption.28}}
\newlabel{fig:cadenaMarkovPredictiva}{{4.5}{38}{Cadena de Markov dado el modelo propuesto del sistema}{figure.caption.28}{}}
\newlabel{eq:matrizTransicionPredictive}{{4.2}{38}{Algoritmo predictivo}{equation.4.4.2}{}}
\citation{soong2004fundamentals}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces C\'alculo de la distribuci\'on estacionaria de la cadena de Markov de un operador $i$.\relax }}{39}{algocf.4.2}}
\newlabel{alg:distEstacionaria}{{4.2}{39}{Algoritmo predictivo}{algocf.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.3}{\ignorespaces Algoritmo predictivo del modelo el\'astico.\relax }}{40}{algocf.4.3}}
\newlabel{alg:predictive}{{4.3}{40}{Algoritmo predictivo}{algocf.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Administraci\'on del sistema}{40}{section.4.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.4}{\ignorespaces Administraci\'on de r\'eplicas de un operador $i$ dado su comportamiento en el modelo el\'astico.\relax }}{41}{algocf.4.4}}
\newlabel{alg:administracion}{{4.4}{41}{Administraci\'on del sistema}{algocf.4.4}{}}
\@setckpt{chapters/4-Diseno}{
\setcounter{page}{42}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
