\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{s4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y evaluaci\IeC {\'o}n}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{53}{Experimentos y evaluación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n del sistema}{53}{section.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de carga entre las r\IeC {\'e}plicas de un operador.\relax }}{55}{algocf.5.1}}
\newlabel{alg:distCarga}{{5.1}{55}{Implementación del sistema}{algocf.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de la carga entre las r\IeC {\'e}plicas.\relax }}{56}{figure.caption.26}}
\newlabel{fig:distCarga}{{5.1}{56}{Distribución de la carga entre las réplicas.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de los experimentos}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales}{57}{subsection.5.2.1}}
\citation{mattmann2011tika}
\citation{chodorow2013mongodb}
\@writefile{toc}{\contentsline {paragraph}{Stopword:}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Language:}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Counter:}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB:}{58}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicaci\IeC {\'o}n 1.\relax }}{59}{figure.caption.27}}
\newlabel{fig:primeraAplicacion}{{5.2}{59}{Aplicación 1.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Split:}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Counter:}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Merge:}{60}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplicaci\IeC {\'o}n 2.\relax }}{60}{figure.caption.28}}
\newlabel{fig:segundaAplicacion}{{5.3}{60}{Aplicación 2.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica}{60}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Per\IeC {\'\i }odo de tiempo que duerme la hebra asignada al PE.\relax }}{61}{table.caption.29}}
\newlabel{tab:app3-time}{{5.1}{61}{Período de tiempo que duerme la hebra asignada al PE.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aplicaci\IeC {\'o}n 3.\relax }}{61}{figure.caption.30}}
\newlabel{fig:terceraAplicacion}{{5.4}{61}{Aplicación 3.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales}{62}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{65}{figure.caption.31}}
\newlabel{fig:app1-uniform-statusStopwordPE-cm}{{5.5}{65}{Estadísticas del PE Stopword en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{65}{figure.caption.32}}
\newlabel{fig:app1-uniform-statusStopwordPE-sm}{{5.6}{65}{Estadísticas del PE Stopword en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{66}{figure.caption.33}}
\newlabel{fig:app1-uniform-statusLanguagePE-cm}{{5.7}{66}{Estadísticas del PE Language en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{66}{figure.caption.34}}
\newlabel{fig:app1-uniform-statusLanguagePE-sm}{{5.8}{66}{Estadísticas del PE Language en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{67}{figure.caption.35}}
\newlabel{fig:app1-uniform-statusCounterPE-cm}{{5.9}{67}{Estadísticas del PE Counter en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{67}{figure.caption.36}}
\newlabel{fig:app1-uniform-statusCounterPE-sm}{{5.10}{67}{Estadísticas del PE Counter en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{68}{figure.caption.37}}
\newlabel{fig:app1-uniform-statusMongoPE-cm}{{5.11}{68}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{68}{figure.caption.38}}
\newlabel{fig:app1-uniform-statusMongoPE-sm}{{5.12}{68}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tiempo promedio de procesamiento de un evento en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos usando monitor.\relax }}{69}{figure.caption.39}}
\newlabel{fig:app1-uniform-cm-avgEventProcess}{{5.13}{69}{Tiempo promedio de procesamiento de un evento en la primera aplicación con un envío constante de la fuente de datos usando monitor.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tiempo promedio de procesamiento de un evento en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos no usando monitor.\relax }}{69}{figure.caption.39}}
\newlabel{fig:app1-uniform-sm-avgEventProcess}{{5.14}{69}{Tiempo promedio de procesamiento de un evento en la primera aplicación con un envío constante de la fuente de datos no usando monitor.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos usando monitor.\relax }}{69}{figure.caption.40}}
\newlabel{fig:app1-uniform-eventCount-cm}{{5.15}{69}{Cantidad total de eventos procesados en la primera aplicación con un envío constante de la fuente de datos usando monitor.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos no usando monitor.\relax }}{69}{figure.caption.40}}
\newlabel{fig:app1-uniform-eventCount-sm}{{5.16}{69}{Cantidad total de eventos procesados en la primera aplicación con un envío constante de la fuente de datos no usando monitor.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos}{71}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{72}{figure.caption.41}}
\newlabel{fig:app1-normal-statusStopwordPE-cm}{{5.17}{72}{Estadísticas del PE Stopword en la primera aplicación con un envío variable de la fuente de datos con uso del monitor.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{72}{figure.caption.42}}
\newlabel{fig:app1-normal-statusStopwordPE-sm}{{5.18}{72}{Estadísticas del PE Stopword en la primera aplicación con un envío variable de la fuente de datos sin uso del monitor.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{73}{figure.caption.43}}
\newlabel{fig:app1-normal-statusLanguagePE-cm}{{5.19}{73}{Estadísticas del PE Language en la primera aplicación con un envío variable de la fuente de datos con uso del monitor.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{73}{figure.caption.44}}
\newlabel{fig:app1-normal-statusLanguagePE-sm}{{5.20}{73}{Estadísticas del PE Language en la primera aplicación con un envío variable de la fuente de datos sin uso del monitor.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{74}{figure.caption.45}}
\newlabel{fig:app1-normal-statusCounterPE-cm}{{5.21}{74}{Estadísticas del PE Counter en la primera aplicación con un envío variable de la fuente de datos con uso del monitor.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{74}{figure.caption.46}}
\newlabel{fig:app1-normal-statusCounterPE-sm}{{5.22}{74}{Estadísticas del PE Counter en la primera aplicación con un envío variable de la fuente de datos sin uso del monitor.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{75}{figure.caption.47}}
\newlabel{fig:app1-normal-statusMongoPE-cm}{{5.23}{75}{Estadísticas del PE Mongo en la primera aplicación con un envío variable de la fuente de datos con uso del monitor.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{75}{figure.caption.48}}
\newlabel{fig:app1-normal-statusMongoPE-sm}{{5.24}{75}{Estadísticas del PE Mongo en la primera aplicación con un envío variable de la fuente de datos sin uso del monitor.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Cantidad promedio de eventos procesados en cada per\IeC {\'\i }odo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos usando monitor.\relax }}{76}{figure.caption.49}}
\newlabel{fig:app1-normal-cm-avgEventProcess}{{5.25}{76}{Cantidad promedio de eventos procesados en cada período en la primera aplicación con un envío variable de la fuente de datos usando monitor.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Cantidad promedio de eventos procesados en cada per\IeC {\'\i }odo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos no usando monitor.\relax }}{76}{figure.caption.49}}
\newlabel{fig:app1-normal-sm-avgEventProcess}{{5.26}{76}{Cantidad promedio de eventos procesados en cada período en la primera aplicación con un envío variable de la fuente de datos no usando monitor.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos usando monitor.\relax }}{76}{figure.caption.50}}
\newlabel{fig:app1-normal-eventCount-cm}{{5.27}{76}{Cantidad total de eventos procesados en la primera aplicación con un envío variable de la fuente de datos usando monitor.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos no usando monitor.\relax }}{76}{figure.caption.50}}
\newlabel{fig:app1-normal-eventCount-sm}{{5.28}{76}{Cantidad total de eventos procesados en la primera aplicación con un envío variable de la fuente de datos no usando monitor.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{79}{figure.caption.51}}
\newlabel{fig:app2-uniform-statusSplitPE-cm}{{5.29}{79}{Estadísticas del PE Split en la segunda aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{79}{figure.caption.52}}
\newlabel{fig:app2-uniform-statusSplitPE-sm}{{5.30}{79}{Estadísticas del PE Split en la segunda aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{80}{figure.caption.53}}
\newlabel{fig:app2-uniform-statusCounterPE-cm}{{5.31}{80}{Estadísticas del PE Counter en la segunda aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{80}{figure.caption.54}}
\newlabel{fig:app2-uniform-statusCounterPE-sm}{{5.32}{80}{Estadísticas del PE Counter en la segunda aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{81}{figure.caption.55}}
\newlabel{fig:app2-uniform-statusMergePE-cm}{{5.33}{81}{Estadísticas del PE Merge en la segunda aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{81}{figure.caption.56}}
\newlabel{fig:app2-uniform-statusMergePE-sm}{{5.34}{81}{Estadísticas del PE Merge en la segunda aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos no usando usando monitor.\relax }}{82}{figure.caption.57}}
\newlabel{fig:app2-uniform-eventCount-cm}{{5.35}{82}{Cantidad total de eventos procesados en la segunda aplicación con un envío constante de la fuente de datos no usando usando monitor.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos no usando no usando monitor.\relax }}{82}{figure.caption.57}}
\newlabel{fig:app2-uniform-eventCount-sm}{{5.36}{82}{Cantidad total de eventos procesados en la segunda aplicación con un envío constante de la fuente de datos no usando no usando monitor.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica}{83}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{84}{figure.caption.58}}
\newlabel{fig:app2-normal-statusSplitPE-cm}{{5.37}{84}{Estadísticas del PE Split en la segunda aplicación con un envío variable de la fuente de datos con uso del monitor.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{84}{figure.caption.59}}
\newlabel{fig:app2-normal-statusSplitPE-sm}{{5.38}{84}{Estadísticas del PE Split en la segunda aplicación con un envío variable de la fuente de datos sin uso del monitor.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{85}{figure.caption.60}}
\newlabel{fig:app2-normal-statusCounterPE-cm}{{5.39}{85}{Estadísticas del PE Counter en la segunda aplicación con un envío variable de la fuente de datos con uso del monitor.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{85}{figure.caption.61}}
\newlabel{fig:app2-normal-statusCounterPE-sm}{{5.40}{85}{Estadísticas del PE Counter en la segunda aplicación con un envío variable de la fuente de datos sin uso del monitor.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del monitor.\relax }}{86}{figure.caption.62}}
\newlabel{fig:app2-normal-statusMergePE-cm}{{5.41}{86}{Estadísticas del PE Merge en la segunda aplicación con un envío variable de la fuente de datos con uso del monitor.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del monitor.\relax }}{86}{figure.caption.63}}
\newlabel{fig:app2-normal-statusMergePE-sm}{{5.42}{86}{Estadísticas del PE Merge en la segunda aplicación con un envío variable de la fuente de datos sin uso del monitor.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos usando monitor.\relax }}{87}{figure.caption.64}}
\newlabel{fig:app2-normal-eventCount-cm}{{5.43}{87}{Cantidad total de eventos procesados en la segunda aplicación con un envío variable de la fuente de datos usando monitor.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos no usando monitor.\relax }}{87}{figure.caption.64}}
\newlabel{fig:app2-normal-eventCount-sm}{{5.44}{87}{Cantidad total de eventos procesados en la segunda aplicación con un envío variable de la fuente de datos no usando monitor.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Porcentaje de utilizaci\IeC {\'o}n de la CPU en la tercera aplicaci\IeC {\'o}n usando monitor.\relax }}{88}{figure.caption.65}}
\newlabel{fig:app3-consumeCPU-cm}{{5.45}{88}{Porcentaje de utilización de la CPU en la tercera aplicación usando monitor.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Porcentaje de utilizaci\IeC {\'o}n de la CPU en la tercera aplicaci\IeC {\'o}n no usando monitor.\relax }}{88}{figure.caption.65}}
\newlabel{fig:app3-consumeCPU-sm}{{5.46}{88}{Porcentaje de utilización de la CPU en la tercera aplicación no usando monitor.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Consumo de memoria RAM en la tercera aplicaci\IeC {\'o}n usando monitor.\relax }}{88}{figure.caption.66}}
\newlabel{fig:app3-consumeRAM-cm}{{5.47}{88}{Consumo de memoria RAM en la tercera aplicación usando monitor.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Consumo de memoria RAM en la tercera aplicaci\IeC {\'o}n no usando monitor.\relax }}{88}{figure.caption.66}}
\newlabel{fig:app3-consumeRAM-sm}{{5.48}{88}{Consumo de memoria RAM en la tercera aplicación no usando monitor.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Cantidad de eventos procesados en la tercera aplicaci\IeC {\'o}n usando monitor.\relax }}{89}{figure.caption.67}}
\newlabel{fig:app3-eventCount-cm}{{5.49}{89}{Cantidad de eventos procesados en la tercera aplicación usando monitor.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Cantidad de eventos procesados en la tercera aplicaci\IeC {\'o}n no usando monitor.\relax }}{89}{figure.caption.67}}
\newlabel{fig:app3-eventCount-sm}{{5.50}{89}{Cantidad de eventos procesados en la tercera aplicación no usando monitor.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Estad\IeC {\'\i }sticas del primer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{89}{figure.caption.68}}
\newlabel{fig:app3-statusOnePE-cm}{{5.51}{89}{Estadísticas del primer PE en la tercera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Estad\IeC {\'\i }sticas del primer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{90}{figure.caption.69}}
\newlabel{fig:app3-statusOnePE-sm}{{5.52}{90}{Estadísticas del primer PE en la tercera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Estad\IeC {\'\i }sticas del segundo PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{90}{figure.caption.70}}
\newlabel{fig:app3-statusTwoPE-cm}{{5.53}{90}{Estadísticas del segundo PE en la tercera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Estad\IeC {\'\i }sticas del segundo PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{91}{figure.caption.71}}
\newlabel{fig:app3-statusTwoPE-sm}{{5.54}{91}{Estadísticas del segundo PE en la tercera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Estad\IeC {\'\i }sticas del tercer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{91}{figure.caption.72}}
\newlabel{fig:app3-statusThreePE-cm}{{5.55}{91}{Estadísticas del tercer PE en la tercera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Estad\IeC {\'\i }sticas del tercer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{92}{figure.caption.73}}
\newlabel{fig:app3-statusThreePE-sm}{{5.56}{92}{Estadísticas del tercer PE en la tercera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.73}{}}
\@setckpt{chapters/5-Experimentos}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{67}
\setcounter{ALC@line}{2}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
