\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{s4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y evaluaci\IeC {\'o}n}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{51}{Experimentos y evaluación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n del sistema}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de los experimentos}{52}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de la carga entre las r\IeC {\'e}plicas.\relax }}{53}{figure.caption.29}}
\newlabel{fig:distCarga}{{5.1}{53}{Distribución de la carga entre las réplicas.\relax }{figure.caption.29}{}}
\citation{ArasuCGMMRST04}
\citation{mattmann2011tika}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Stopword:}{54}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Language:}{54}{subsection.5.2.1}}
\citation{chodorow2013mongodb}
\@writefile{toc}{\contentsline {paragraph}{Counter:}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB:}{55}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales.\relax }}{55}{figure.caption.30}}
\newlabel{fig:primeraAplicacion}{{5.2}{55}{Aplicación 1: Análisis de \textit {tweets} en escenarios de desastres naturales.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos}{55}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Split:}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Counter:}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Merge:}{56}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos.\relax }}{56}{figure.caption.31}}
\newlabel{fig:segundaAplicacion}{{5.3}{56}{Aplicación 2: Contador de palabras en muestras de textos.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica}{56}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Per\IeC {\'\i }odo de tiempo que duerme la hebra asignada al PE.\relax }}{57}{table.caption.32}}
\newlabel{tab:app3-time}{{5.1}{57}{Período de tiempo que duerme la hebra asignada al PE.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica.\relax }}{57}{figure.caption.33}}
\newlabel{fig:terceraAplicacion}{{5.4}{57}{Aplicación 3: Aplicación sintética.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n}{57}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales}{58}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{59}{figure.caption.34}}
\newlabel{fig:app1-uniform-processSystem-cm}{{5.5}{59}{Rendimiento y cantidad de réplicas totales del grafo en la primera aplicación con envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{59}{figure.caption.35}}
\newlabel{fig:app1-uniform-processSystem-sm}{{5.6}{59}{Rendimiento y cantidad de réplicas totales del grafo en la primera aplicación con envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{60}{figure.caption.36}}
\newlabel{fig:app1-uniform-eventCount-cm}{{5.7}{60}{Cantidad total de eventos procesados en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{60}{figure.caption.37}}
\newlabel{fig:app1-uniform-eventCount-sm}{{5.8}{60}{Cantidad total de eventos procesados en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{61}{figure.caption.38}}
\newlabel{fig:app1-normal-processSystem-cm}{{5.9}{61}{Rendimiento y cantidad de réplicas totales del grafo en la primera aplicación con envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{62}{figure.caption.39}}
\newlabel{fig:app1-normal-processSystem-sm}{{5.10}{62}{Rendimiento y cantidad de réplicas totales del grafo en la primera aplicación con envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{62}{figure.caption.40}}
\newlabel{fig:app1-normal-eventCount-cm}{{5.11}{62}{Cantidad total de eventos procesados en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos}{62}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{63}{figure.caption.41}}
\newlabel{fig:app1-normal-eventCount-sm}{{5.12}{63}{Cantidad total de eventos procesados en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Flujo de datos y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{64}{figure.caption.42}}
\newlabel{fig:app2-uniform-processSystem-cm}{{5.13}{64}{Flujo de datos y cantidad de réplicas totales del grafo en la primera aplicación con envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{65}{figure.caption.43}}
\newlabel{fig:app2-uniform-eventCount-cm}{{5.14}{65}{Cantidad total de eventos procesados en la segunda aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{65}{figure.caption.44}}
\newlabel{fig:app2-uniform-eventCount-sm}{{5.15}{65}{Cantidad total de eventos procesados en la segunda aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Flujo de datos y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{66}{figure.caption.45}}
\newlabel{fig:app2-normal-processSystem-cm}{{5.16}{66}{Flujo de datos y cantidad de réplicas totales del grafo en la primera aplicación con envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{66}{figure.caption.46}}
\newlabel{fig:app2-normal-eventCount-cm}{{5.17}{66}{Cantidad total de eventos procesados en la segunda aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{67}{figure.caption.47}}
\newlabel{fig:app2-normal-eventCount-sm}{{5.18}{67}{Cantidad total de eventos procesados en la segunda aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica}{67}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Porcentaje de utilizaci\IeC {\'o}n de la CPU en la tercera aplicaci\IeC {\'o}n con uso del modelo.\relax }}{68}{figure.caption.48}}
\newlabel{fig:app3-consumeCPU-cm}{{5.19}{68}{Porcentaje de utilización de la CPU en la tercera aplicación con uso del modelo.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Porcentaje de utilizaci\IeC {\'o}n de la CPU en la tercera aplicaci\IeC {\'o}n sin uso del modelo.\relax }}{68}{figure.caption.49}}
\newlabel{fig:app3-consumeCPU-sm}{{5.20}{68}{Porcentaje de utilización de la CPU en la tercera aplicación sin uso del modelo.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Consumo de memoria RAM en la tercera aplicaci\IeC {\'o}n con uso del modelo.\relax }}{69}{figure.caption.50}}
\newlabel{fig:app3-consumeRAM-cm}{{5.21}{69}{Consumo de memoria RAM en la tercera aplicación con uso del modelo.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Consumo de memoria RAM en la tercera aplicaci\IeC {\'o}n sin uso del modelo.\relax }}{69}{figure.caption.51}}
\newlabel{fig:app3-consumeRAM-sm}{{5.22}{69}{Consumo de memoria RAM en la tercera aplicación sin uso del modelo.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la tercera aplicaci\IeC {\'o}n con uso del modelo.\relax }}{70}{figure.caption.52}}
\newlabel{fig:app3-processSystem-cm}{{5.23}{70}{Rendimiento y cantidad de réplicas totales del grafo en la tercera aplicación con uso del modelo.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la tercera aplicaci\IeC {\'o}n sin uso del modelo.\relax }}{70}{figure.caption.53}}
\newlabel{fig:app3-processSystem-sm}{{5.24}{70}{Rendimiento y cantidad de réplicas totales del grafo en la tercera aplicación sin uso del modelo.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Cantidad de eventos procesados en la tercera aplicaci\IeC {\'o}n con uso del modelo.\relax }}{71}{figure.caption.54}}
\newlabel{fig:app3-eventCount-cm}{{5.25}{71}{Cantidad de eventos procesados en la tercera aplicación con uso del modelo.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Cantidad de eventos procesados en la tercera aplicaci\IeC {\'o}n sin uso del modelo.\relax }}{71}{figure.caption.55}}
\newlabel{fig:app3-eventCount-sm}{{5.26}{71}{Cantidad de eventos procesados en la tercera aplicación sin uso del modelo.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de los algoritmos del modelo el\IeC {\'a}stico.\relax }}{71}{table.caption.56}}
\newlabel{tab:tiempo-algoritmos}{{5.2}{71}{Tiempos de ejecución de los algoritmos del modelo elástico.\relax }{table.caption.56}{}}
\@setckpt{chapters/5-Experimentos}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
