\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{s4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y evaluaci\IeC {\'o}n}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{51}{Experimentos y evaluación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n del sistema}{51}{section.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de carga entre las r\IeC {\'e}plicas de un operador.\relax }}{53}{algocf.5.1}}
\newlabel{alg:distCarga}{{5.1}{53}{Implementación del sistema}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de los experimentos}{53}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de la carga entre las r\IeC {\'e}plicas.\relax }}{54}{figure.caption.29}}
\newlabel{fig:distCarga}{{5.1}{54}{Distribución de la carga entre las réplicas.\relax }{figure.caption.29}{}}
\citation{ArasuCGMMRST04}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales}{55}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Stopword:}{55}{subsection.5.2.1}}
\citation{mattmann2011tika}
\citation{chodorow2013mongodb}
\@writefile{toc}{\contentsline {paragraph}{Language:}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Counter:}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB:}{56}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales.\relax }}{56}{figure.caption.30}}
\newlabel{fig:primeraAplicacion}{{5.2}{56}{Aplicación 1: Análisis de \textit {tweets} en escenarios de desastres naturales.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Split:}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Counter:}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Merge:}{57}{subsection.5.2.2}}
\citation{ArasuCGMMRST04}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos.\relax }}{58}{figure.caption.31}}
\newlabel{fig:segundaAplicacion}{{5.3}{58}{Aplicación 2: Contador de palabras en muestras de textos.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica}{58}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Per\IeC {\'\i }odo de tiempo que duerme la hebra asignada al PE.\relax }}{58}{table.caption.32}}
\newlabel{tab:app3-time}{{5.1}{58}{Período de tiempo que duerme la hebra asignada al PE.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica.\relax }}{59}{figure.caption.33}}
\newlabel{fig:terceraAplicacion}{{5.4}{59}{Aplicación 3: Aplicación sintética.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales}{59}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{62}{figure.caption.34}}
\newlabel{fig:app1-uniform-statusStopwordPE-cm}{{5.5}{62}{Estadísticas del PE Stopword en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{62}{figure.caption.35}}
\newlabel{fig:app1-uniform-statusStopwordPE-sm}{{5.6}{62}{Estadísticas del PE Stopword en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{63}{figure.caption.36}}
\newlabel{fig:app1-uniform-statusLanguagePE-cm}{{5.7}{63}{Estadísticas del PE Language en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{63}{figure.caption.37}}
\newlabel{fig:app1-uniform-statusLanguagePE-sm}{{5.8}{63}{Estadísticas del PE Language en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{64}{figure.caption.38}}
\newlabel{fig:app1-uniform-statusCounterPE-cm}{{5.9}{64}{Estadísticas del PE Counter en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{64}{figure.caption.39}}
\newlabel{fig:app1-uniform-statusCounterPE-sm}{{5.10}{64}{Estadísticas del PE Counter en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{65}{figure.caption.40}}
\newlabel{fig:app1-uniform-statusMongoPE-cm}{{5.11}{65}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{65}{figure.caption.41}}
\newlabel{fig:app1-uniform-statusMongoPE-sm}{{5.12}{65}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cantidad promedio de eventos procesados en cada per\IeC {\'\i }odo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{66}{figure.caption.42}}
\newlabel{fig:app1-uniform-cm-avgEventProcess}{{5.13}{66}{Cantidad promedio de eventos procesados en cada período en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cantidad promedio de eventos procesados en cada per\IeC {\'\i }odo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{66}{figure.caption.42}}
\newlabel{fig:app1-uniform-sm-avgEventProcess}{{5.14}{66}{Cantidad promedio de eventos procesados en cada período en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{66}{figure.caption.43}}
\newlabel{fig:app1-uniform-eventCount-cm}{{5.15}{66}{Cantidad total de eventos procesados en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{66}{figure.caption.43}}
\newlabel{fig:app1-uniform-eventCount-sm}{{5.16}{66}{Cantidad total de eventos procesados en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{69}{figure.caption.44}}
\newlabel{fig:app1-normal-statusStopwordPE-cm}{{5.17}{69}{Estadísticas del PE Stopword en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{69}{figure.caption.45}}
\newlabel{fig:app1-normal-statusStopwordPE-sm}{{5.18}{69}{Estadísticas del PE Stopword en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{70}{figure.caption.46}}
\newlabel{fig:app1-normal-statusLanguagePE-cm}{{5.19}{70}{Estadísticas del PE Language en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{70}{figure.caption.47}}
\newlabel{fig:app1-normal-statusLanguagePE-sm}{{5.20}{70}{Estadísticas del PE Language en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{71}{figure.caption.48}}
\newlabel{fig:app1-normal-statusCounterPE-cm}{{5.21}{71}{Estadísticas del PE Counter en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{71}{figure.caption.49}}
\newlabel{fig:app1-normal-statusCounterPE-sm}{{5.22}{71}{Estadísticas del PE Counter en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{72}{figure.caption.50}}
\newlabel{fig:app1-normal-statusMongoPE-cm}{{5.23}{72}{Estadísticas del PE Mongo en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{72}{figure.caption.51}}
\newlabel{fig:app1-normal-statusMongoPE-sm}{{5.24}{72}{Estadísticas del PE Mongo en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Cantidad promedio de eventos procesados en cada per\IeC {\'\i }odo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{73}{figure.caption.52}}
\newlabel{fig:app1-normal-cm-avgEventProcess}{{5.25}{73}{Cantidad promedio de eventos procesados en cada período en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Cantidad promedio de eventos procesados en cada per\IeC {\'\i }odo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{73}{figure.caption.52}}
\newlabel{fig:app1-normal-sm-avgEventProcess}{{5.26}{73}{Cantidad promedio de eventos procesados en cada período en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{73}{figure.caption.53}}
\newlabel{fig:app1-normal-eventCount-cm}{{5.27}{73}{Cantidad total de eventos procesados en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{73}{figure.caption.53}}
\newlabel{fig:app1-normal-eventCount-sm}{{5.28}{73}{Cantidad total de eventos procesados en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos}{73}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{76}{figure.caption.54}}
\newlabel{fig:app2-uniform-statusSplitPE-cm}{{5.29}{76}{Estadísticas del PE Split en la segunda aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{76}{figure.caption.55}}
\newlabel{fig:app2-uniform-statusSplitPE-sm}{{5.30}{76}{Estadísticas del PE Split en la segunda aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{77}{figure.caption.56}}
\newlabel{fig:app2-uniform-statusCounterPE-cm}{{5.31}{77}{Estadísticas del PE Counter en la segunda aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{77}{figure.caption.57}}
\newlabel{fig:app2-uniform-statusCounterPE-sm}{{5.32}{77}{Estadísticas del PE Counter en la segunda aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{78}{figure.caption.58}}
\newlabel{fig:app2-uniform-statusMergePE-cm}{{5.33}{78}{Estadísticas del PE Merge en la segunda aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{78}{figure.caption.59}}
\newlabel{fig:app2-uniform-statusMergePE-sm}{{5.34}{78}{Estadísticas del PE Merge en la segunda aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{79}{figure.caption.60}}
\newlabel{fig:app2-uniform-eventCount-cm}{{5.35}{79}{Cantidad total de eventos procesados en la segunda aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{79}{figure.caption.60}}
\newlabel{fig:app2-uniform-eventCount-sm}{{5.36}{79}{Cantidad total de eventos procesados en la segunda aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica}{80}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{81}{figure.caption.61}}
\newlabel{fig:app2-normal-statusSplitPE-cm}{{5.37}{81}{Estadísticas del PE Split en la segunda aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{81}{figure.caption.62}}
\newlabel{fig:app2-normal-statusSplitPE-sm}{{5.38}{81}{Estadísticas del PE Split en la segunda aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{82}{figure.caption.63}}
\newlabel{fig:app2-normal-statusCounterPE-cm}{{5.39}{82}{Estadísticas del PE Counter en la segunda aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{82}{figure.caption.64}}
\newlabel{fig:app2-normal-statusCounterPE-sm}{{5.40}{82}{Estadísticas del PE Counter en la segunda aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{83}{figure.caption.65}}
\newlabel{fig:app2-normal-statusMergePE-cm}{{5.41}{83}{Estadísticas del PE Merge en la segunda aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{83}{figure.caption.66}}
\newlabel{fig:app2-normal-statusMergePE-sm}{{5.42}{83}{Estadísticas del PE Merge en la segunda aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{84}{figure.caption.67}}
\newlabel{fig:app2-normal-eventCount-cm}{{5.43}{84}{Cantidad total de eventos procesados en la segunda aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{84}{figure.caption.67}}
\newlabel{fig:app2-normal-eventCount-sm}{{5.44}{84}{Cantidad total de eventos procesados en la segunda aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Porcentaje de utilizaci\IeC {\'o}n de la CPU en la tercera aplicaci\IeC {\'o}n con uso del modelo.\relax }}{85}{figure.caption.68}}
\newlabel{fig:app3-consumeCPU-cm}{{5.45}{85}{Porcentaje de utilización de la CPU en la tercera aplicación con uso del modelo.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Porcentaje de utilizaci\IeC {\'o}n de la CPU en la tercera aplicaci\IeC {\'o}n sin uso del modelo.\relax }}{85}{figure.caption.68}}
\newlabel{fig:app3-consumeCPU-sm}{{5.46}{85}{Porcentaje de utilización de la CPU en la tercera aplicación sin uso del modelo.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Estad\IeC {\'\i }sticas del primer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{85}{figure.caption.69}}
\newlabel{fig:app3-statusOnePE-cm}{{5.47}{85}{Estadísticas del primer PE en la tercera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Estad\IeC {\'\i }sticas del primer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{86}{figure.caption.70}}
\newlabel{fig:app3-statusOnePE-sm}{{5.48}{86}{Estadísticas del primer PE en la tercera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Estad\IeC {\'\i }sticas del segundo PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{86}{figure.caption.71}}
\newlabel{fig:app3-statusTwoPE-cm}{{5.49}{86}{Estadísticas del segundo PE en la tercera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Estad\IeC {\'\i }sticas del segundo PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{87}{figure.caption.72}}
\newlabel{fig:app3-statusTwoPE-sm}{{5.50}{87}{Estadísticas del segundo PE en la tercera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Estad\IeC {\'\i }sticas del tercer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{87}{figure.caption.73}}
\newlabel{fig:app3-statusThreePE-cm}{{5.51}{87}{Estadísticas del tercer PE en la tercera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Estad\IeC {\'\i }sticas del tercer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{88}{figure.caption.74}}
\newlabel{fig:app3-statusThreePE-sm}{{5.52}{88}{Estadísticas del tercer PE en la tercera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Consumo de memoria RAM en la tercera aplicaci\IeC {\'o}n con uso del modelo.\relax }}{89}{figure.caption.75}}
\newlabel{fig:app3-consumeRAM-cm}{{5.53}{89}{Consumo de memoria RAM en la tercera aplicación con uso del modelo.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Consumo de memoria RAM en la tercera aplicaci\IeC {\'o}n sin uso del modelo.\relax }}{89}{figure.caption.75}}
\newlabel{fig:app3-consumeRAM-sm}{{5.54}{89}{Consumo de memoria RAM en la tercera aplicación sin uso del modelo.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Cantidad de eventos procesados en la tercera aplicaci\IeC {\'o}n con uso del modelo.\relax }}{89}{figure.caption.75}}
\newlabel{fig:app3-eventCount-cm}{{5.55}{89}{Cantidad de eventos procesados en la tercera aplicación con uso del modelo.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Cantidad de eventos procesados en la tercera aplicaci\IeC {\'o}n sin uso del modelo.\relax }}{89}{figure.caption.75}}
\newlabel{fig:app3-eventCount-sm}{{5.56}{89}{Cantidad de eventos procesados en la tercera aplicación sin uso del modelo.\relax }{figure.caption.75}{}}
\@setckpt{chapters/5-Experimentos}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{68}
\setcounter{ALC@line}{2}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
