\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{s4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y evaluaci\IeC {\'o}n}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{42}{Experimentos y evaluación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n del sistema}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de la carga entre las r\IeC {\'e}plicas.}}{43}{figure.caption.29}}
\newlabel{fig:distCarga}{{5.1}{43}{Distribución de la carga entre las réplicas}{figure.caption.29}{}}
\citation{ArasuCGMMRST04}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de los experimentos}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales}{44}{subsection.5.2.1}}
\citation{mattmann2011tika}
\citation{chodorow2013mongodb}
\@writefile{toc}{\contentsline {paragraph}{Stopword:}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Language:}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Counter:}{45}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB:}{45}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales.}}{45}{figure.caption.30}}
\newlabel{fig:primeraAplicacion}{{5.2}{45}{Aplicación 1: Análisis de \textit {tweets} en escenarios de desastres naturales}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Split:}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Counter:}{46}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Merge:}{46}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos.}}{46}{figure.caption.31}}
\newlabel{fig:segundaAplicacion}{{5.3}{46}{Aplicación 2: Contador de palabras en muestras de textos}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica}{47}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Per\IeC {\'\i }odo de tiempo que duerme la hebra asignada al PE.}}{47}{table.caption.32}}
\newlabel{tab:app3-time}{{5.1}{47}{Período de tiempo que duerme la hebra asignada al PE}{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica.}}{47}{figure.caption.33}}
\newlabel{fig:terceraAplicacion}{{5.4}{47}{Aplicación 3: Aplicación sintética}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Aplicaci\IeC {\'o}n 1: An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales}{48}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.}}{49}{figure.caption.34}}
\newlabel{fig:app1-uniform-processSystem-cm}{{5.5}{49}{Rendimiento y cantidad de réplicas totales del grafo en la primera aplicación con envío constante de la fuente de datos con uso del modelo}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.}}{49}{figure.caption.35}}
\newlabel{fig:app1-uniform-processSystem-sm}{{5.6}{49}{Rendimiento y cantidad de réplicas totales del grafo en la primera aplicación con envío constante de la fuente de datos sin uso del modelo}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.}}{50}{figure.caption.36}}
\newlabel{fig:app1-uniform-eventCount-cm}{{5.7}{50}{Cantidad total de eventos procesados en la primera aplicación con un envío constante de la fuente de datos con uso del modelo}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.}}{50}{figure.caption.37}}
\newlabel{fig:app1-uniform-eventCount-sm}{{5.8}{50}{Cantidad total de eventos procesados en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.}}{51}{figure.caption.38}}
\newlabel{fig:app1-normal-processSystem-cm}{{5.9}{51}{Rendimiento y cantidad de réplicas totales del grafo en la primera aplicación con envío variable de la fuente de datos con uso del modelo}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.}}{51}{figure.caption.39}}
\newlabel{fig:app1-normal-processSystem-sm}{{5.10}{51}{Rendimiento y cantidad de réplicas totales del grafo en la primera aplicación con envío variable de la fuente de datos sin uso del modelo}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.}}{52}{figure.caption.40}}
\newlabel{fig:app1-normal-eventCount-cm}{{5.11}{52}{Cantidad total de eventos procesados en la primera aplicación con un envío variable de la fuente de datos con uso del modelo}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.}}{52}{figure.caption.41}}
\newlabel{fig:app1-normal-eventCount-sm}{{5.12}{52}{Cantidad total de eventos procesados en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aplicaci\IeC {\'o}n 2: Contador de palabras en muestras de textos}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Flujo de datos y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.}}{53}{figure.caption.42}}
\newlabel{fig:app2-uniform-processSystem-cm}{{5.13}{53}{Flujo de datos y cantidad de réplicas totales del grafo en la primera aplicación con envío variable de la fuente de datos con uso del modelo}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.}}{54}{figure.caption.43}}
\newlabel{fig:app2-uniform-eventCount-cm}{{5.14}{54}{Cantidad total de eventos procesados en la segunda aplicación con un envío constante de la fuente de datos sin uso del modelo}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.}}{55}{figure.caption.44}}
\newlabel{fig:app2-uniform-eventCount-sm}{{5.15}{55}{Cantidad total de eventos procesados en la segunda aplicación con un envío constante de la fuente de datos con uso del modelo}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Flujo de datos y cantidad de r\IeC {\'e}plicas totales del grafo en la primera aplicaci\IeC {\'o}n con env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.}}{55}{figure.caption.45}}
\newlabel{fig:app2-normal-processSystem-cm}{{5.16}{55}{Flujo de datos y cantidad de réplicas totales del grafo en la primera aplicación con envío variable de la fuente de datos con uso del modelo}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.}}{56}{figure.caption.46}}
\newlabel{fig:app2-normal-eventCount-cm}{{5.17}{56}{Cantidad total de eventos procesados en la segunda aplicación con un envío variable de la fuente de datos con uso del modelo}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Cantidad total de eventos procesados en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.}}{56}{figure.caption.47}}
\newlabel{fig:app2-normal-eventCount-sm}{{5.18}{56}{Cantidad total de eventos procesados en la segunda aplicación con un envío variable de la fuente de datos sin uso del modelo}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Aplicaci\IeC {\'o}n 3: Aplicaci\IeC {\'o}n sint\IeC {\'e}tica}{56}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Porcentaje de utilizaci\IeC {\'o}n de la CPU en la tercera aplicaci\IeC {\'o}n con uso del modelo.}}{57}{figure.caption.48}}
\newlabel{fig:app3-consumeCPU-cm}{{5.19}{57}{Porcentaje de utilización de la CPU en la tercera aplicación con uso del modelo}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Porcentaje de utilizaci\IeC {\'o}n de la CPU en la tercera aplicaci\IeC {\'o}n sin uso del modelo.}}{57}{figure.caption.49}}
\newlabel{fig:app3-consumeCPU-sm}{{5.20}{57}{Porcentaje de utilización de la CPU en la tercera aplicación sin uso del modelo}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Consumo de memoria RAM en la tercera aplicaci\IeC {\'o}n con uso del modelo.}}{58}{figure.caption.50}}
\newlabel{fig:app3-consumeRAM-cm}{{5.21}{58}{Consumo de memoria RAM en la tercera aplicación con uso del modelo}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Consumo de memoria RAM en la tercera aplicaci\IeC {\'o}n sin uso del modelo.}}{58}{figure.caption.51}}
\newlabel{fig:app3-consumeRAM-sm}{{5.22}{58}{Consumo de memoria RAM en la tercera aplicación sin uso del modelo}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la tercera aplicaci\IeC {\'o}n con uso del modelo.}}{59}{figure.caption.52}}
\newlabel{fig:app3-processSystem-cm}{{5.23}{59}{Rendimiento y cantidad de réplicas totales del grafo en la tercera aplicación con uso del modelo}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Rendimiento y cantidad de r\IeC {\'e}plicas totales del grafo en la tercera aplicaci\IeC {\'o}n sin uso del modelo.}}{59}{figure.caption.53}}
\newlabel{fig:app3-processSystem-sm}{{5.24}{59}{Rendimiento y cantidad de réplicas totales del grafo en la tercera aplicación sin uso del modelo}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Cantidad de eventos procesados en la tercera aplicaci\IeC {\'o}n con uso del modelo.}}{60}{figure.caption.54}}
\newlabel{fig:app3-eventCount-cm}{{5.25}{60}{Cantidad de eventos procesados en la tercera aplicación con uso del modelo}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Cantidad de eventos procesados en la tercera aplicaci\IeC {\'o}n sin uso del modelo.}}{60}{figure.caption.55}}
\newlabel{fig:app3-eventCount-sm}{{5.26}{60}{Cantidad de eventos procesados en la tercera aplicación sin uso del modelo}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n de los algoritmos del modelo el\IeC {\'a}stico.}}{61}{table.caption.56}}
\newlabel{tab:tiempo-algoritmos}{{5.2}{61}{Tiempos de ejecución de los algoritmos del modelo elástico}{table.caption.56}{}}
\@setckpt{chapters/5-Experimentos}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{50}
\setcounter{ALC@line}{21}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
