\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{s4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y evaluaci\IeC {\'o}n}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{45}{Experimentos y evaluación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n del sistema}{45}{section.5.1}}
\newlabel{sec:SP}{{5.1}{45}{Implementación del sistema}{section.5.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de carga entre las r\IeC {\'e}plicas de un operador.\relax }}{45}{algocf.5.1}}
\newlabel{alg:distCarga}{{5.1}{45}{Implementación del sistema}{algocf.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de la carga entre las r\IeC {\'e}plicas.\relax }}{46}{figure.caption.24}}
\newlabel{fig:distCarga}{{5.1}{46}{Distribución de la carga entre las réplicas.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}App 1}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}App 2}{47}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}App 3}{48}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n}{48}{section.5.3}}
\@setckpt{chapters/5-Experimentos}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{64}
\setcounter{ALC@line}{2}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
