\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{s4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y evaluaci\IeC {\'o}n}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{53}{Experimentos y evaluación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n del sistema}{53}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de la carga entre las r\IeC {\'e}plicas.\relax }}{56}{figure.caption.25}}
\newlabel{fig:distCarga}{{5.1}{56}{Distribución de la carga entre las réplicas.\relax }{figure.caption.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de carga entre las r\IeC {\'e}plicas de un operador.\relax }}{57}{algocf.5.1}}
\newlabel{alg:distCarga}{{5.1}{57}{Implementación del sistema}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dise\IeC {\~n}o de los experimentos}{57}{section.5.2}}
\citation{mattmann2011tika}
\citation{chodorow2013mongodb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Stopword}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Language}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Counter}{58}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{58}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primera aplicaci\IeC {\'o}n de prueba.\relax }}{59}{figure.caption.26}}
\newlabel{fig:primeraAplicacion}{{5.2}{59}{Primera aplicación de prueba.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contador de palabras en muestras de textos}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Split}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Counter}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Merge}{60}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Segunda aplicaci\IeC {\'o}n de prueba.\relax }}{60}{figure.caption.27}}
\newlabel{fig:segundaAplicacion}{{5.3}{60}{Segunda aplicación de prueba.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Aplicaci\IeC {\'o}n sint\IeC {\'e}tica}{60}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Per\IeC {\'\i }odo de tiempo que duerme la hebra asignada al PE.\relax }}{61}{table.caption.28}}
\newlabel{tab:app3-time}{{5.1}{61}{Período de tiempo que duerme la hebra asignada al PE.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tercera aplicaci\IeC {\'o}n de prueba.\relax }}{61}{figure.caption.29}}
\newlabel{fig:terceraAplicacion}{{5.4}{61}{Tercera aplicación de prueba.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n}{61}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Primera aplicaci\IeC {\'o}n}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Segundo experimento}{64}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{65}{figure.caption.30}}
\newlabel{fig:app1-uniform-statusStopwordPE-cm}{{5.5}{65}{Estadísticas del PE Stopword en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{65}{figure.caption.31}}
\newlabel{fig:app1-uniform-statusStopwordPE-sm}{{5.6}{65}{Estadísticas del PE Stopword en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{66}{figure.caption.32}}
\newlabel{fig:app1-uniform-statusLanguagePE-cm}{{5.7}{66}{Estadísticas del PE Language en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{66}{figure.caption.33}}
\newlabel{fig:app1-uniform-statusLanguagePE-sm}{{5.8}{66}{Estadísticas del PE Language en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{67}{figure.caption.34}}
\newlabel{fig:app1-uniform-statusCounterPE-cm}{{5.9}{67}{Estadísticas del PE Counter en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{67}{figure.caption.35}}
\newlabel{fig:app1-uniform-statusCounterPE-sm}{{5.10}{67}{Estadísticas del PE Counter en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{68}{figure.caption.36}}
\newlabel{fig:app1-uniform-statusMongoPE-cm}{{5.11}{68}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{68}{figure.caption.37}}
\newlabel{fig:app1-uniform-statusMongoPE-sm}{{5.12}{68}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Tiempo promedio de procesamiento de un evento en la primera aplicaci\IeC {\'o}n con una fuente de datos de distribuci\IeC {\'o}n uniforme usando monitor.\relax }}{69}{figure.caption.38}}
\newlabel{fig:app1-uniform-cm-avgEventProcess}{{5.13}{69}{Tiempo promedio de procesamiento de un evento en la primera aplicación con una fuente de datos de distribución uniforme usando monitor.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Tiempo promedio de procesamiento de un evento en la primera aplicaci\IeC {\'o}n con una fuente de datos de distribuci\IeC {\'o}n uniforme no usando monitor.\relax }}{69}{figure.caption.38}}
\newlabel{fig:app1-uniform-sm-avgEventProcess}{{5.14}{69}{Tiempo promedio de procesamiento de un evento en la primera aplicación con una fuente de datos de distribución uniforme no usando monitor.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con una fuente de datos de distribuci\IeC {\'o}n uniforme usando monitor.\relax }}{69}{figure.caption.39}}
\newlabel{fig:app1-uniform-eventCount-cm}{{5.15}{69}{Cantidad total de eventos procesados en la primera aplicación con una fuente de datos de distribución uniforme usando monitor.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con una fuente de datos de distribuci\IeC {\'o}n uniforme no usando monitor.\relax }}{69}{figure.caption.39}}
\newlabel{fig:app1-uniform-eventCount-sm}{{5.16}{69}{Cantidad total de eventos procesados en la primera aplicación con una fuente de datos de distribución uniforme no usando monitor.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tercer experimento}{71}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{72}{figure.caption.40}}
\newlabel{fig:app2-uniform-statusSplitPE-cm}{{5.17}{72}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{72}{figure.caption.41}}
\newlabel{fig:app2-uniform-statusSplitPE-sm}{{5.18}{72}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{73}{figure.caption.42}}
\newlabel{fig:app2-uniform-statusCounterPE-cm}{{5.19}{73}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{73}{figure.caption.43}}
\newlabel{fig:app2-uniform-statusCounterPE-sm}{{5.20}{73}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{74}{figure.caption.44}}
\newlabel{fig:app2-uniform-statusMergePE-cm}{{5.21}{74}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{74}{figure.caption.45}}
\newlabel{fig:app2-uniform-statusMergePE-sm}{{5.22}{74}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con una fuente de datos de distribuci\IeC {\'o}n uniforme usando monitor.\relax }}{75}{figure.caption.46}}
\newlabel{fig:app2-uniform-eventCount-cm}{{5.23}{75}{Cantidad total de eventos procesados en la primera aplicación con una fuente de datos de distribución uniforme usando monitor.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con una fuente de datos de distribuci\IeC {\'o}n uniforme no usando monitor.\relax }}{75}{figure.caption.46}}
\newlabel{fig:app2-uniform-eventCount-sm}{{5.24}{75}{Cantidad total de eventos procesados en la primera aplicación con una fuente de datos de distribución uniforme no usando monitor.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{75}{figure.caption.47}}
\newlabel{fig:app1-uniform-statusStopwordPE-cm}{{5.25}{75}{Estadísticas del PE Stopword en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{76}{figure.caption.48}}
\newlabel{fig:app1-uniform-statusStopwordPE-sm}{{5.26}{76}{Estadísticas del PE Stopword en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{76}{figure.caption.49}}
\newlabel{fig:app1-uniform-statusLanguagePE-cm}{{5.27}{76}{Estadísticas del PE Language en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{77}{figure.caption.50}}
\newlabel{fig:app1-uniform-statusLanguagePE-sm}{{5.28}{77}{Estadísticas del PE Language en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{77}{figure.caption.51}}
\newlabel{fig:app1-uniform-statusCounterPE-cm}{{5.29}{77}{Estadísticas del PE Counter en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{78}{figure.caption.52}}
\newlabel{fig:app1-uniform-statusCounterPE-sm}{{5.30}{78}{Estadísticas del PE Counter en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del monitor.\relax }}{78}{figure.caption.53}}
\newlabel{fig:app1-uniform-statusMongoPE-cm}{{5.31}{78}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos con uso del monitor.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del monitor.\relax }}{79}{figure.caption.54}}
\newlabel{fig:app1-uniform-statusMongoPE-sm}{{5.32}{79}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos sin uso del monitor.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Tiempo promedio de procesamiento de un evento en la primera aplicaci\IeC {\'o}n con una fuente de datos de distribuci\IeC {\'o}n uniforme usando monitor.\relax }}{79}{figure.caption.55}}
\newlabel{fig:app1-uniform-cm-avgEventProcess}{{5.33}{79}{Tiempo promedio de procesamiento de un evento en la primera aplicación con una fuente de datos de distribución uniforme usando monitor.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Tiempo promedio de procesamiento de un evento en la primera aplicaci\IeC {\'o}n con una fuente de datos de distribuci\IeC {\'o}n uniforme no usando monitor.\relax }}{79}{figure.caption.55}}
\newlabel{fig:app1-uniform-sm-avgEventProcess}{{5.34}{79}{Tiempo promedio de procesamiento de un evento en la primera aplicación con una fuente de datos de distribución uniforme no usando monitor.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con una fuente de datos de distribuci\IeC {\'o}n uniforme usando monitor.\relax }}{80}{figure.caption.56}}
\newlabel{fig:app1-uniform-eventCount-cm}{{5.35}{80}{Cantidad total de eventos procesados en la primera aplicación con una fuente de datos de distribución uniforme usando monitor.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Cantidad total de eventos procesados en la primera aplicaci\IeC {\'o}n con una fuente de datos de distribuci\IeC {\'o}n uniforme no usando monitor.\relax }}{80}{figure.caption.56}}
\newlabel{fig:app1-uniform-eventCount-sm}{{5.36}{80}{Cantidad total de eventos procesados en la primera aplicación con una fuente de datos de distribución uniforme no usando monitor.\relax }{figure.caption.56}{}}
\@setckpt{chapters/5-Experimentos}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{67}
\setcounter{ALC@line}{2}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
