\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{s4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimentos y evaluaci\IeC {\'o}n}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:experimentos}{{5}{49}{Experimentos y evaluación}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementaci\IeC {\'o}n del sistema}{49}{section.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de carga entre las r\IeC {\'e}plicas de un operador.\relax }}{51}{algocf.5.1}}
\newlabel{alg:distCarga}{{5.1}{51}{Implementación del sistema}{algocf.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimentos}{51}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribuci\IeC {\'o}n de la carga entre las r\IeC {\'e}plicas.\relax }}{52}{figure.caption.24}}
\newlabel{fig:distCarga}{{5.1}{52}{Distribución de la carga entre las réplicas.\relax }{figure.caption.24}{}}
\citation{mattmann2011tika}
\citation{chodorow2013mongodb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}An\IeC {\'a}lisis de \textit  {tweets} en escenarios de desastres naturales}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Stopword}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Language}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Counter}{53}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{MongoDB}{53}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Primera aplicaci\IeC {\'o}n de prueba.\relax }}{54}{figure.caption.25}}
\newlabel{fig:primeraAplicacion}{{5.2}{54}{Primera aplicación de prueba.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Contador de palabras en muestras de textos}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Split}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Counter}{54}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Merge}{54}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Segunda aplicaci\IeC {\'o}n de prueba.\relax }}{55}{figure.caption.26}}
\newlabel{fig:segundaAplicacion}{{5.3}{55}{Segunda aplicación de prueba.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Analizador de texto}{55}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluaci\IeC {\'o}n}{55}{section.5.3}}
\@setckpt{chapters/5-Experimentos}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{1}
\setcounter{ALC@unique}{66}
\setcounter{ALC@line}{2}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
