\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Estad\'isticas de los operadores}{76}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice:estadisticas-operadores}{{E}{76}{Estad\'isticas de los operadores}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Estad\'isticas del PE Stopword en la primera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo.}}{76}{figure.caption.60}}
\newlabel{fig:app1-uniform-statusStopwordPE-cm}{{E.1}{76}{Estad\'isticas del PE Stopword en la primera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Estad\'isticas del PE Stopword en la primera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo.}}{76}{figure.caption.61}}
\newlabel{fig:app1-uniform-statusStopwordPE-sm}{{E.2}{76}{Estad\'isticas del PE Stopword en la primera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Estad\'isticas del PE Language en la primera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo.}}{77}{figure.caption.62}}
\newlabel{fig:app1-uniform-statusLanguagePE-cm}{{E.3}{77}{Estad\'isticas del PE Language en la primera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Estad\'isticas del PE Language en la primera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo.}}{77}{figure.caption.63}}
\newlabel{fig:app1-uniform-statusLanguagePE-sm}{{E.4}{77}{Estad\'isticas del PE Language en la primera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Estad\'isticas del PE Counter en la primera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo.}}{78}{figure.caption.64}}
\newlabel{fig:app1-uniform-statusCounterPE-cm}{{E.5}{78}{Estad\'isticas del PE Counter en la primera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Estad\'isticas del PE Counter en la primera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo.}}{78}{figure.caption.65}}
\newlabel{fig:app1-uniform-statusCounterPE-sm}{{E.6}{78}{Estad\'isticas del PE Counter en la primera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Estad\'isticas del PE Mongo en la primera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo.}}{79}{figure.caption.66}}
\newlabel{fig:app1-uniform-statusMongoPE-cm}{{E.7}{79}{Estad\'isticas del PE Mongo en la primera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Estad\'isticas del PE Mongo en la primera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo.}}{79}{figure.caption.67}}
\newlabel{fig:app1-uniform-statusMongoPE-sm}{{E.8}{79}{Estad\'isticas del PE Mongo en la primera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Estad\'isticas del PE Stopword en la primera aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo.}}{80}{figure.caption.68}}
\newlabel{fig:app1-normal-statusStopwordPE-cm}{{E.9}{80}{Estad\'isticas del PE Stopword en la primera aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Estad\'isticas del PE Stopword en la primera aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo.}}{80}{figure.caption.69}}
\newlabel{fig:app1-normal-statusStopwordPE-sm}{{E.10}{80}{Estad\'isticas del PE Stopword en la primera aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Estad\'isticas del PE Language en la primera aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo.}}{81}{figure.caption.70}}
\newlabel{fig:app1-normal-statusLanguagePE-cm}{{E.11}{81}{Estad\'isticas del PE Language en la primera aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Estad\'isticas del PE Language en la primera aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo.}}{81}{figure.caption.71}}
\newlabel{fig:app1-normal-statusLanguagePE-sm}{{E.12}{81}{Estad\'isticas del PE Language en la primera aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Estad\'isticas del PE Counter en la primera aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo.}}{82}{figure.caption.72}}
\newlabel{fig:app1-normal-statusCounterPE-cm}{{E.13}{82}{Estad\'isticas del PE Counter en la primera aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Estad\'isticas del PE Counter en la primera aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo.}}{82}{figure.caption.73}}
\newlabel{fig:app1-normal-statusCounterPE-sm}{{E.14}{82}{Estad\'isticas del PE Counter en la primera aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Estad\'isticas del PE Mongo en la primera aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo.}}{83}{figure.caption.74}}
\newlabel{fig:app1-normal-statusMongoPE-cm}{{E.15}{83}{Estad\'isticas del PE Mongo en la primera aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Estad\'isticas del PE Mongo en la primera aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo.}}{83}{figure.caption.75}}
\newlabel{fig:app1-normal-statusMongoPE-sm}{{E.16}{83}{Estad\'isticas del PE Mongo en la primera aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Estad\'isticas del PE Split en la segunda aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo.}}{84}{figure.caption.76}}
\newlabel{fig:app2-uniform-statusSplitPE-cm}{{E.17}{84}{Estad\'isticas del PE Split en la segunda aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Estad\'isticas del PE Split en la segunda aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo.}}{84}{figure.caption.77}}
\newlabel{fig:app2-uniform-statusSplitPE-sm}{{E.18}{84}{Estad\'isticas del PE Split en la segunda aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Estad\'isticas del PE Counter en la segunda aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo.}}{85}{figure.caption.78}}
\newlabel{fig:app2-uniform-statusCounterPE-cm}{{E.19}{85}{Estad\'isticas del PE Counter en la segunda aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Estad\'isticas del PE Counter en la segunda aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo.}}{85}{figure.caption.79}}
\newlabel{fig:app2-uniform-statusCounterPE-sm}{{E.20}{85}{Estad\'isticas del PE Counter en la segunda aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Estad\'isticas del PE Merge en la segunda aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo.}}{86}{figure.caption.80}}
\newlabel{fig:app2-uniform-statusMergePE-cm}{{E.21}{86}{Estad\'isticas del PE Merge en la segunda aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Estad\'isticas del PE Merge en la segunda aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo.}}{86}{figure.caption.81}}
\newlabel{fig:app2-uniform-statusMergePE-sm}{{E.22}{86}{Estad\'isticas del PE Merge en la segunda aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Estad\'isticas del PE Split en la segunda aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo.}}{87}{figure.caption.82}}
\newlabel{fig:app2-normal-statusSplitPE-cm}{{E.23}{87}{Estad\'isticas del PE Split en la segunda aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Estad\'isticas del PE Split en la segunda aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo.}}{87}{figure.caption.83}}
\newlabel{fig:app2-normal-statusSplitPE-sm}{{E.24}{87}{Estad\'isticas del PE Split en la segunda aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Estad\'isticas del PE Counter en la segunda aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo.}}{88}{figure.caption.84}}
\newlabel{fig:app2-normal-statusCounterPE-cm}{{E.25}{88}{Estad\'isticas del PE Counter en la segunda aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces Estad\'isticas del PE Counter en la segunda aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo.}}{88}{figure.caption.85}}
\newlabel{fig:app2-normal-statusCounterPE-sm}{{E.26}{88}{Estad\'isticas del PE Counter en la segunda aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces Estad\'isticas del PE Merge en la segunda aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo.}}{89}{figure.caption.86}}
\newlabel{fig:app2-normal-statusMergePE-cm}{{E.27}{89}{Estad\'isticas del PE Merge en la segunda aplicaci\'on con un env\'io variable de la fuente de datos con uso del modelo}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces Estad\'isticas del PE Merge en la segunda aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo.}}{89}{figure.caption.87}}
\newlabel{fig:app2-normal-statusMergePE-sm}{{E.28}{89}{Estad\'isticas del PE Merge en la segunda aplicaci\'on con un env\'io variable de la fuente de datos sin uso del modelo}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Estad\'isticas del primer PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo.}}{90}{figure.caption.88}}
\newlabel{fig:app3-statusOnePE-cm}{{E.29}{90}{Estad\'isticas del primer PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Estad\'isticas del primer PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo.}}{90}{figure.caption.89}}
\newlabel{fig:app3-statusOnePE-sm}{{E.30}{90}{Estad\'isticas del primer PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces Estad\'isticas del segundo PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo.}}{91}{figure.caption.90}}
\newlabel{fig:app3-statusTwoPE-cm}{{E.31}{91}{Estad\'isticas del segundo PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.32}{\ignorespaces Estad\'isticas del segundo PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo.}}{91}{figure.caption.91}}
\newlabel{fig:app3-statusTwoPE-sm}{{E.32}{91}{Estad\'isticas del segundo PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.33}{\ignorespaces Estad\'isticas del tercer PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo.}}{92}{figure.caption.92}}
\newlabel{fig:app3-statusThreePE-cm}{{E.33}{92}{Estad\'isticas del tercer PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos con uso del modelo}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.34}{\ignorespaces Estad\'isticas del tercer PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo.}}{92}{figure.caption.93}}
\newlabel{fig:app3-statusThreePE-sm}{{E.34}{92}{Estad\'isticas del tercer PE en la tercera aplicaci\'on con un env\'io constante de la fuente de datos sin uso del modelo}{figure.caption.93}{}}
\@setckpt{anexos/Anexo-5}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{90}
\setcounter{ALC@line}{40}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{65}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
