\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Estad\IeC {\'\i }sticas de los operadores}{83}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice:estadisticas-operadores}{{E}{83}{Estadísticas de los operadores}{appendix.Alph5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{83}{figure.caption.59}}
\newlabel{fig:app1-uniform-statusStopwordPE-cm}{{E.1}{83}{Estadísticas del PE Stopword en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{83}{figure.caption.60}}
\newlabel{fig:app1-uniform-statusStopwordPE-sm}{{E.2}{83}{Estadísticas del PE Stopword en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{84}{figure.caption.61}}
\newlabel{fig:app1-uniform-statusLanguagePE-cm}{{E.3}{84}{Estadísticas del PE Language en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{84}{figure.caption.62}}
\newlabel{fig:app1-uniform-statusLanguagePE-sm}{{E.4}{84}{Estadísticas del PE Language en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{85}{figure.caption.63}}
\newlabel{fig:app1-uniform-statusCounterPE-cm}{{E.5}{85}{Estadísticas del PE Counter en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{85}{figure.caption.64}}
\newlabel{fig:app1-uniform-statusCounterPE-sm}{{E.6}{85}{Estadísticas del PE Counter en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{86}{figure.caption.65}}
\newlabel{fig:app1-uniform-statusMongoPE-cm}{{E.7}{86}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{86}{figure.caption.66}}
\newlabel{fig:app1-uniform-statusMongoPE-sm}{{E.8}{86}{Estadísticas del PE Mongo en la primera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{87}{figure.caption.67}}
\newlabel{fig:app1-normal-statusStopwordPE-cm}{{E.9}{87}{Estadísticas del PE Stopword en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces Estad\IeC {\'\i }sticas del PE Stopword en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{87}{figure.caption.68}}
\newlabel{fig:app1-normal-statusStopwordPE-sm}{{E.10}{87}{Estadísticas del PE Stopword en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{88}{figure.caption.69}}
\newlabel{fig:app1-normal-statusLanguagePE-cm}{{E.11}{88}{Estadísticas del PE Language en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces Estad\IeC {\'\i }sticas del PE Language en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{88}{figure.caption.70}}
\newlabel{fig:app1-normal-statusLanguagePE-sm}{{E.12}{88}{Estadísticas del PE Language en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{89}{figure.caption.71}}
\newlabel{fig:app1-normal-statusCounterPE-cm}{{E.13}{89}{Estadísticas del PE Counter en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{89}{figure.caption.72}}
\newlabel{fig:app1-normal-statusCounterPE-sm}{{E.14}{89}{Estadísticas del PE Counter en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{90}{figure.caption.73}}
\newlabel{fig:app1-normal-statusMongoPE-cm}{{E.15}{90}{Estadísticas del PE Mongo en la primera aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces Estad\IeC {\'\i }sticas del PE Mongo en la primera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{90}{figure.caption.74}}
\newlabel{fig:app1-normal-statusMongoPE-sm}{{E.16}{90}{Estadísticas del PE Mongo en la primera aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{91}{figure.caption.75}}
\newlabel{fig:app2-uniform-statusSplitPE-cm}{{E.17}{91}{Estadísticas del PE Split en la segunda aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{91}{figure.caption.76}}
\newlabel{fig:app2-uniform-statusSplitPE-sm}{{E.18}{91}{Estadísticas del PE Split en la segunda aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{92}{figure.caption.77}}
\newlabel{fig:app2-uniform-statusCounterPE-cm}{{E.19}{92}{Estadísticas del PE Counter en la segunda aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{92}{figure.caption.78}}
\newlabel{fig:app2-uniform-statusCounterPE-sm}{{E.20}{92}{Estadísticas del PE Counter en la segunda aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{93}{figure.caption.79}}
\newlabel{fig:app2-uniform-statusMergePE-cm}{{E.21}{93}{Estadísticas del PE Merge en la segunda aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{93}{figure.caption.80}}
\newlabel{fig:app2-uniform-statusMergePE-sm}{{E.22}{93}{Estadísticas del PE Merge en la segunda aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{94}{figure.caption.81}}
\newlabel{fig:app2-normal-statusSplitPE-cm}{{E.23}{94}{Estadísticas del PE Split en la segunda aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces Estad\IeC {\'\i }sticas del PE Split en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{94}{figure.caption.82}}
\newlabel{fig:app2-normal-statusSplitPE-sm}{{E.24}{94}{Estadísticas del PE Split en la segunda aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{95}{figure.caption.83}}
\newlabel{fig:app2-normal-statusCounterPE-cm}{{E.25}{95}{Estadísticas del PE Counter en la segunda aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces Estad\IeC {\'\i }sticas del PE Counter en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{95}{figure.caption.84}}
\newlabel{fig:app2-normal-statusCounterPE-sm}{{E.26}{95}{Estadísticas del PE Counter en la segunda aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.27}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos con uso del modelo.\relax }}{96}{figure.caption.85}}
\newlabel{fig:app2-normal-statusMergePE-cm}{{E.27}{96}{Estadísticas del PE Merge en la segunda aplicación con un envío variable de la fuente de datos con uso del modelo.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.28}{\ignorespaces Estad\IeC {\'\i }sticas del PE Merge en la segunda aplicaci\IeC {\'o}n con un env\IeC {\'\i }o variable de la fuente de datos sin uso del modelo.\relax }}{96}{figure.caption.86}}
\newlabel{fig:app2-normal-statusMergePE-sm}{{E.28}{96}{Estadísticas del PE Merge en la segunda aplicación con un envío variable de la fuente de datos sin uso del modelo.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.29}{\ignorespaces Estad\IeC {\'\i }sticas del primer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{97}{figure.caption.87}}
\newlabel{fig:app3-statusOnePE-cm}{{E.29}{97}{Estadísticas del primer PE en la tercera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.30}{\ignorespaces Estad\IeC {\'\i }sticas del primer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{97}{figure.caption.88}}
\newlabel{fig:app3-statusOnePE-sm}{{E.30}{97}{Estadísticas del primer PE en la tercera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.31}{\ignorespaces Estad\IeC {\'\i }sticas del segundo PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{98}{figure.caption.89}}
\newlabel{fig:app3-statusTwoPE-cm}{{E.31}{98}{Estadísticas del segundo PE en la tercera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.32}{\ignorespaces Estad\IeC {\'\i }sticas del segundo PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{98}{figure.caption.90}}
\newlabel{fig:app3-statusTwoPE-sm}{{E.32}{98}{Estadísticas del segundo PE en la tercera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.33}{\ignorespaces Estad\IeC {\'\i }sticas del tercer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos con uso del modelo.\relax }}{99}{figure.caption.91}}
\newlabel{fig:app3-statusThreePE-cm}{{E.33}{99}{Estadísticas del tercer PE en la tercera aplicación con un envío constante de la fuente de datos con uso del modelo.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.34}{\ignorespaces Estad\IeC {\'\i }sticas del tercer PE en la tercera aplicaci\IeC {\'o}n con un env\IeC {\'\i }o constante de la fuente de datos sin uso del modelo.\relax }}{99}{figure.caption.92}}
\newlabel{fig:app3-statusThreePE-sm}{{E.34}{99}{Estadísticas del tercer PE en la tercera aplicación con un envío constante de la fuente de datos sin uso del modelo.\relax }{figure.caption.92}{}}
\@setckpt{anexos/Anexo-5}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{87}
\setcounter{ALC@line}{40}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{65}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
