\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Modificaciones al c\'odigo fuente de S4}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice:codigoFuenteS4}{{C}{73}{Modificaciones al c\'odigo fuente de S4}{appendix.C}{}}
\newlabel{lst:monitor}{{C.1}{73}{Tareas que ejecutan el sistema de distribuci\'on de carga}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Tareas que ejecutan el sistema de distribuci\'on de carga.}{73}{lstlisting.C.1}}
\newlabel{lst:add}{{C.2}{73}{A\~nadir r\'eplicas a un PE en S4}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}A\~nadir r\'eplicas a un PE en S4.}{73}{lstlisting.C.2}}
\newlabel{lst:remove}{{C.3}{74}{Eliminar r\'eplicas a un PE en S4}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}Eliminar r\'eplicas a un PE en S4.}{74}{lstlisting.C.3}}
\@setckpt{anexos/Anexo-3}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{90}
\setcounter{ALC@line}{40}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{15}
\setcounter{NAT@ctr}{65}
\setcounter{btxromaniannumeral}{0}
\setcounter{teorema}{0}
\setcounter{ejemplo}{0}
\setcounter{definicion}{0}
\setcounter{lema}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
